﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana,A Place In The Sun</title>
<meta name="title" content="A Place In The Sun, Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Down To Earth. A Place In The Sun">
<meta name="description" content="A Place In The Sun. Del álbum Down to earth, Stevie Wonder pone las bases para las futuras obras de los años 70 de gran trascendencia musical. A Place In The Sun"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Down To Earth. A Place In The Sun ">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, videos Stevie Wonder, down to earth, tambourine man, hey love, A Place In The Sun">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>A Place In The Sun</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1966-Downtoearth.html">1966 álbum DOWN TO EARTH</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Ron Miller, Brian Wells<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Henry Cosby, Clarence Paul<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/sMWrvHl6Fpo?rel=0" frameborder="0" allowfullscreen></iframe>

<br />
<div style="text-align:center">Versión en español de Stevie Wonder bajo el título de <font color="#FF0000">Un Lugar En El Sol</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=eVb3aFKmD6I','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=570,height=360,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a>
<br>
Versión en italiano de Stevie Wonder bajo el título de <font color="#FF0000">Il Sole è Di Tutti</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=WWnTO_RNpmk','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=570,height=360,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a></div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Down.to.earth.jpg" alt="A Place In The Sun"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Like A Long Lonely Stream<br>
I Keep Runnin' Towards A Dream<br>
Movin' On, Movin' On<br>
Like A Branch On A Tree<br>
I Keep Reachin' To Be Free<br>
Movin' On, Movin' On<br>
<br>

<font color="#FFCC99">Como Un Largo Y Solitario Arroyo<br>
Yo Sigo Corriendo Hacia Un Sueño<br>
Moviéndome, Moviéndome<br>
Como La Rama De Un árbol<br>
Continúo Alcanzándolo Para Ser Libre<br>
Moviéndome, Moviéndome</font><br>
<br>

'cause There's A Place In The Sun<br>
Where There's Hope For Ev'ryone<br>
Where My Poor Restless Heart's Gotta Run<br>
There's A Place In The Sun<br>
And Before My Life Is Done<br>
Got To Find Me A Place In The Sun<br>
<br>

<font color="#FFCC99">Porque Hay Un Lugar En El Sol<br>
Donde Existe Una Esperanza Para Cada Uno<br>
Donde Mi Pobre Y Cansado Corazón Podrá Correr<br>
Hay Un Lugar En El Sol<br>
Y Antes De Que Mi Vida Termine<br>
Debo Hallarme Un Lugar En El Sol</font><br>
<br>

Like An Old Dusty Road<br>
I Get Weary From The Load<br>
Movin' On, Movin' On<br>
Like This Tired Troubled Earth<br>
I've Been Rolling' Since My Birth<br>
<br>

<font color="#FFCC99">Como Una Vieja Ruta Polvorienta<br>
Me He Cansado De La Carga<br>
Moviéndome, Moviéndome<br>
Como Este Cansado Corazón Problemático<br>
He Estado Rodando Desde Que Nací</font><br>
<br>
Movin' On, Movin' On<br>
<br>

<font color="#FFCC99">Moviéndome, Moviéndome</font><br>
<br>


There's A Place In The Sun<br>
Where There's Hope For Ev'ryone<br>
Where My Poor Restless Heart's Gotta Run<br>
There's A Place In The Sun<br>
And Before My Life Is Done<br>
Got To Find Me A Place In The Sun<br>
<br>

<font color="#FFCC99">Porque Hay Un Lugar En El Sol<br>
Donde Existe Una Esperanza Para Cada Uno<br>
Donde Mi Pobre Y Cansado Corazón Podrá Correr<br>
Hay Un Lugar En El Sol<br>
Y Antes De Que Mi Vida Termine<br>
Debo Hallarme Un Lugar En El Sol</font><br>
<br>

You Know When Times Are Bad<br>
And You're Feeling Sad<br>
I Want You To Always Remember<br>
Yes, There's A Place In The Sun<br>
Where There's Hope For Ev'ryone<br>
Where My Poor Restless Heart's Gotta Run<br>
There's A Place In The Sun<br>
Where There's Hope For Ev'ryone<br>
Where My Poor Restless Heart's Gotta Run<br>
There's A Place In The Sun<br>
Where There's Hope For Ev'ryone...<br>
<br>

<font color="#FFCC99">Tu Sabes, Cuando Los Tiempos Sean Malos<br>
Y Te Sientas Triste<br>
Quiero Que Recuerdes Siempre<br>
Si, De Que Hay Un Lugar En El Sol<br>
Donde Existe Una Esperanza Para Cada Uno<br>
Donde Mi Pobre Y Cansado Corazón Podrá Correr<br>
Hay Un Lugar En El Sol<br>
Donde Existe Una Esperanza Para Cada Uno<br>
Donde Mi Pobre Y Cansado Corazón Podrá Correr<br>
Hay Un Lugar En El Sol<br>
Donde Existe Una Esperanza Para Cada Uno...</font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>