﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, All Day sucker</title>
<meta name="title" content="All Day sucker, Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, All Day sucker"/>
<meta name="description" content="All Day Sucker, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul "/> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>All day Sucker</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs.in.the.key.of.life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder y Mike Sembello<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Ben Bridges y Mike Sembello: Rythm Guitar, W. G. "Snuffy" Walden: Lead Guitar, Carolyn Dennis: Background Vocals, Stevie  Wonder: Todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/b7iLFfSumfE?rel=0" frameborder="0" allowfullscreen></iframe><br>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1976-song.in.the.key.jpg" alt="All Day Sucker"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Come on up you say<br>
  Cause you can feel your love comin' down<br>
  I find myself rushin' over to<br>
  Do something for your love<br>
  <br>
  I knock on the door<br>
  You answer askin' what am I there for<br>
  I say I thought you wanted me to<br>
  Do something for your love<br>
  <br>
  I'm an all day sucker<br>
  Coming to give something to get nothin'<br>
  I'm an all day sucker<br>
  Coming to give something but to get none of your love<br>
  <br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  <br>
  You call me up to say<br>
  You're sorry for what went down the other day<br>
  And could I come over today<br>
  Do something for your love<br>
  <br>
  One knuck gets me in<br>
  But then you say how very nice it's been<br>
  That lets me know that I will once again<br>
  Get nothin' fom your love<br>
  <br>
  I'm an all day sucker<br>
  Coming to give something to get nothin'<br>
  I'm an all day sucker<br>
  Coming to give something but to get none of your love<br>
  <br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  <br>
  You drop by to say<br>
  You're sorry for what went down the other day<br>
  And if I had some time later in the day to<br>
  Do something for your love<br>
  <br>
  Anyone else would say<br>
  "No that's okay"<br>
  But maybe by now she'll see things my way<br>
  And ask me to say to<br>
  Do something for her love<br>
  <br>
  I'm an all day sucker<br>
  Coming to give something to get nothin'<br>
  I'm an all day sucker<br>
  Coming to give something but to get none of your love<br>
  <br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  To get none of your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  Being stingy with your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  I'm an all day sucker for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  Givin' none of your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  I'm an all day sucker for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  To get none of your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love<br>
  all day sucker for your love<br>
  all day sucker cup for your love
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>