﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, ALL I DO</title>
<meta name="title" content="ALL I DO, Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Hotter Than July, ALL I DO">
<meta name="description" content="All I Do. Hotter than july, Stevie Wonder arranca esta nueva era con sonidos más comerciales, utiliza lo último en tecnología digital y obtiene gran éxito su hit Master Blaster Jammin'. ALL I DO "> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="ALL I DO, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, hotter than july, jammin stevie, lately Wonder, all i do, Happy Birthday, Mandela day, Wonderland">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>All I Do</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1980-Hotter.than.july.html">1980 álbum HOTTER THAN JULY</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder, Clarence Paul, Morris Broadnax<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Hank Redd: Saxophone, Michael Jackson, Betty Wright, Eddie Levert, Walter Williams,
y Jamil Raheem: Background Vocals, Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/MvFtussamAs?rel=0" frameborder="0" allowfullscreen></iframe><br>
<div style="text-align: justify;">
<b><font color="#99CCFF" >"All I Do"</font></b> es rescatada de los años 60, cuando la compuso junto a Clarence Paul y Morris Broadnax, en la que se
puede escuchar la voz de Michael Jackson en los coros. </div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1980-hotter.than.july.jpg" alt="Hotter than july"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
You made my soul a burning fire<br>
You're getting to be my one desire<br>
You're getting to be all that matters to me<br>
And let me tell you girl<br>
I hope and pray each day I live<br>
A little more love I'll have to give<br>
A little more love that's devoted and true<br>
'Cause all I do is think about you<br>
<br>

<font color="#FFCC99">Tú haces de mi alma un fuego ardiente <br>
tú has conseguido ser mi único deseo <br>
tú has llegado a ser todo lo que me importa <br>
Y déjame decirte niña <br>
Espero y rezo cada día que vivo <br>
un poco más de amor voy a tener que dar <br>
Un poco de amor más que es devoto y de verdad <br>
Porque todo lo que hago es pensar en ti </font><br>


<br>
All I do<br>
Oh baby<br>
Is think about you<br>
Think about you baby<br>
All I do<br>
M-m-m-m<br>
Is think about you<br>
<br>

<font color="#FFCC99">Todo lo que hago <br>
Oh pequeña <br>
Es pensar en ti <br>
pensando en ti pequeña <br>
Todo lo que hago <br>
Mmmm <br>
Es pensar en ti </font><br>
<br>



Baby just suppose I should happen to cross your mind<br>
And by some chance a boy like me you're really been trying to find<br>
Well let me tell you girl<br>
Think of how exciting it would be<br>
If you should discover you feel like me<br>
If you should discover this dream is for two<br>
We'll I'm gonna tell you girl<br>
I'd light a candle every day<br>
And pray that you'll always feel this way<br>
And pray that our love will forever be new<br>
'Cause all I do is think about you <br>
<br>

<font color="#FFCC99">Pequeña yo sólo me propongo que debe suceder para cruzar tu mente<br> 
Y por alguna suerte de un niño como yo, tú eres realmente lo que estaba tratando de encontrar<br> 
Pues déjame decirte niña <br>
Pienso en lo excitante que podría ser<br>
Si tú descubres que tú sientes como yo <br>
Si tú descubres que este sueño es para dos <br>
Vamos que voy a decirte niña <br>
yo enciendo una vela todos los días <br>
Y rezo para que siempre lo sientas de esta manera <br>
Y oro para que nuestro amor será para siempre renovado <br>
Porque todo lo que hago es pensar en ti </font><br>
<br>


All I do<br>
Oh baby<br>
Is think about you<br>
I think about you<br>
All I do<br>
Yeah, baby<br>
Is think about you <br>
<br>


<font color="#FFCC99">Todo lo que hago <br>
Oh pequeña <br>
Es pensar en ti <br>
pensando en ti pequeña <br>
Todo lo que hago <br>
Mmmm <br>
Es pensar en ti </font> <br>

<br>


Gonna tell you girl <br>
I'd light a candle every day<br>
And pray that you'll always feel this way<br>
And pray that our love will forever be new<br>
I'm gonna tell you girl<br>
If I cannot have you for my own<br>
I'd rather be lonely and all alone<br>
I'd rather keep thinking the way that I do<br>
'Cause all I do is think about you <br>
<br>

<font color="#FFCC99">Voy a decirte muchacha <br>
enciendo una vela cada dia <br>
Y rezo para que siempre lo sientas de esta manera <br>
Y oro para que nuestro amor será para siempre renovado <br> 
Te voy a decir niña <br>
Si yo no puedo tenerte para mi <br>
Prefiero estar solo y completamente solo <br>
Prefiero seguir pensando en la manera que lo hago <br>
Porque todo lo que hago es pensar en ti </font><br>
<br>



All I do<br>
- Oh baby<br>
Is think about you<br>
- Think about you baby<br>
All I do <br>
- Ou Oh baby<br>
Is think about you<br>
- I think about you baby<br>
All I do<br>
- Yeah baby<br>
Is think about you<br>
- Think about you baby,<br>
All I do<br>
- baby, baby, baby, baby, baby <br>
Is think about you<br>
- All I do is think about you baby<br>
All I do<br>
Is think about you<br>
- I think about cha baby<br>
All I do <br>
- Yeah, yeah, yeah, yeah<br>
Is think about you<br>
- Oh baby, baby, baby <br>
<br>


<font color="#FFCC99">Todo lo que hago <br>
- Oh pequeña <br>
Es pensar en ti <br>
- Piensar en ti pequeña <br>
Todo lo que hago <br>
- Ou, Oh pequeña <br>
Es pensar en ti <br>
- Piensar en ti pequeña<br>
Todo lo que hago <br>
- Yeah pequeña <br>
Es pensar en ti <br>
- Piensar en ti pequeña<br>
Todo lo que hago <br>
- pequeña, pequeña, pequeña, pequeña, pequeña <br>
Es pensar en ti <br>
- Todo lo que hago es pensar en ti pequeña<br>
Todo lo que hago <br>
Es pensar en ti <br>
- Piensar en ti pequeña<br>
Todo lo que hago <br>
- Sí, sí, sí, sí <br>
Es pensar en ti <br>
- Oh pequeña, pequeña, pequeña </font><br>
<br>



I'm thinking baby<br>
'bout you baby<br>
I'm thinking baby<br>
'bout you baby<br>
I'm thinking baby<br>
'give it to me baby<br>
I'm thinking baby<br>
- I'm thinking, thinking, yeah, yeah,<br> 
'bout you baby<br>
Yeah, yeah, yeah, yeah, yeah get on down <br>
<br>

<font color="#FFCC99">Estoy pensando pequeña <br>
Acerca de ti pequeña <br>
Estoy pensando pequeña <br>
Acerca de ti pequeña  <br>
Estoy pensando pequeña <br>
'Darle a mi pequeña  <br>
Estoy pensando pequeña  <br>
- Estoy pensando, pensando, sí, sí, <br>
Acerca de ti pequeña  <br>
Sí, sí, sí, sí, conseguirlo</font><br>
<br>



All I do <br>
Gotta get on down<br>
Is think about you<br>
- Whoa Whoa Whoa get on down<br>
All I do<br>
- All I do is think about you baby<br>
Is think about you<br>
- I think about you baby<br>
All I do <br>
- Oh baby<br>
Is think about you<br>
- Can you feel can you feel can feel<br>
All I do<br>
- the fire burning can't you feel the birds humming<br>
Is think about you<br>
- Think about you baby, oh oh<br>
All I do <br>
- Can't you feel my love flowing Can't you see my love growing<br>
Is think about you<br>
- Oh<br>
All I do is think about you<br>

<br>



<font color="#FFCC99">Todo lo que hago <br>
Tengo que seguir adelante <br>
Es pensar en ti <br>
- Whoa Whoa Whoa conseguirlo<br>
Todo lo que hago <br>
- Todo lo que hago es pensar en ti pequeña<br>
Es pensar en ti <br>
- Pienso en ti pequeña<br>
Todo lo que hago <br>
- Oh pequeña<br>
Es pensar en ti <br>
- ¿Puedes tú sentirlo, puedes tú sentirlo, puedes sentirlo? <br>
Todo lo que hago <br>
- El fuego quema no puedes sentir el las aves zumbando<br>
Es pensar en ti <br>
- Piense en su pequeña, oh oh <br>
Todo lo que hago <br>
- ¿No puedes sentir mi amor fluyendo ¿No puedes ver a mi amor cada vez mayor <br>
Es pensar en ti <br>
- ¡Oh! <br>
Todo lo que hago es pensar en ti</font>
</div>


</div>
 <!-- end row Principal -->  
 
 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Recuerdo a Gerald Levert</font></h2></div>
 <br>
 
 <iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/RF8pFwKnQy0?rel=0" frameborder="0" allowfullscreen></iframe><br>
 
 <div class="row">

<div class="grid_6" >
 <img src="images/Eddie.jpg" alt="All I Do, Stevie homenaje a Gerald Levert">
 </div>
 
 <div class="grid_6" >
 Un Stevie Wonder conmovido interpreta con el corazón un bello tema perteneciente a su álbum de 1980 <b><span style="color: #99CCFF;">"Hotter Than
July"</span></b>. Es la canción <b><span style="color: #99CCFF;">"All I Do"</span></b> -compuesta por Stevie en los años 60- haciendo de cadena de
transmisión del desgarrador lamento por la muerte de un amigo, y del dolor de un padre enfrentándose a uno de los peores momentos que puede padecer, la
muerte de un hijo. <br><br>
Se pueden sentir y palpar las emociones, se puede sentir el alma de <b><span style="color: #99CCFF;">Gerald Levert</span></b> descansando
en paz, sabiendo que hay personas en el mundo que lo quieren y sienten su desaparición, comprendiendo que es un proceso más de la vida sin el cual muchas
cosas dejarían de tener significado. Una vida que en ocasiones es muy corta..., pero no por ello impide dejar un poso de amor imborrable en muchos corazones.
 </div>
 </div>
 
 
 </div>
 
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>