﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, As</title>
<meta name="title" content="As, Web Stevie Wonder Hispana"/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, As " />
<meta name="description" content="As, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul " /> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder" />
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie" />
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es" />
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>As</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs.in.the.key.of.life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Nathan Watts: Bass & Handclaps, Dean Parks: Guitar, Herbie Hancock: Keyboards & Handclaps, Greg Brown: Drums, Mary Lee Whitney:Background Vocals, Dave Hanson, Yolanda Simmons, Josette Valentino: Handclaps, Stevie Wonder: Todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/zRdyYn3Fukk?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/As.jpg" alt="As"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
As around  the sun the earth knows she's revolving<br />
And the  rosebuds know to bloom in early May<br />
Just as  hate knows love's the cure<br />
You can  rest your mind assure<br />
That I'll  be loving you always<br /><br />

<font color="#FFCC99">Como la tierra sabe que gira alrededor  del sol <br />
    Y las rosas se acuerdan de florecer cada  mes de mayo <br />
    Como el odio conoce que la cura está en  el amor <br />
    Tú puedes respirar tranquila <br />
    Porque siempre te amaré </font><br /><br />
    
  As now  can't reveal the mistery of tomorrow<br />
    But in  passing will grow older every day<br />
    Just as  all is born is new<br />
    Do you  know what I say is true<br />
    That I'll  be loving you always<br /><br />
    
  <font color="#FFCC99">Igual que el ahora no puede conocer los  misterios del mañana <br />
    Pero según pasan los días crece mayor <br />
    Igual que todo lo que empieza es nuevo <br />
    Tú sabes que es cierto lo que digo <br />
    Que siempre te amaré </font><br /><br />
    
 Until the  rainbow burns the stars out in the sky<br />
    ALWAYS<br />
    Until the  ocean covers every mountain high<br />
    ALWAYS<br />
    Until the  dolphin flies and parrots live at sea<br />
    ALWAYS<br />
    Until we  dream of life and life becomes a dream<br /><br />
    
<font color="#FFCC99">Hasta que el arco iris borre las  estrellas del firmamento <br />
    SIEMPRE<br />
    Hasta que el océano cubra cada cumbre  montañosa <br />
    SIEMPRE<br />
    Hasta que los delfines vuelen y los loros  vivan bajo el mar <br />
    SIEMPRE<br />
    Hasta que soñemos una vida y la vida se  convierta en sueño </font><br /><br />
    
Did you  know that true love asks for nothing<br />
    Her  acceptance is the way we pay<br />
    Did you  know that life has given love a guarantee<br />
    To last  through forever and another day<br /><br />
    
<font color="#FFCC99">&iquest;Sabías que el amor real no pide nada? <br />
    No, no. Le pagamos aceptándole <br />
  &iquest;Sabías que la vida le ha dado garantías  al amor <br />
    de que sobrevivirá por siempre y un día  más? </font><br /><br />
    

Just as  time knew to move on since the beginning<br />
    And the  seasons know exactly when to change<br />
    Just as  kindness knows no shame<br />
    Know  through all your joy and pain<br />
    That I'll  be loving you always<br /><br />
    
<font color="#FFCC99">Igual que el tiempo sabe avanzar desde  sus inicios <br />
    Y las estaciones saben cuándo tienen que  llegar <br />
    Igual que la amabilidad no sabe de  timidez <br />
    Yo sé por toda tu alegría y dolor <br />
    Que siempre te amaré </font><br /><br />
    
As today I  know I'm living but tomorrow<br />
    Could make  me the past but that I mustn't fear<br />
    For I'll  know deep in my mind<br />
    The love  of me I've left behind<br />
    Cause I'll  be loving you always<br /><br />
    
<font color="#FFCC99">Igual que hoy sé que estoy vivo <br />
    Pero mañana ya puedo ser cosa del pasado <br />
    Pero que no debo tener miedo <br />
    Porque sé bien dentro de mí <br />
    Todo el amor que dejo atrás <br />
    Porque siempre te amaré </font><br /><br />
    
Until the  day is night and night becomes the day<br />
    ALWAYS<br />
    Until the  trees and sea just up and fly away<br />
    ALWAYS<br />
    Until the  day that 8x8x8 is 4<br />
    ALWAYS<br />
    Until the  day that is the day that are no more<br />
    Did you  know you're loved by somebody?<br />
    Until the  day the earth starts turning right to left<br />
    ALWAYS<br />
     Until the earth just for the sun denies itself<br />
    I'll  loving you forever<br />
    Until dear  Mother Nature says her work is through<br />
    ALWAYS<br />
    Until the  day that you are me and I am you<br />
    AL~~~~WA~~~~~~~AA~~~~~~~AA~~~<br />
    Until the  rainbow burns the stars out in the sky<br />
    ~~~~~~~~AA~~~~~~~AA~~~~~~~~AA~~~<br />
    Until the  ocean covers every mountain high<br />
    ~~~AA~~~~~~~~AA~~~~~~~~YS <br /><br />
    
<font color="#FFCC99">Hasta que el día sea noche y la noche se  convierta en día <br />
SIEMPRE<br />
    Hasta que los árboles y los mares se  levanten y echen a volar <br />
    SIEMPRE<br />
    Hasta el día en que 8x8x8 sean 4<br />
    SIEMPRE<br />
    Hasta que llegue el día en que no haya  más días <br />
  &iquest;Sabías que alguien te amaba? <br />
    Hasta el día en que la Tierra empiece a  girar de derecha a izquierda <br />
    SIEMPRE<br />
    Hasta que la Tierra se entregue  completamente al Sol <br />
    Siempre te amaré <br />
    Hasta que la Madre Naturaleza diga que ha  acabado su trabajo <br />
    SIEMPRE<br />
    Hasta el día que yo sea tú y tú seas yo <br />
    Siem~~~~pre <br />
    Hasta que el arco iris borre las  estrellas del firmamento <br />
    Hasta que el océano cubra cada cumbre  montañosa <br />
    Siem~~~~pre </font><br /><br />
    
We all  know sometimes life's hates and troubles<br />
    Can make  you wish you were born in another time and space<br />
    But you  can bet your life times that and twice its double<br />
    That God  knew exactly where he wanted you to be placed<br />
    So make  sure when you say you're in it but not of it<br />
    You're not  helping to make this earth a place sometimes called Hell<br />
    Change  your words into truths and then change that truth into love<br />
    And maybe  our children's grandchildren<br />
    And their  great-great grandchildren will tell<br />
 I'll be  loving you<br />
    Until the  rainbow burns the stars out in the sky<br /><br />
    
<font color="#FFCC99">Todos sabemos que a veces la vida está  llena de odios y problemas <br />
    Puede hacerte desear haber nacido en otro  tiempo y lugar <br />
    Pero puedes apostarte la vida y duplicar  la apuesta <br />
    A que Dios sabía en qué lugar colocarte <br />
    Así que asegúrate cuando dices que estás  en este mundo, <br />
    pero que no eres de este mundo <br />
    No ayudas a hacer este planeta <br />
    Un lugar que a veces llamamos infierno <br />
    Cambia tus palabras por verdades <br />
    Y luego cambia esa verdad por amor <br />
    Y quizás los nietos de nuestros hijos <br />
    Y sus bisnietos dirán <br />
    Te amaré hasta que el arco iris borre las  estrellas del firmamento </font><br /><br />

Loving you<br />
    Until the  ocean covers every mountain high<br />
    Loving you<br />
    Until the  dolphin flies and parrots live at sea<br />
    Loving you<br />
    Until we  dream of life and life becomes a dream<br />
    Be loving  you<br />
    Until the  day is night and night becomes the day<br />
    Loving you<br />
    Until the  trees and seas up, up and fly away<br />
    Loving you<br />
    Until the  day that 8x8x8x8 is 4<br />
    Loving you<br />
    Until the  day that is the day that are no more<br />
    Loving you<br />
    Until the  day the earth starts turning right to left<br />
    Be loving  you<br />
    Until the  earth just for the sun denies itself<br />
    Loving you<br />
    Until dear  Mother Nature says her work is through<br />
    Loving you<br />
    Until the  day that you are me and I am you<br />
    Now ain't  that loving you<br />
    Until the  rainbow burns the stars out in the sky<br />
    Ain't that  loving you<br />
    Until the  ocean covers every mountain high<br />
    And I've  got to say always<br />
    Until the  dolphin flies and parrots live at sea<br /><br />
    
<font color="#FFCC99">Amandote <br />
Hasta que el océano cubra cada cumbre  montañosa <br />
    Amandote <br />
    Hasta que los delfines vuelen y los loros vivan bajo el mar<br />
    Amandote <br />
    Hasta que soñemos una vida y la vida se convierta en sueño<br />
    Sé amarte <br />
    Hasta que el día sea noche y la noche se convierta en día&nbsp;<br />
    Amandote <br />
    Hasta que los árboles y los mares se levanten y echen a volar&nbsp;<br />
    Amandote <br />
    Hasta el día en que 8x8x8 sean 4<br />
    Amandote <br />
    Hasta que llegue el día en que no haya más días<br />
    Amandote <br />
    Hasta el día en que la Tierra empiece a girar de derecha a izquierda<br />
    Sé amarte <br />
    Hasta que la Tierra se entregue completamente al Sol<br />
    Amandote <br />
    Hasta que la Madre Naturaleza diga que ha acabado su trabajo<br />
    Amandote <br />
    Hasta el día que yo sea tú y tú seas yo&nbsp;<br />
    Ahora no es para amarte<br />
    Hasta el arco iris quema las estrellas en  el cielo <br />
    No es para amarte <br />
    Hasta que el océano cubra cada cumbre montañosa&nbsp;<br />
    Y tengo que decir siempre <br />
    Hasta que los delfines vuelen y los loros vivan bajo el mar&nbsp;</font><br /><br />
    
AL~~~~~~~~WA~~~~~~~~~~~AYS<br />
    Until we  dream of life and life becomes a dream<br />
    Um  AL~~~~~~~~WA~~~~~~~~~~AYS<br />
    Until the  day is night and night becomes the day<br />
    AL~~~~~~~~~~~~~~~~~~WA~~~~~~~~AYS<br />
    Until the  trees and sea just up and fly away<br />
    AL~~~~~WA~~~~~~~~AA~~~~~~~~~~~~~<br />
    Until the  day that 8x8x8 is 4<br />
    ~~~~~~~~AA~~~~~~~~~~~~~AA~~~~~~~~~~AA <br />
    Until the day that is the day that are no morev  AA~~~~~~~~~~AA~~~~AA~~~~~~~~~~~~~AYS <br />
    Until the  day the earth starts turning right to left<br />
    AL~~~~~~WA~~~~~~A~~~~~~~~~~AA<br />
    Until the  earth just for the sun denies itself<br />
    ~~~~~~AA~~~~~~~AA~~~~~AA~~~~~~AYS<br />
    Until dear  Mother Nature says her work is through<br />
    AL~~~~WAYS<br />
    Until the  day that you are me and I am you<br />
    AL ~~~~~~~~ WA ~~~~~~~~~~~ AYS <br /><br />
    
    <font color="#FFCC99">Hasta que soñemos una vida y la vida se convierta en sueño&nbsp;<br />
    Um SI ~~~~~~~~ EM ~~~~~~~~~~ PRE <br />
    Hasta que el día sea noche y la noche se convierta en día&nbsp;<br />
    SI ~~~~~~~~~~~~~~~~~~ EM ~~~~~~~~ PRE <br />
    Hasta que los árboles y los mares se levanten y echen a volar&nbsp;<br />
    SIII ~~~~~ EM ~~~~~~~~ ~~~~~~~~~~~~~PRE <br />
    Hasta el día en que 8x8x8 sean 4<br />
    ~~~~~~~~ EM ~~~~~~~~~~~~~ ~~~~~~~~~~ EM <br />
    Hasta que llegue el día en que no haya más días&nbsp;<br />
    SI ~~~~~~~~~~ ~~~~ EEMM ~~~~~~~~~~~~~  PRE <br />
    Hasta el día en que la Tierra empiece a girar de derecha a izquierda&nbsp;<br />
    SI ~~~~~~ EM ~~~~~~ EM ~~~~~~~~~~ PRE <br />
    Hasta que la Tierra se entregue completamente al Sol<br />
    ~~~~~~ SI ~~~~~~~ EM ~~~~~ PREEE ~~~~~~ <br />
    Hasta que la Madre Naturaleza diga que ha acabado su trabajo&nbsp;<br />
    SI ~~~~ EMPRE <br />
    Hasta el día que yo sea tú y tú seas yo&nbsp;</font><br /><br />
    
Until the  rainbow burns the stars out in the sky<br />
    Until the  ocean covers every mountain high<br />
    Until the  dolphin flies and parrots live at sea<br />
    Until we  dream of life and life becomes a dream<br />
    Until the  day is night and night becomes the day<br />
    Until the  trees and sea just up and fly away<br />
    Until the  day that 8x8x8 is 4<br />
    Until the  day that is the day that are no more<br />
    Until the  day the earth starts turning right to left<br />
    Until the  earth just for the sun denies itself<br />
    Until dear  Mother Nature says her work is through<br />
    Until the  day that you are me and I am you<br /><br />

<font color="#FFCC99">Hasta que el arco iris borre las estrellas del firmamento<br />
Hasta que el océano cubra cada cumbre montañosa<br />
Hasta que los delfines vuelen y los loros vivan bajo el mar<br />
Hasta que soñemos una vida y la vida se convierta en sueño<br />
Hasta que el día sea noche y la noche se convierta en día<br />
Hasta que los árboles y los mares se levanten y echen a volar<br />
Hasta el día en que 8x8x8 sean 4 <br />
    Hasta que llegue el día en que no haya más días<br />
    Hasta el día en que la Tierra empiece a girar de derecha a izquierda<br />
    Hasta que la Tierra se entregue completamente al Sol<br />
    Hasta que la Madre Naturaleza diga que ha acabado su trabajo<br />
    Hasta el día que yo sea tú y tú seas yo</font>
</div>


</div>
 <!-- end row Principal -->  
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">En uno de los periodos de máxima creatividad del soul, Stevie Wonder publicó Songs in the key of life. A pesar del férreo control que Barry Gordy ejercía sobre los artistas de la Motown, fue uno de los pocos que, junto a Marvin Gaye, lograba escapar y plasmar en sus discos lo que su mente era capaz de crear. En ese doble álbum, Stevie contó con colaboraciones de numerosos artistas, entre ellos grandes músicos o vocalistas como; Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson..., y nos descubría <b><font color="#99CCFF">composiciones de una exquisitez arrebatadora, una instrumentación con un nivel evolutivo extratosférico, y una inspiración sólo posible por un toque divino</font></b>.
<br><br>El álbum debutó en el <b><font color="#99CCFF">número 1 de las listas USA</font></b> y allí estuvo durante 14 semanas seguidas. Fue <b><font color="#99CCFF">nominado a siete Grammy</font></b>, ganando cuatro de ellos, destacando el de mejor producción, disco y cantante de R&B. El álbum forma parte de la <b><font color="#99CCFF">Biblioteca estadounidense del Congreso</font></b> donde se conservan los acontecimientos de audio que son cultural, histórica, o estéticamente importantes, <b><font color="#99CCFF">disco de Diamante</font></b> y sobre todo es un disco donde tanto blancos o negros, enamorados del pop, soul, jazz, rock, o cualquier género encontrarán <b><font color="#99CCFF">el oasis en el desierto más sediento, el paraiso en el infierno más caluroso, y el oxígeno para sobrevivir en el océano más profundo</font></b>.
<br><br>Su importancia ante la trascendencia e influencia que ha dejado en la música ha hecho que alcanzará el estatus de clásico. Stevie es consciente de lo que significó este trabajo en su vida y en el mundo de la música, y se rindió homenaje el año 2014 a través de una gira realizando adaptaciones en vivo por más de 10 ciudades de toda América del Norte, comenzando el 6 de noviembre en Nueva York (Madison Square Garden), y contando con invitados de la talla de India.Arie, Herbie Hancock, Chick Corea y otros artistas más que se irán sumando a este <b><font color="#99CCFF">SONGS IN THE KEY OF LIFE PERFORMANCE</font></b>.
<br><br>Es sin ninguna duda <b><font color="#99CCFF">uno de los mejores álbumes jamás realizado, todo un néctar al alcance de nuestros oidos</font></b> que como tal debe necesariamente ser saboreado.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>