﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Black Man</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, Black Man">
<meta name="description" content="Black Man, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie, Black Man, Gary Byrd">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Black Man</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs.in.the.key.of.life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder & Gary Byrd<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Hank Redd: Alto and Tenor Saxophone, Steve Madaio: Trumpet, George Bohanon: Trombone, Glen Ferris: Trombone, Stevie Wonder: Todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/i05WjgKYyC0?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1976-song.in.the.key.jpg" alt="Black Man"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
First man to die<br>
  For the flag we now hold high (Crispus Attucks)<br>
  Was a black man<br>
  <br>
  The ground were we stand<br>
  With the flag held in our hand<br>
  Was first the redman's<br>
  <br>
  Guide of a ship<br>
  On the first Columbus trip (Pedro Alonzo Nino)<br>
  Was a brown man<br>
  <br>
  The railroads for trains<br>
  Came on tracking that was laid<br>
  By the yellow man<br>
  <br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  Heart surgery<br>
  Was first done successfully<br>
  By a black man (Dr Daniel Hale Williams)<br>
  <br>
  Friendly man who died<br>
  But helped the pilgrims to survive (Squanto)<br>
  Was a redman<br>
  <br>
  Farm workers rights<br>
  Were lifted to new heights (Caesar Chavez)<br>
  By a brown man<br>
  <br>
  Incandescent light Was invented to give sight (Thomas Edison)<br>
  By the white man<br>
  <br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  Here me out...<br>
  <br>
  Now I know the birthday of a nation<br>
  Is a time when a country celebrates<br>
  But as your hand touches your heart<br>
  Remember we all played a part in America<br>
  To help that banner wave<br>
  <br>
  First clock to be made<br>
  In America was created<br>
  By a black man (Benjamin Banneker)<br>
  <br>
  Scout who used no chart<br>
  Helped lead Lewis and Clark<br>
  Was a redman (Sacagawea)<br>
  <br>
  Use of martial arts<br>
  In our country got its start<br>
  By a yellow man<br>
  <br>
  And the leader with a pen<br>
  Signed his name to free all men<br>
  Was a white man (Abraham Lincoln)<br>
  <br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  This world was made for all men<br>
  This world was made for all men<br>
  This world was made for all men<br>
  God saved His world for all men<br>
  All people<br>
  All babies<br>
  All children<br>
  All colors<br>
  All races<br>
  This world's for you<br>
  and me<br>
  This world<br>
  My world<br>
  Your world<br>
  Everybody's world<br>
  This world<br>
  Their world<br>
  Our world<br>
  This world was made for all men<br>
  <br>
  Here me out...<br>
  <br>
  Who was the first man to set foot on the North Pole?<br>
  Mattew Henson - a black man<br>
  <br>
  Who was the first american to show the Pilgrims at Plymouth the secrets<br>
  of survival in the new world?<br>
  Squanto - a redman<br>
  <br>
  Who was the soldier of Company G who won high honors for his courage<br>
  and heroism in World War 1?<br>
  Sing Lee - ayellow man<br>
  <br>
  Who was the leader of united farm workers and helped farm workers<br>
  maintain dignity and respect?<br>
  Caesar Chavez - a brown man<br>
  <br>
  Who was the founder of blood plasma and the director of the Red Cross<br>
  blood bank?<br>
  Dr. Charles Drew - a black man<br>
  <br>
  Who was the first American heroine who aided the Lewis and Clark<br>
expedition?<br>
  Sacajewa - a red woman<br>
  <br>
  Who was the famous educator and semanticist who made outstanding<br>
  contributions to education in America?<br>
  Hayakawa - a yellow man<br>
  <br>
  Who invented the world's first stop light and the gas mask?<br>
  - a black man<br>
  <br>
  Who was the American surgeon who was one of the founders of<br>
neurosurgery?<br>
  Harvey William Cushing - a white man<br>
  <br>
  Who was the man who helped design the nation's capitol, made the first<br>
  clock to give time in America and wrote the first almanac?<br>
  Benjamin Banneker - a black man<br>
  <br>
  Who was the legendary hero who helped establish the League of Iroquois?<br>
  Hiawatha - a redman<br>
  <br>
  Who was the leader of the first microbiotic center in America?<br>
  - a yellow man<br>
  <br>
  Who was the founder of the city of Chicago in 1772?<br>
  Jean Baptiste - a black man<br>
  <br>
  Who was one of the organizers of the American Indian Movement?<br>
  Denis Banks - a redman<br>
  <br>
  Who was the Jewish financier who raised founds to sponsor Cristopher<br>
Columbus' voyage to America?<br>
  Lewis D. Santangol - a white man<br>
  <br>
  Who was the woman who led countless slaves to freedom on the<br>
  underground rairoad?<br>
  Harriel Tubman - a black woman
</div>


</div>
 <!-- end row Principal -->  
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row"  style="background-color:rgba(51, 51, 51, 0.7); border-radius:12px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"  >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">En uno de los periodos de máxima creatividad del soul, Stevie Wonder publicó Songs in the key of life. A pesar del férreo control que Barry Gordy ejercía sobre los artistas de la Motown, fue uno de los pocos que, junto a Marvin Gaye, lograba escapar y plasmar en sus discos lo que su mente era capaz de crear. En ese doble álbum, Stevie contó con colaboraciones de numerosos artistas, entre ellos grandes músicos o vocalistas como; Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson..., y nos descubría <b><font color="#99CCFF">composiciones de una exquisitez arrebatadora, una instrumentación con un nivel evolutivo extratosférico, y una inspiración sólo posible por un toque divino</font></b>.
<br><br>El álbum debutó en el <b><font color="#99CCFF">número 1 de las listas USA</font></b> y allí estuvo durante 14 semanas seguidas. Fue <b><font color="#99CCFF">nominado a siete Grammy</font></b>, ganando cuatro de ellos, destacando el de mejor producción, disco y cantante de R&B. El álbum forma parte de la <b><font color="#99CCFF">Biblioteca estadounidense del Congreso</font></b> donde se conservan los acontecimientos de audio que son cultural, histórica, o estéticamente importantes, <b><font color="#99CCFF">disco de Diamante</font></b> y sobre todo es un disco donde tanto blancos o negros, enamorados del pop, soul, jazz, rock, o cualquier género encontrarán <b><font color="#99CCFF">el oasis en el desierto más sediento, el paraiso en el infierno más caluroso, y el oxígeno para sobrevivir en el océano más profundo</font></b>.
<br><br>Su importancia ante la trascendencia e influencia que ha dejado en la música ha hecho que alcanzará el estatus de clásico. Stevie es consciente de lo que significó este trabajo en su vida y en el mundo de la música, y se rindió homenaje el año 2014 a través de una gira realizando adaptaciones en vivo por más de 10 ciudades de toda América del Norte, comenzando el 6 de noviembre en Nueva York (Madison Square Garden), y contando con invitados de la talla de India.Arie, Herbie Hancock, Chick Corea y otros artistas más que se irán sumando a este <b><font color="#99CCFF">SONGS IN THE KEY OF LIFE PERFORMANCE</font></b>.
<br><br>Es sin ninguna duda <b><font color="#99CCFF">uno de los mejores álbumes jamás realizado, todo un néctar al alcance de nuestros oidos</font></b> que como tal debe necesariamente ser saboreado.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>