﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Cold Chill</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Conversation peace. Cold Chill" />
<meta name="description" content="Cold Chill, Conversation peace, Stevie Wonder, como siempre, apuesta por el amor y la paz , utilizando su única arma, LA MUSICA. Cold Chill" /> 
<meta name="abstract" content="Conversation peace. Cold Chill" />
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, conversation peace, Prince, wonder conversation, musica 90 stevie, For Your Love, Cold Chill" />
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es" />
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Cold Chill</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1995-Conversation.Peace.html">1995 álbum CONVERSATION PEACE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Melvin 'Wah Wah' Ragin, Ben Bridges: Guitars, Stevie Wonder: resto instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/Q2jyqlzxE-U?rel=0" frameborder="0" allowfullscreen></iframe><br>
<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/flRfEFIo-xA?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align: center;">Versión con Prince a la guitarra, incluido en The Complete Stevie Wonder año 2005.</div>                            						

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1995-Conversation.Peace.jpg" alt="Cold chill"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Feelin young and full of fun<br />
  Hangin out with my crew<br />
  Hot to trot and about to pop<br />
  Tryin to find some girl to get into<br />
  <br />
  There she was fine as can be<br />
  Hair braided down to her knees<br />
  She took me home, she turned me out<br />
  But before sunrise she said I must leave<br />
  <br />
  It was a cold chill on a summer night<br />
  Never thought the girlie wouldn't treat me right<br />
  It was a cold chill on a summer day<br />
  Never thought the girl would dog me out that way<br />
  It was a cold chill on a summer morn<br />
  Never cried like a baby since the day I was born<br />
  It was a cold chill on a summer eve<br />
  Never had no chopper bring me to my knees<br />
  <br />
  I was feeling so trusting<br />
  Gave it all right down to the bone<br />
  But she did me wrong<br />
  On a summer night<br />
  <br />
  Far from meek, and feelin chic<br />
  Refusing to concede defeat<br />
  There I was same crew, same time<br />
  Same club we kicked it at the previous week<br />
  <br />
  I asked her how could she have the nerve<br />
  To treat me with such disgrace<br />
  She blinked her eyes, smiled, apologized<br />
  Threw her drink right in my face<br />
  <br />
  It was a cold chill on a summer night<br />
  Never thought the girlie wouldn't treat me right<br />
  It was a cold chill on a summer day<br />
  Never thought the girl would dog me out that way<br />
  It was a cold chill on a summer morn<br />
  Never cried like a baby since the day I was born<br />
  It was a cold chill on a summer eve<br />
  Never had no chopper bring me to my knees<br />
  <br />
  I was feeling so trusting<br />
  Gave it all right down to the bone<br />
  But she did me wrong<br />
  On a summer night, on a summer night<br />
  On a summer night, on a summer night<br />
  A cold chill, a cold chill, a cold chill, cold chill<br />
  <br />
  Weekends came and weekends passed<br />
  But not the yearning in my heart<br />
  And there she was to light the spark<br />
  Like she did right from the very start<br />
  <br />
  I took no time, drove to her house<br />
  Got deep into a passion high<br />
  I heard a knock, the turn of a key<br />
  And the voice of another guy<br />
  <br />
  It was a cold chill on a summer night<br />
  Never thought the girlie wouldn't treat me right<br />
  It was a cold chill on a summer day<br />
  Never thought the girl would dog me out that way<br />
  It was a cold chill on a summer morn<br />
  Never cried like a baby since the day I was born<br />
  It was a cold chill on a summer eve<br />
  Never had no chopper bring me to my knees<br />
  <br />
  I was feeling so trusting<br />
  Gave it all right down to the bone<br />
  But she did me wrong<br />
  On a summer night, on a summer night<br />
  On a summer night, on a summer night<br />
  <br />
  It was a cold chill<br />
  Like standing in the deep freeze<br />
  A cold chill<br />
  Like when snow's above your knees<br />
  Cold chill<br />
  Like sitting at the north pole<br />
  A cold chill<br />
  Wearing not one stitch of clothes<br />
  Cold chill<br />
  Like a winter Chicago night<br />
  A cold chill<br />
  Twenty ice cubes down your back for spite<br />
  Cold chill<br />
  Stranded in sub-zero degrees<br />
  A cold chill<br />
  Layed out on the arctic sea<br />
  Cold chill<br />
  When your fingers get frost bite<br />
  A cold chill<br />
  Buried beneath ten feet of ice<br />
  Cold chill<br />
  Baby, that ain't so nice<br />
  A cold chill
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>