﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Do I Do</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Musiquarium, Do I Do">
<meta name="description" content=" Do I Do,  Musiquarium. Disco imprescindible si se quiere tener, aunque sea en una pequeña parte,canciones inolvidables de la época más gloriosa de Stevie Wonde. Do I Do"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, fulfillingness firs finale, boogie reggae woman, musica 70 negra, musiquarium stevie, do i do, ribbon in sky, higher ground wonder, Gratest hits Stevie, 70's Wonder, Front Line, That Girl'">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Do I Do</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1982-Musiquarium.html">1982 álbum MUSIQUARIUM</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música y letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Dizzy Gillespie: Trompeta, Isaiah Sanders: Fender Rhodes, Ben Bridges, Rick Zunigar: Guitarra, Nathan Watts: Bajo, Earl DeRouen: Percussion, Dennis Davis: Drums, Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/bQEBZfG5SaY?rel=0" frameborder="0" allowfullscreen></iframe>
<br><div style="text-align: justify; background-color:#07010F; margin:0 50px 0 50px; padding:5px 40px 5px 40px; border-radius:12px; opacity:0.8; border:groove #3A4657">
Todo un derroche de <font color="#99CCFF">energía, vitalidad, ritmo y pasión por la música</font>. Fusionando ritmos como el funk, jazz o rap, era uno de los cuatro regalos inéditos que ofrecía Stevie Wonder en su recopilatorio <font color="#99CCFF">Original Musiquarium I</font>. En sus más de 10 minutos de duración en la versión del disco,
<font color="#99CCFF">Do I Do</font> era toda una guinda con la que Stevie Wonder cerraba y abría una etapa más en su dilatada carrera llena de creatividad y éxitos. Todo un éxtasis musical que muy pocos artistas pueden ser capaces de generar a su público. La presencia magistral de un sólo de trompeta de <font color="#99CCFF">Dizzy Gillespie</font>, la de <font color="#99CCFF">Nathan LaMar Watts</font> al bajo, la frescura de la melodía, el sonido disco característico de finales de los 70 y comienzo de los 80 todavía hoy en dia sonando genial, o la interpretación vocal de Stevie <font color="#99CCFF">sencillamente maravillosa</font>, consiguen un clímax dificil de olvidar, y es que haga lo que haga este hombre, perdura a las marejadas y tempestades del paso del tiempo.<br>
<br>
<font color="#99CCFF">Gracias por todo Stevie</font>.</div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Do.I.Do2.jpg" alt="Do I Do"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
When I see you on the street<br> 
My whole body gets weak <br>
When you're standing in a crowd <br>
Your love talks to me so loud <br>
Girl, do I do, what you do, when I do my love to you<br> 
<br>

<font color="#FFCC99">Cuando te veo en la calle <br>
Todo mi cuerpo entero se debilita <br>
Cuando estás parada en la multitud <br>
Tu amor me habla tan fuerte<br> 
Chica, lo hago, qué es lo que tú haces, cuando yo hago mi amor para ti</font><br> 
<br>

When I hear you on the phone<br> 
Your sweet, sexy voice turns my ear all the way on <br>
Just the mention of your name <br>
Seems to drive my head insane <br>
Girl, do I do, what you do, when I do my love to you...baby <br>
<br>

<font color="#FFCC99">Cuando te escucho en el teléfono <br>
tu dulce, sexy voz vuelve mi oído todo el camino en<br> 
La sola mención de tu nombre <br>
Parece conducir mi cabeza loca <br>
Chica, lo hago, qué es lo que tú haces, cuando yo hago mi amor para ti ... pequeña</font> <br> 
<br>


Sss..Mmm <br>
Yes I got some candy kisses for your lips<br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
<br>

<font color="#FFCC99">Sss .. Mmm <br>
Sí tengo algunos dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br> 
Sí tengo algunas dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti</font><br>  
<br>


My life has been waiting for your love <br>
My arms have been waiting for your love to arrive <br>
My heart has been waiting <br>
My soul anticipating your love, love, love <br>
<br>


<font color="#FFCC99">Mi vida ha estado esperando por tu amor <br>
Mis brazos han estado esperando que llegue tu amor<br> 
Mi corazón ha estado esperando<br> 
Mi alma anticipando tu amor, amor, amor</font><br>  
<br>


From the time that I awake<br> 
I'm imagining the good love that we'll make <br>
If to me your vibe can do all this<br> 
Just imagine how it's going to feel when we hug and kiss<br> 
Sugar, do I do, what you do, when I do my love to you...all right<br> 
Sss..Mmm <br>
Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you<br> 
<br>


<font color="#FFCC99">Desde el momento en que me despierto <br>
Me estoy imaginando el buen amor que vamos a hacer<br> 
Si a mí su ambiente puede hacer todo esto<br> 
Imagínense cómo nos vamos a sentir cuando nos abrazemos y besemos<br> 
Azúcar, lo que hago, lo que hace, cuando lo hago mi amor ... bien <br>
Sss .. Mmm <br>
Sí tengo algunos dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br> 
Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti</font><br>  
<br>


My life has been waiting for your love <br>
My arms have been waiting for your love to arrive <br>
My heart has been waiting <br>
My soul anticipating your love, your love, your love <br>
<br>

<font color="#FFCC99">Mi vida ha estado esperando por tu amor<br> 
Mis brazos han estado esperando que llegue tu amor<br> 
Mi corazón ha estado esperando<br> 
Mi alma anticipando tu amor, amor, amor</font><br>  
<br>

Ladies and gentlemen,<br> 
I have the pleasure to present on my album <br>
Mr. Dizzy Gillespie...Blow!<br> 
Blow, blow, blow, blow, blow, blow!<br> 
Do I do, what you do, when I do my love to you<br> 
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
<br>

<font color="#FFCC99">Damas y caballeros,<br>
Tengo el placer de presentar en mi álbum<br>
Sr. Dizzy Gillespie ... Blow!<br>
Blow, golpe, golpe, golpe, golpe, golpe!<br>
Hago lo que hago, lo que haces, cuando hago mi amor para ti<br>
Sí tengo algunos dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti <br>
Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti</font><br>  
<br>

My life has been waiting for your love<br> 
My arms have been waiting for your love to arrive<br> 
My heart has been waiting<br> 
My soul anticipating your love, your love, your lo-o-ove <br>
<br>


<font color="#FFCC99">Mi vida ha estado esperando por tu amor<br> 
Mis brazos han estado esperando que llegue tu amor<br> 
Mi corazón ha estado esperando<br> 
Mi alma anticipando tu amor, amor, amor</font><br>  
<br>


Oh, I don't care how long it might take<br> 
'Cause I know the woman for me, you I'll make<br> 
And I will not deny myself the chance <br>
Of being part of what feels like the right romance <br>
Girl, do I do, what you do, when I do my love to you, oh yeah <br>
<br>

<font color="#FFCC99">Oh, no me importa cuánto tiempo podría tomar<br>
Porque yo conozco a la mujer para mí, que me va a hacer<br>
Y no voy a negarme la oportunidad<br>
Por ser parte de lo que se siente como el correcto romance<br>
Chica, lo hago, qué es lo que tú haces, cuando yo hago mi amor para ti, oh sí</font><br> 
<br>


Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you<br> 
<br>
Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you<br> 
<br>
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
<br>
Yes I got some candy kisses for your lips<br> 
Yes I got some honey suckle chocolate dripping kisses full of love for you<br> 
<br>
Yes I got some candy kisses for your lips <br>
Yes I got some honey suckle chocolate dripping kisses full of love for you <br>
<br>


<font color="#FFCC99">Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br>
<br>
Sí tengo algunas dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br>
<br>
Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br>
<br>
Sí tengo algunas dulces besos de tus labios <br>
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti<br>
<br>
Sí tengo algunas dulces besos de tus labios<br> 
Sí consigo chupar un poco de la miel de chocolate que gotea besos llenos de amor por ti</font><br> 
<br>

Girl, I've got some chocolate kisses for your lovin'; baby, oh yea<br> 
Do you want some candy? <br>
Do you want some honey suckle?<br> 
Do you want some chocolate dripping kisses full of love for you?<br> 
<br>
Girl, if you felt everything you heard me say<br> 
Turn your feelings in your heart back to me right away<br>
And I'll get it <br>
<br>


<font color="#FFCC99">Chica, tengo algunos besos de chocolate por tu amor; pequeña, oh sí<br>
¿Quieres un caramelo?<br>
¿Quieres un poco de miel dulce?<br>
¿Quieres un poco de chocolate que gotea besos llenos de amor por ti?<br>
<br>
Chica, si tú sientes cada cosa que me oyes decir<br>
Convierta tus sentimientos para que tu corazón vuelva a mi en el camino correcto<br>
Y lo conseguiré</font> <br>
<br>

Do I do (do I do)<br> 
What you do (what you do) <br>
When I do my love to you <br>
<br>
Do I do (do I do)<br> 
What you do (what you do)<br> 
When I do my love to you <br>
<br>
Do I do (do I do)<br> 
What you do (what you do)<br> 
When I do my love to you <br>
<br>


<font color="#FFCC99">Lo hago (lo hago)<br>

Qué haces tú (qué haces tú)<br>
Cuando hago mi amor para ti<br>
<br>
Lo hago (lo hago)<br>
Qué haces tú (qué haces tú)<br>
Cuando hago mi amor para ti<br>
<br>
Lo hago (lo hago)<br>
Qué haces tú (qué haces tú)<br>
Cuando hago mi amor para ti</font><br> 
<br>


Do I do (do I do)<br> 
What you do (what you do)<br> 
When I do my love...Nate!<br> 
I know the record is about to end<br> 
But we're just going to play and play until it goes away<br> 
So if you don't like the groove you can turn the record off<br> 
It won't cost you nothin' but a penny and you'll have a cough' <br>
I know I cannot ryhme 'cause I ain't like a friend of mine <br>
but I hai ha ha ha.... <br>
(jive rap) <br>
Now everybody's talking about the jive is in...<br> 
Well I know I've got something for your body...<br> 
Earl...Earl <br>
Earl playing by himself, man... <br>
Earl playing by himself, man... <br>
Earl playing by himself, man... <br>
Dennis playing by himself, man... <br>
five, four, three, two, one.<br>
<br>


<font color="#FFCC99">Lo hago (lo hago)<br>
Qué haces tú (qué haces tú)<br>
Cuando hago mi amor ... Nate!<br>
Sé que la grabación está por terminar<br>
Pero sólo vamos a jugar y "rollo" puedes parar la grabación<br>
No le costará nada más que un centavo y usted tendrá una tos<br> 
Sé que no puedo rimar porque no es como un amigo mío<br>
pero hai ja ja ja ....<br>
(rap jive)<br>
Ahora todo el mundo está hablando de la jerga está en ...<br>
Bueno, yo sé que tengo algo para su cuerpo ...<br>
Earl Earl ...<br>
Earl jugando por sí mismo, el hombre ...<br>
Earl jugando por sí mismo, el hombre ...<br>
Earl jugando por sí mismo, el hombre ...<br>
Dennis jugar por sí mismo, el hombre ...<br>
cinco, cuatro, tres, dos, uno.</font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>