﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Feeding Off The Love of the Land</title>
<meta name="title" content="Feeding Off The Love of the Land"/>
<meta name="Subject" content="Stevie Wonder Characters. Feeding Off The Love of the Land">
<meta name="description" content="Feeding Off The Love of the Land. Canción compuesta por Stevie años atras, en los años 70. Aparece al final de la película Jungle Fever en los créditos"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Feeding Off The Love of the Land">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Feeding Off The Love of the Land, Jungle Fever, Fulfillingness' Second Finale, Niños de Rumania, Nobody's Child, Romanian Angel Appeal">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Feeding Off The Love Of The Land</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1991-Jungle.fever.html">1991 álbum JUNGLE FEVER</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos los instrumentos<br>

</div>
<br>

<div style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/HSsRuHBlmMU?rel=0" frameborder="0" allowfullscreen></iframe>
<div class="row" style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657; padding-bottom:50px">
		<div class="grid_8" style="padding-bottom:30px"> "<font color="#00FFFF">Feeding Off The Love Of The Land</font>" es una canción compuesta por Stevie Wonder años atras, en los años 70. Aparece al final de la película Jungle Fever de 1991 en los créditos, y curiosamente no aparece en el álbum. Su presencia se hace protagonista también al aparecer junto al lanzamiento del sencillo llamado "Gotta Have You".
		<br><br>
		Esta canción también formó parte de un álbum de 1990 para ayudar a los niños huérfanos de Rumanía. Su título era <font color="#00FFFF">Nobody's Child: Romanian Angel Appeal</font>, y allí también contribuían artistas como Elton John, Van Morrison, o Paul Simon entre otros. 
		</div>
		<div class="grid_4" style="padding-bottom:30px">
         <div style="text-align:center"><img src="images/Feeding.Off.The.Love.of.the.Land.jpg" alt="Feeding Off The Love of the Land" title="Feeding Off The Love of the Land" hspace="2" vspace="2"></div>
		 </div>		

		   
                 
		<div class="grid_12">
			
		Rumores también llegaban a apuntar que la canción podría haber formado parte de un álbum abandonado por Stevie Wonder titulado "Fulfillingness' Second Finale". Sensibilidad, delicadeza, y buen gusto en la composición, algo nada extrañable si estamos hablando del genio Stevie Wonder.
         </div> 
</div>
              





<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1991-Jungle.Fever.jpg" alt="Feeding Off The Love Of The Land"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<p>Seems the wisdom of man hasn't got much wiser<br>
  Than the very beginning of our time<br>
  Agree or war has been our way of compromising<br>
  Let live and love has become our biggest lie</p>
<p>Seems to me that fools are even more foolish<br>
  Thinking of themselves and nobody else<br>
  But then if asked for poor will riches be replenished<br>
  They say boot straps must be pulled up by themselves</p>
<p>Feeding off the love of the land<br>
  Leaving much to be desired</p>
<p>Living off the love of the Lord<br>
  While the price for life is higher</p>
<p>Isn't love to be admired<br>
  Has the good in man expired<br>
  Stealing all the love and the beauty from the land</p>
<p>I awake each morning to the birds a-singing<br>
  Singing out to God to come and save his own<br>
  But when throughout the world the cry of love is ringing<br>
  Is then when He'll stop to hear our song</p>
<p>Did you know that when you feel the earth a-shaken<br>
  It's only mother nature with a crying heart<br>
  You see we have taken from her for so many ages<br>
  Will there be a time when taking stops and giving starts</p>
<p>'Cause we're feeding off the love of the land<br>
  Leaving much to be desired</p>
<p>Living off the love of the Lord<br>
  While the price for life is higher</p>
<p>Isn't love to be admired<br>
  Has the good in man expired<br>
  Stealing all the love and the beauty from the land</p>
<p>Yes we are feeding off the love of the land<br>
  Never hearing what He's saying</p>
<p>Living off the love of the Lord<br>
  Never feeling what you're praying</p>
<p>Never praising Him for beauty<br>
  Only praying God please give me</p>
<p>Stealing all the love and the beauty from the land<br>
  Stealing all the love and the beauty from His land</p>
</div>


</div>
 <!-- end Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>