﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Fingertips</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder The 12 year Old, Fingertips">
<meta name="description" content="Fingertips. The 12 years old genius, Disco grabado en directo, incluyendo la canción Fingertips, que le supuso su primer número uno en los Estados Unidos, teniendo el honor de ser la persona más joven en conseguir tan preciado honor "> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, 12 years old, Fingertips, genius live, Time to Love, Recorded Live Stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>FINGERTIPS</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1962-thejazzsoul.html">1962 álbum THE JAZZSOUL OF LITTLE STEVIE</a></h1></b>
<b><h1><a href="/1963-the12years.html">1963 álbum THE 12 YEAR OLD GENIUS LIVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Cosby, Paul<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Berry Gordy<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/k3DfF_jRqOY?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align: center;"> <font color="#FF0000"> Video año 1962</font></div>

<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/2cSjOxqldFs?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align: center;"> <font color="#FF0000"> Video año 1964 live</font></div>

 <div class="row"  style="background-color:#07010F; border-radius:12px; border:groove #3A4657">
  
     <div class="grid_12" style="padding-bottom:30px; ">Su versión en vivo fue grabada en el Regal Theater de Chicago en junio de 1962. Con <font color="#99CCFF">Marvin Gaye a la batería</font> y Stevie tocando la armónica fue <font color="#99CCFF">número 1 en el ranking Billboard de USA el 21 de Agosto de 1963. Nacido para ser una estrella</font>, con tan solo 12 años, realizó un álbum en vivo que consiguiera <font color="#99CCFF">para la Motown uno de los primeros número 1</font>, siendo la persona más joven en alcanzar simultáneamente el número 1 en singles y álbumes. 
   </div>
   <div class="grid_5">
<img src="images/nino2.jpg" alt="12 year old genius, ha nacido una estrella" />

</div>
<div class="grid_7" style="padding-bottom:30px;">
Se trataba de <font color="#99CCFF">Recorded Live: The 12 Year Old Genius</font>, y dentro una deliciosa canción titulada <font color="#99CCFF">Fingertips Part II</font>, su primer número 1. Una grabación realizada en vivo en junio de 1962 durante una Motortown Revue en el Regal Theater en Chicago, Illinois. Allí un pequeño Stevie Wonder demostraba sus habilidades a los bongos y a la armónica, a la vez que explosionaba una interpretación salvaje, espontánea, y desenfrenada a ritmo endiablado de puro swing, mostrando a una estrella que acabaría convirtiéndose en un genio de la música de nuestro tiempo.<br><br>

Un talento sin igual cuya estrella permanece viva con los años, irradiando con fuerza su luz.<br />

</div>
</div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Fingertips1.jpg" alt="Fingertips"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
'Yeah'<br>
'Yeah'<br>
hablando:<br>
Ladies and gentlemen, now I'm going to do a song<br>
taken from my album, 'The Jazz Soul of Little Stevie'<br>
The name of the song is called, umm, 'Fingertips'.<br>
Now, I want ya to clap yo' hand, come on.<br>
Come on!<br>
Yeah!<br>
Stomp yo' feet<br>
Jump up and down, do anything that you wanna do!<br>
<br>
Yeah!<br>
Yeah!<br>
<br>
-instrumental y Stevie tocando armónica:<br>
<br>
<br>
Ev'rybody say, 'Yeah'<br>
(Yeah, yeah!)<br>
Say, yeah!<br>
(Yeah!)<br>
Say, yeah<br>
(Yeah!)<br>
Yeah?<br>
(Yeah!)<br>
Yeah! Yeah! Yeah!<br>
<br>
(instrumental y armónica)<br>
<br>
un pequeño golpe -a so-whoa-whoa-whoa-oh-oul<br>
Yeah-yeah, yeah-yeah-yeah-yeah<br>
Clap your hands, just a little bit louder<br>
Clap your hands, just a little bit louder<br>
<br>
(armónica y instrumental)<br>
<br>
Stevie cantando:<br>
<br>
I know that ev'rybody had, yeah<br>
Ev'rybody have a good time<br>
So, if you want me to<br>
If you want me to<br>
I'm gonna swing a-song<br>
Yeah, just-a one mo' time<br>
Be sure I'll come back<br>
Just-a one more time<br>
When I come back<br>
So, good-bye<br>
<br>
(armónica)<br>
<br>
Presentador hablando:<br>
<br>
How about it?<br>
Let's hear it for him, huh?<br>
Little Stevie Wonder<br>
<br>
Take a bow, Steveland<br>
<br>
(instrumental)<br>
<br>
(armónica)<br>
<br>
(piano)<br>
<br>
Mujer desconocida del público: 'Yeah!, Harry, get down!'<br>
<br>
Miembros de la banda: (What key? What key?)<br>
Otros miembros de la banda: (Been tellin' you)<br>
Miembro de la banda: (You been tellin' me, what?)<br>
<br>
(instrumental)<br>
<br>
(Batería)<br>
<br>
Stevie: Hey!<br>
<br>
Come on!<br>
Well, good-bye, good-bye<br>
A-good-bye, good-bye<br>
Good-bye, good-bye, good-bye<br>
<br>
I'm gonna go, yeah<br>
I'm gonna go, yeah<br>
Let's just swing it one more time!<br>
<br>
(instrumental y final de armónica)<br>
<br>
Presentador:<br>
'How 'bout it?'<br>
'Go ahead an shake this up for me real good'<br>
'Stevie Wonder.'
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>