<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, For Your Love</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder, Conversation peace. For Your Love">
    <meta name="description" content="For Your Love, Conversation peace, Stevie Wonder, como siempre, apuesta por el amor y la paz, utilizando su única arma, LA MUSICA. For Your Love">
    <meta name="abstract" content="Conversation peace. For Your Love">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, conversation peace, Prince, wonder conversation, musica 90 stevie, For Your Love">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico"

      type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet"

      type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"></div>
      <div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg"

          alt="Stevie Wonder"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD"

          id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>For Your Love</h1>
        </div>
        <div style="border-bottom: 4px solid #53719C;"></div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1995-Conversation.Peace.html">1995 álbum CONVERSATION
                PEACE</a></h1>
          </b><br>
          <b><font size="5" color="#91A7C5">Compositores</font></b> * Stevie
          Wonder<br>
          <b><font size="5" color="#91A7C5">Producción y arreglos</font></b> *
          Stevie Wonder<br>
          <b><font size="5" color="#91A7C5">Músicos</font></b> * Nathan Watts:
          Bass, Stevie Wonder: resto instrumentos<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/3EgfXsUleUo?rel=0"

            allowfullscreen="" width="650" height="360" frameborder="0"></iframe>
          <div style="text-align:center">Con "<font color="#99CCFF">For Your Love</font>" ganó dos
            Grammy por mejor interpretación vocal R&amp;B masculina, y mejor
            canción de R&amp;B.</div>
          <br>
        
          <br>
          <div style="border-bottom: 4px solid #53719C;"></div>
          <br>
          <br>
          <div style="text-align: center;"> <img src="images/For.Your.Love.jpg"

              alt="For Your Love"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            All the gold in all the world<br>
            Is nothing to possess<br>
            If all the things that it can bring<br>
            Can't add up to one ounce of your happiness<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">Todo el oro
              en todo el mundo <br>
              no es nada por poseer <br>
              Si todas las cosas que puede traer <br>
              No se puede agregar una onza para tu felicidad</div>
            <br>
            And for your love<br>
            I would do anything<br>
            Just to see the smile upon your face<br>
            For your love<br>
            I would go anywhere<br>
            Just you tell me and I'll be right there<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">y por tu
              amor <br>
              yo haría cualquier cosa <br>
              Sólo para ver la sonrisa en tu cara <br>
              por tu amor <br>
              yo podría ir a cualquier sitio <br>
              Sólo tú me lo dices y yo estaré allí</div>
            <br>
            A diamond that shines<br>
            Like a star in the sky<br>
            Is nothing to behold<br>
            For miniscule is any light<br>
            If it can't like you brighten up my soul<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">Un diamante
              que brilla <br>
              Como una estrella en el cielo <br>
              no es nada para contemplar <br>
              por minúscula que sea cualquier luz <br>
              Si eso no puede alumbrar mi alma </div>
            <br>
            And for your love<br>
            I would do anything<br>
            Just to see the smile upon your face<br>
            For your love<br>
            I would go anywhere<br>
            Just you tell me and I'll be right there<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">y por tu
              amor<br>
              yo haría cualquier cosa <br>
              Sólo para ver la sonrisa en tu cara <br>
              por tu amor <br>
              yo podría ir a cualquier sitio <br>
              Sólo tú me lo dices y yo estaré allí </div>
            <br>
            I could have never fathomed this<br>
            Such joy, love and tenderness<br>
            That you give to me<br>
            For the love I feel inside<br>
            It's so wonderful I can't hide<br>
            And I glow, I glow<br>
            With just the thought of you<br>
            I do, I do, I do, I do, I do, I do<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">yo nunca
              podría haber entendido esto <br>
              Tanta alegría, amor y ternura <br>
              que tú me das<br>
              Por el amor que yo siento dentro<br>
              es tan maravilloso que yo no puedo ocultar <br>
              Y yo brillo, Brillo intensamente <br>
              con la sola idea de ti <br>
              yo, yo, yo, yo, yo, yo</div>
            <br>
            And for your love<br>
            I would do anything<br>
            Just to see the smile upon your face<br>
            For your love<br>
            I would go anywhere<br>
            Just you tell me and I'll be right there<br>
            <h6>(Repetir 3 veces)</h6>
            <div style="background-color: green; padding: 5px 0px;">y por tu
              amor <br>
              yo haría cualquier cosa <br>
              Sólo para ver la sonrisa en tu cara <br>
              por tu amor <br>
              yo podría ir a cualquier sitio <br>
              Sólo tú me lo dices y yo estaré allí <br>
              <h6>(Repetir 3 veces)</h6>
            </div>
          </div>
          <!-- end row Principal --> </div>
        <!-- end wrapper --> </div>
    </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
        <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a>
        | <a href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a>
        | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es
          ® is a registered trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres,
          marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>
    <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
    <!-- Begin Cookie Consent plugin -->
    <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script>
    <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
  </body>
</html>
