﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, canción For Once In My Life</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder For Once In My Life">
<meta name="description" content="For Once In My Life canción. Stevie Wonder consigue meter tres hits en las listas de ventas americanas...hacen el disco de Stevie más consistente de la década de los Sesenta"> 
<meta name="abstract" content="For Once In My Life">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, For once my life, for once stevie, hardaway Wonder, shoo be doo">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>For Once In My Life</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1968-Foronce.html">1968 álbum FOR ONCE IN MY LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * R.Miller, O.Murden<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Henry Cosby<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/imQAeop_5Xg?rel=0" frameborder="0" allowfullscreen></iframe>


   
   <div style="text-align:center">Versión en castellano de Stevie Wonder bajo el título de <br /><font color="#FF0000">Por Primera Vez En Mi Vida</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=G4116EnROB0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=570,height=360,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" alt="Play" border="0" width="35" height="25"></a></div>
   
  
   
   
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/For.Once.In.My.Life.jpg" alt="For Once In My Life"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
For once in my life<br>
I have someone who needs me<br>
Someone I've needed so long<br>
For once I'm unafraid,<br>
I can go where life leads me<br>
And somehow I know I'll be strong<br>
<br />
<font color="#FFCC99">Por primera vez en mi vida <br />
Tengo a alguien que me necesita <br />
Alguien a quien necesité tanto tiempo <br />
Por una vez, sin miedo <br />
Puedo ir a donde me lleva la vida <br />
Y de alguna manera sé que seré fuerte</font> <br />
<br>
For once I can touch<br>
What my heart used to dream of<br>
Long before I knew<br>
Someone warm like you<br>
Would make my dreams come true<br>
<br>
<font color="#FFCC99">Por una vez, puedo tocar <br>
Lo que mi corazón solía soñar <br>
Mucho antes de que conociera <br>
Ooh, ooh, ooh, alguien como tú <br>
Jamás se me hubiera ocurrido que hiciera mis sueños realidad</font><br>
<br />For once in my life<br>
I won't let sorrow hurt me<br>
Not like it's hurt me before<br>
For once, I have something<br>
I know won't desert me<br>
I'm not alone anymore<br>
<br>
<font color="#FFCC99">Por una vez en mi vida<br> 
No voy a dejar que la tristeza me lastime<br>
No como me lastimó antes, oh <br>
Por primera vez tengo algo que sé no me abandonará <br>
porque ya no estoy solo</font><br /> 
<br />
For once I can say <br />
This is mine, you can't take it <br />
Long as I know I've got love I can make it <br />
For once in my life <br />
I've got that someone who needs me <br />
Mmm...hmm...hmm..<br>
<br />
<font color="#FFCC99">Por una vez puedo decir <br>
Esto es mío, No puedes tomarlo <br>
Siempre y cuando sepa que conseguí el amor, que puedo hacerlo<br>
Por primera vez en mi vida <br>
Encontré a alguien que me necesita <br>
Mmm ... hmm ... hmm ...</font><br>
<br />
For once I can say <br>
This is sho' nuff mine, you can't take it <br>
Long as I know I've got love I can make it <br>
For once in my life <br>
I've got that someone who needs me <br>
<br>
<font color="#FFCC99">Por una vez puedo decir <br>
Esto es mío, No puedes tomarlo<br> 
Siempre y cuando sepa que conseguí el amor, puedo hacerlo<br>
Por primera vez en mi vida <br>
Encontré a alguien que me necesita</font><br />
<br />
Oh, yes, he does <br>
I've got that someone who needs me <br>
He told me this mornin' that he needed me <br>
Mmm...mmm...I believe<br>
<br>
<font color="#FFCC99">Oh, sí, lo hace <br>
Encontré alguien que me necesita<br>
Me dijo esta mañana que me necesitaba <br>
Mmm ... mmm ...Yo creo </font>
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>