<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, Front Line</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder, Musiquarium, Front Line">
    <meta name="description" content="Front Line, Musiquarium. Disco imprescindible si se quiere tener, aunque sea en una pequeña parte,canciones inolvidables de la época más gloriosa de Stevie Wonde. Front Line'">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, fulfillingness firs finale, boogie reggae woman, musica 70 negra, musiquarium stevie, do i do, ribbon in sky, higher ground wonder, Gratest hits Stevie, 70's Wonder, Front Line">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"></div>
      <div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>Front Line</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1982-Musiquarium.html">1982 álbum MUSIQUARIUM</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/Cr8hdwyrtrY?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe> <br>
          <br>
          <div style="text-align: center;"> <img src="images/Front.Line.jpg" alt="Front Line"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            I am a veteran of the war<br>
            I up and joined the army back in 1964<br>
            At sixteen I just had to be a man at any cost<br>
            I volunteered for Vietnam where I got my leg shot off<br>
            I recall a quote from a movie that said "'s more a man<br>
            Than a man with a reason that's worth dyin'for"<br>
            <br>
            They had me standing on the front line<br>
            They had me standing on the front line<br>
            They had me standing on the front line<br>
            But now I stand at the back of the line when it comes to gettin' ahead<br>
            <br>
            They gave me a uniform and a tiny salty pill<br>
            To stop the big urge I might have for the wrong kind of thrill<br>
            They put a gun in my hand and said, "shoot until he's dead"<br>
            But it's hard to kill when 'please your friend' echoes through your head<br>
            <br>
            Brought up in church taught no man should take another's life<br>
            But then put in a jungle where life has no price<br>
            <br>
            They had me standing on the front line<br>
            They had me standing on the front line<br>
            They had me standing on the front line<br>
            But now I stand at the back of the line when it comes to gettin' ahead<br>
            Back in the world the paper reads today </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a> | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script> <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
    <!-- Begin Cookie Consent plugin -->
    <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script>
    <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
    
  </body>
</html>
