﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Fun Day</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Jungle fever. Fun Day">
<meta name="description" content="Fun Day del Jungle fever, trabajo de Stevie Wonder para la banda sonora de la película de Spike
Lee..., "> 
<meta name="abstract" content="Jungle fever. Fun Day">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, jungle fever, gotta have you, Stevie Wonder 90, jungle fever soundtrack, Spike Lee, Fun Day">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Fun Day</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;"><strong>
  <h1><a href="/1991-Jungle.fever.html">1991 álbum JUNGLE FEVER</a></h1>
</strong><br>
<strong><font color="#91A7C5" size="5">Compositores</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Producción y arreglos</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Músicos</font></strong> * Stevie Wonder: todos los instrumentos<br>
</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/wNGm820jj9g?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Fun.Day.jpg" alt="Fun day"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
This is fun day<br>
Yours and my day<br>
This is fun day, dee ooh, wee ooh<br>
<br>
This is fun day<br>
On a fine day<br>
When the air is filled with tweeting birds that sing<br>
together in the sun<br>
This is your day<br>
Yours and my day<br>
When you feel the joy of children playing,<br>
laughing from dust till dawn<br>
On a day like this you share your joy<br>
with everyone<br>
Share your peace, and share your joy,<br>
and share your love<br>
<br>
This is fun day<br>
On a fine day<br>
When you feel the urge of getting up to start-up<br>
with the break of dawn<br>
This is your day<br>
Yours and my day<br>
When you turn on your radio and hear the DJ<br>
playing your favorite song<br>
On a day like this not even bad can rub<br>
you wrong<br>
Cause you say it's okay cause it's your day<br>
<br>
I'm gonna go out to the park<br>
Where you feel the joy in every heart<br>
That's what I need to start each day off right<br>
Oh, I'll find a place for you and me<br>
Underneath the shade of a lover's tree<br>
Fun day should be each day in all our lives<br>
<br>
This is fun day<br>
Yours and my day<br>
This is fun day, dee ooh, wee ooh<br>
<br>
This is love day<br>
A celebration<br>
A day on every calendar that's set aside<br>
for everyone to give<br>
This is your day<br>
Such a fun day<br>
I cannot believe a day like this has come<br>
that's if this really is<br>
I'm so very proud to say that for this day I've lived<br>
To see your peace, to see your joy, and to<br>
see your love<br>
<br>
I'm gonna go out to the park<br>
Where you feel the joy in every heart<br>
That's what I need to start this day off right<br>
<br>
Oh, I'll find a place for you and me<br>
Underneath the shade of a lover's tree<br>
Fun day should be each day in all our lives<br>
<br>
This is love day<br>
A celebration<br>
A day on every calendar that's set aside for<br>
everyone to give<br>
<br>
Let me solo, let me solo, let me solo...solo
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>