﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Web Stevie Wonder Hispana, Hallelujah I Love Her So</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder The 12 year Old, Hallelujah I Love Her So">
<meta name="description" content="Hallelujah I Love Her So. The 12 years old genius, Disco grabado en directo, incluyendo la canción Fingertips, que le supuso su primer número uno en los Estados Unidos, teniendo el honor de ser la persona más joven en conseguir tan preciado honor "> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, 12 years old, Fingertips, genius live, Time to Love, Recorded Live Stevie, Hallelujah I Love Her So, Tribute Uncle Ray">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Hallelujah I Love Her So</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1962-tribute.html">1962 álbum TRIBUTE TO UNCLE RAY</a></h1></b>
<b><h1><a href="/1963-the12years.html">1963 álbum THE 12 YEAR OLD GENIUS LIVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Ray Charles<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Clarence Paul<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Little Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/ao9jBW5kEGc?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align:center">Video año 1963</div>
<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/nBn8GdWJp8I?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align:center">Video años 90</div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>

<div style="text-align: center;">
<img src="images/Hallelujah.jpg" alt="Hallelujah I Love Her So"  />
</div>

<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Let me tell you 'bout a boy (girl) I know.<br>
He (She) is my baby and he (she) lives next door.<br>
Ev'ry morning 'fore the sun come up,<br>
He (she) brings my coffee in my fav'rite cup.<br>
<br>
That's why I know, yes, I know,<br>
Hallelujah, I just love him (her) so.<br>
When I'm in trouble and I have no friends,<br>
I know hel'll (she'll) go with me until the end.<br>
<br>
Ev'rybody asks me how I know.<br>
I smile at them and say he (she) told me so.<br>
That's why I know, yes, I know,<br>
Hallelujah, I just love him (her) so.<br>
Now if I call him (her) on the telephone,<br>
And tell him (her) that I'm all alone,<br>
<br>
By the time I count from one to four,I hear him (her) on my door.<br>
In the evening when the sun does down,<br>
When there is nobody else around,<br>
He (she) kisses me and he (she) holds me tight.<br>
He (And) tells me "Baby, (Daddy) ev'ry thing's all right."<br>
That's why I know, yes, I know,<br>
Hallelujah, I just love him (her) so.<br>
[Repeat]
</div>


</div>
 <!-- end row Principal -->
 
<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>

<div style="text-align:center"><h1>Ray Charles y Stevie Wonder;<br>8 sentidos para la música</h1></div>

 <div class="row"  style="background-color:rgba(51, 51, 51, 0.7); border-radius:12px; border:groove #3A4657">
<div class="grid_12" style="padding-bottom:30px;">
  <div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="images/Ray.Charles3.jpg" alt="Ray Charles y Stevie Wonder"  /></div>Los lazos de unión entre <span style="color: #99CCFF;">Stevie Wonder</span> y <span style="color: #99CCFF;">Ray Charles</span> no se ciñen sólo al hecho de ser ambos invidentes, sino a una manera de contemplar la vida a través de la música. Soul, jazz, gospel..., era un amplio espectro con el que jugaba Ray Charles, convirtiéndose en pieza fundamental en la <span style="color: #99CCFF;">educación musical</span> de un pequeño Stevie Wonder que escuchaba con admiración sus canciones por la radio. Su voz profunda, áspera y cargada de sentimiento blues, era el cultivo ideal para incentivar y adelantar la explosión creativa interior del pequeño Stevie. Tristemente su existencia terrenal desapareció el 10 de junio del 2004, no así su legado en forma de canciones como "Georgia On My Mind", "I Fool For You", "I Got A Woman" o "Hallelujah I Love Her So".  
<br><br>
Son varias las ocasiones en las que Ray Charles y Stevie Wonder han cruzado su existencia a lo largo de más de 40 años, los discos iniciales del pequeño Stevie influenciados o tributando a la música de Ray Charles, las participaciones por el bienestar del mundo como "We Are The World", la colaboración en el álbum de <span style="color: #99CCFF;">Quincy Jones</span> Q's Jook Joint, interpretando la canción "Let the Good Times Roll", o como vemos en el reproductor de videos, una versión en vivo de Ray Charles y Stevie Wonder en el tema de Stevie "Living For The City". <span style="color: #99CCFF;">Desapareció un genio</span>, un gran músico y un ídolo para Stevie Wonder, pero jamás perderemos su música llena de vida y su imagen balanceándose frente al piano, sonriente y feliz, interpretando con el corazón canciones para la eternidad.  
</div>

</div>

 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>