﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Happy Birthday</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Hotter Than July, Happy Birthday">
<meta name="description" content="Happy Birthday, dedicada a Martin Luther King en el álbum Hotter than july. Stevie Wonder arranca esta nueva era con sonidos más comerciales, utiliza lo último en tecnología digital y obtiene gran éxito su hit Master Blaster Jammin'."> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Happy Birthday, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, hotter than july, jammin stevie, lately Wonder, all i do, Happy Birthday, Mandela day, Wonderland">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Happy Birthday</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1980-Hotter.than.july.html">1980 álbum HOTTER THAN JULY</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/TJNczxlRyHQ?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align: justify;">La canción “<font color="#99CCFF">Happy Birthday</font>”, la compuso Stevie Wonder en honor de <font color="#99CCFF">Martin Luther King</font>, asesinado pocos años antes. Es toda una declaración del compromiso de Stevie por los derechos civiles, sirviendo además de ayuda para la campaña “<font color="#99CCFF">King´s Birthday</font>” y convertir el día 15 de enero en feriado nacional en Estados Unidos.</div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>
<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1980-hotter.than.july.jpg" alt="Happy birthday"  /> 
</div>

<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
You know it doesn't make much sense<br>
There ought to be a law against<br>
Anyone who takes offense<br>
At a day in your celebration<br>
‘Cause we all know in our minds<br>
That there ought to be a time<br>
That we can set aside<br>
To show just how much we love you<br>
And I'm sure you would agree<br>
It couldn't fit more perfectly<br>
Than to have a world party on the day you came to be<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
I just never understood<br>
How a man who died for good<br>
Could not have a day that would<br>
Be set aside for his recognition<br>
Because it should never be<br>
Just because some cannot see<br>
The dream as clear as he<br>
that they should make it become an illusion<br>
And we all know everything<br>
That he stood for time will bring<br>
For in peace our hearts will sing<br>
Thanks to Martin Luther King<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Why has there never been a holiday<br>
Where peace is celebrated<br>
all throughout the world<br>
<br>
The time is overdue<br>
For people like me and you<br>
Who know the way to truth<br>
Is love and unity to all God's children<br>
It should never be a great event<br>
And the whole day should be spent<br>
In full remembrance<br>
Of those who lived and died for the oneness of all people<br>
So let us all begin<br>
We know that love can win<br>
Let it out don't hold it in<br>
Sing it loud as you can<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday<br>
Happy birthday<br>
Happy birthday<br>
Ooh yeah<br>
Happy birthday...<br>
We know the key to unify all people<br>
Is in the dream that you had so long ago<br>
That lives in all of the hearts of people<br>
That believe in unity<br>
We'll make the dream become a reality<br>
I know we will<br>
Because our hearts tell us so
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>