<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, He's Misstra Know-It-All</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder, Innervisions, He's Misstra Know-It-All">
    <meta name="description" content="Innervisions. Stevie con este álbum consigue ganar varios premios Grammys,  Es, como no, otra obra maestra del Master Stevie Wonder. He's Misstra Know-It-All">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
    <meta name="keywords" content="He's Misstra Know-It-All, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, innervisions, living for the city, visions stevie wonder, too high stevie, Higher Ground">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"></div>
      <div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>He's Misstra Know-It-All</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1973-Innervisions.html">1973 álbum INNERVISIONS</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Willie Weeks: Bass, Stevie Wonder: todos instrumentos<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/7wx9RuI4rRY?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe>
          <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">He's Misstra
              Know-It-All</font>" estaba dirigida a Tricky Dick, alias de Richard Nixon, <font color="#99CCFF">denunciaba la corrupción en el mayor escándalo
              político del siglo</font>. La canción tiene forma de balada suave con un tiempo estable, con la maestría de Stevie en las armonías vocales y como en
            todo el álbum tocando la mayoría de los instrumentos. <font color="#99CCFF">Sonidos etéreos</font> de flautas proporcionados por su <font color="#99CCFF">TONTO
              sintetizador modular</font>. Willie Weeks, en el bajo eléctrico, es el único otro músico. Hacia el final de la canción el estado de ánimo cambia, para
            una sensación más fuerte, con una voz de Stevie más estridente y con mano-palmadas destacando el ritmo, medio-beat y cuarto-beat. La canción fue lanzada
            de nuevo, en 1977, en el Reino Unido y Estados Unidos, como el lado B de "Sir Duke".</div>
          <br>
          <br>
          <div style="text-align: center;"> <img src="https://sites.google.com/site/magiasoul/albumes/1973-innervisions.jpg" alt="He's Misstra Know-It-All"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            He's a man<br>
            With a plan<br>
            Got a counterfeit dollar in his hand<br>
            He's Misstra Know-It-All<br>
            <br>
            Playin' hard<br>
            Talkin' fast<br>
            Makin' sure that he won't be the last<br>
            He's Misstra Know-It-All<br>
            <br>
            Makes a deal<br>
            With a smile<br>
            Knowin' all the time that his lie's a mile<br>
            He's Misstra Know-It-All<br>
            <br>
            Must be seen<br>
            There's no doubt<br>
            He's the coolest one with the biggest mouth<br>
            He's Misstra Know-It-All<br>
            <br>
            If you tell him he's livin' fast<br>
            He will say what do you know<br>
            If you had my kind of cash<br>
            You'd have more than one place to go oh<br>
            <br>
            Oou... oou... oou oou... oou...<br>
            <br>
            Any place<br>
            He will play<br>
            His only concern is how much you'll pay<br>
            He's Misstra Know-It-All<br>
            <br>
            If he shakes<br>
            On a bet<br>
            He's the kind of dude that won't pay his debt<br>
            He's Misstra Know-It-All<br>
            <br>
            When you say that he's livin wrong<br>
            He'll tell you he knows he's livin' right<br>
            And you'd be a stronger man<br>
            If you took Misstra Know-lt-All's advice oh oh<br>
            <br>
            oou... oou... oou oou... oou...<br>
            <br>
            He's the man<br>
            With a plan<br>
            Got a counterfeit dollar in his hand<br>
            He's Misstra Know-It-All<br>
            <br>
            Take my work<br>
            Please beware<br>
            Of a man that just don't give a care no<br>
            He's Misstra Know-It-All (Look out he's coming)<br>
            <br>
            Dum bum bum ba bum bum,<br>
            Dum bum bum ba bum bum<br>
            Bum bum bum bum bum Say<br>
            He's Misstra Know-It-All<br>
            <br>
            Can this line<br>
            Take his hand<br>
            Take your hat off to the man who's got the plan<br>
            He's Misstra Know-It-All<br>
            <br>
            Every boy take your hand<br>
            To the man that's got the plan<br>
            He's Misstra Know-It-All<br>
            <br>
            Give a hand to the man<br>
            That you know he's got the plan<br>
            He's Misstra Know-It-All<br>
            <br>
            Give a hand to the man<br>
            Don't you know darn well he's got the super plan<br>
            He's Misstra Know-It-All<br>
            <br>
            Give a hand to the man<br>
            You know damn well he's got the super plan<br>
            He's Misstra Know-It-All<br>
            <br>
            If we had less of him<br>
            Don't you know we'd have a better land<br>
            He's Misstra Know-It-All<br>
            <br>
            So give a hand to the man<br>
            Although you've given out as much as you can<br>
            He's Misstra Know-It-All<br>
            <br>
            Check his sound out<br>
            He'll tell it all<br>
            Hey<br>
            You talk too much you worry me to death<br>
            He's Misstra Know-It-All (Desfallecimiento) </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a> | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>
    <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
    <!-- Begin Cookie Consent plugin -->
    <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script>
    <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
  </body>
</html>
