﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Higher Ground</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Innervisions, Higher Ground">
<meta name="description" content="Innervisions. Stevie con este álbum consigue ganar varios premios Grammys,  Es, como no, otra obra maestra del Master Stevie Wonder. Higher Ground"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="He's Misstra Know-It-All, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, innervisions, living for the city, visions stevie wonder, too high stevie, Higher Ground">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Higher Ground</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1973-Innervisions.html">1973 álbum INNERVISIONS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/QnbdXWvmysg?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Higher Ground</font>" es una canción de contenido espiritual, escrita y grabada en tan sólo tres horas, siendo la perfecta mezcla de la Motown de los años 70 con el punk, y <font color="#99CCFF">una incitación a despertarse y hacer algo para cambiar</font>. Alcanzó el <font color="#99CCFF">número 1</font> en la lista de singles de R&B en los Estados Unidos. Fue versionada por los <font color="#99CCFF">Red Hot Chili Peppers</font> en su álbum de 1989, Mother's Milk, alcanzando un notable éxito. También aparece en el videojuego SSX3 (PS2), remezclada por X-Ecutioners Remix. la canción también se utilizó para la película <font color="#99CCFF">Karate kid</font> lanzada en el 2010 y en el Guitar Hero 1 junto con wavegroup encargado de toda la banda sonora de Guitar Hero 1, Guitar Hero 2, parte del 3 y también aparece en el juego Rocksmith (PC, PS3, Xbox 360).<br><br>
El sonido único wah-clavinet en la canción se logró con un pedal de filtro de envolvente Mu-tron III. La línea de bajo es proporcionada por un sintetizador Moog. Vía overdubs, Wonder tocó todos los instrumentos en la pista, incluyendo drums.<br><br>

En su biografía se relata como mientras permanecía en coma tras un accidente de tráfico, sólo respondía moviendo sus dedos cuando su mánager le cantaba al oído la letra de esta canción. Él relata que "me gustaría creer en la reencarnación, creer que hay otra vida. Escribí Higher Ground incluso antes del accidente. Ésta es como mi segunda oportunidad de hacer algo o de hacer más, y valorar el hecho de que estoy vivo".
</div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Higher.Ground-Too.High.jpg" alt="Higher Ground"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
People keep on learnin'<br>
Soldiers keep on warrin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>

<font color="#FFCC99">Gente, seguid aprendiendo<br>
Soldados, seguid combatiendo<br>
Mundo, sigue dando vueltas<br>
Porque ya no falta mucho</font><br><br>


Powers keep on lyin'<br>
While your people keep on dyin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>

<font color="#FFCC99">Poderes, seguid mintiendo<br>
Mientras vuestra gente sigue muriendo<br>
Mundo, sigue dando vueltas<br>
Porque ya no falta mucho</font><br>
<br>

I'm so darn glad he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach the highest ground<br>
<br>

<font color="#FFCC99">Estoy jodidamente contento de que Él me dejara intentarlo otra vez<br>
porque en mi última vez en la tierra viví un mundo lleno de pecados<br>
Me alegra que ahora sé más de lo que sabía entonces<br>
Lo seguiré intentando<br>
 hasta alcanzar un nivel superior</font><br>
<br>

Teachers keep on teachin'<br>
Preachers keep on preachin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>

<font color="#FFCC99">Profesores, seguid enseñando<br>
Predicadores, seguid predicando<br>
Mundo, sigue dando vueltas<br>
Porque ya no falta mucho<br>
Oh no</font><br>
<br>

Lovers keep on lovin'<br>
Believers keep on believin'<br>
Sleepers just stop sleepin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>

<font color="#FFCC99">Amantes, seguid amando<br>
Creyentes, seguid creyendo<br>
Dormilones, sólo dejad de dormir<br>
Porque ya no falta mucho<br>
Oh, no</font><br>
<br>

I'm so glad that he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach my highest ground...Whew!<br>
Till I reach my highest ground<br>
No one's gonna bring me down<br>
Oh no<br>
<br>

<font color="#FFCC99">Estoy tan contento de que Él me dejara intentarlo otra vez<br>
Porque mi última vez en la Tierra viví un mundo lleno de pecado<br>
estoy tan contento de que ahora sé más de lo que sabía entonces<br>
Lo seguiré intentando<br>
 hasta alcanzar mi nivel superior<br>
 hasta alcanzar mi nivel superior<br>
 Nadie me va a desanimar<br>
Oh no<br></font><br>
 <br>


Till I reach my highest ground<br>
Don't you let nobody bring you down (they'll sho 'nuff try)<br>
God is gonna show you higher ground<br>
He's the only friend you have around<br>
(Desfallecimiento)
<br><br>
<font color="#FFCC99">Hasta que alcance mi nivel superior<br>
No dejes que nadie te desanime (seguro que lo intentarán)<br>
El Señor te mostrará tú nivel superior<br>
Él es el único amigo que tienes a tú alrededor</font><br><br>


</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>