<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, I Just Called To Say I Love You</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder, The woman in red, la mujer de rojo. I Just Called To Say I Love You">
    <meta name="description" content=" The woman in red, la mujer de rojo. Album que es una selección de la banda sonora de la comedia de Gene Wilder con el mismo nombre y que con la canción I just call to say i love you consigue el Oscar. It's You ">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. I Just Called To Say I Love You">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, drive drunk wonder, i just called to say I love you, oscar mujer rojo, solo llame para decirte, Don't Drive Drunk, Si bebes no conduzcas, 80's Wonder, It's You">
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"></div>
      <div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>I Just Called To Say I Love You</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1984-The.woman.in.red.html">1984 álbum THE WOMAN IN RED</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositor</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Musicos</font></b> * Stevie Wonder: all instruments<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/NiRj5m63oig?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe> Con "<font

            color="#99CCFF">I Just Called To Say I Love You</font>" -sólo llamé para decirte que te quiero- alcanza el número 1 en las listas de éxito de medio
          mundo, consiguiendo tres nominaciones a los <font color="#99CCFF">Premios Grammy</font>, un <font color="#99CCFF">Globo de Oro</font> y el <font color="#99CCFF">Oscar</font>
          a la mejor canción original. <br>
          <br>
          <div style="text-align: center;"> <img src="images/I.Just.Call1.jpg" alt="I Just Call To Say I Love You"> </div>
          <div style="text-align:center">
            <h1>Lyrics</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            No New Years Day to celebrate,<br>
            No chocolate covered candy hearts<br>
            to give away,<br>
            No first of spring,<br>
            no song to sing,<br>
            In fact, here's just another ordinary day.<br>
            <br>
            <font color="#FFCC99">No es Año Nuevo que celebrar<br>
              no hay corazones de dulce cubiertos de chocolate<br>
              para regalar<br>
              no es el inicio de la primavera,<br>
              ni canción para cantar<br>
              de hecho, éste es sólo otro día cualquiera</font><br>
            <br>
            I just called to say I love you;<br>
            I just called to say how much I care;<br>
            I just called to say I love you,<br>
            And I mean it from the bottom of my heart.<br>
            <br>
            <font color="#FFCC99">Sólo llamé para decirte que te amo<br>
              sólo llamé para decir lo mucho que me importas<br>
              sólo llamé para decirte que te amo<br>
              y lo digo desde el fondo de mi corazón</font><br>
            <br>
            No April rain, no flowers' bloom,<br>
            No wedding Saturday<br>
            within the month of June.<br>
            But what it is, is something true<br>
            Made up of these three words<br>
            that I must say to you.<br>
            <br>
            <font color="#FFCC99">No hay lluvia de Abril, ni flores brotando <br>
              tampoco bodas de sábado<br>
              en el mes de Junio.<br>
              Pero esto qué es, es algo verdadero<br>
              hecho de esas tres palabras<br>
              que debo decirte</font><br>
            <br>
            I just called to say I love you;<br>
            I just called to say how much I care;<br>
            I just called to say I love you,<br>
            And I mean it from the bottom of my heart.<br>
            <br>
            <font color="#FFCC99">Sólo llamé para decirte que te amo<br>
              sólo llamé para decir lo mucho que me importas<br>
              sólo llamé para decirte que te amo<br>
              y lo digo desde el fondo de mi corazón</font><br>
            <br>
            No summer's high, no warm July,<br>
            No harvest moon to light<br>
            one tender August night,<br>
            No autumn breeze, no falling leaves,<br>
            Not even time for birds<br>
            to fly to southern skies.<br>
            <br>
            <font color="#FFCC99">No es pleno verano, ni un cálido Julio<br>
              ni luna llena que ilumine<br>
              una tierna noche de Agosto<br>
              No hay brisa de otoño, ni hojas cayendo,<br>
              tampoco es tiempo en el que los pájaros<br>
              vuelan hacia los cielos del sur</font><br>
            <br>
            No Libra sun, no Hallowe'en,<br>
            No giving thanks for all the Christmas joy<br>
            you bring,<br>
            But what it is, tho' old, so new,<br>
            To fill your heart<br>
            like no three words could ever do.<br>
            <br>
            <font color="#FFCC99">No hay sol de Libra, ni Halloween,<br>
              ni se dan las gracias por toda la alegría navideña<br>
              que transmites<br>
              pero esto qué es, aunque viejo, tan nuevo<br>
              para llenar tu corazón<br>
              como tres palabras no podrían hacer.</font><br>
            <br>
            I just called to say I love you;<br>
            I just called to say how much I care;<br>
            I just called to say I love you,<br>
            And I mean it from the bottom of my heart.<br>
            <br>
            I just called to say I love you;<br>
            I just called to say how much I care;<br>
            I just called to say I love you,<br>
            And I mean it from the bottom of my heart<br>
            of my heart, of my heart, of my heart<br>
            <br>
            <font color="#FFCC99">Sólo llamé para decirte que te amo<br>
              sólo llamé para decir lo mucho que me importas<br>
              sólo llamé para decirte que te amo<br>
              y lo digo desde el fondo de mi corazón<br>
              <br>
              Sólo llamé para decirte que te amo<br>
              sólo llamé para decir lo mucho que me importas<br>
              sólo llamé para decirte que te amo<br>
              y lo digo desde el fondo de mi corazón<br>
              de mi corazón, de mi corazón, de mi corazón</font> </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a> | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>
    <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
    <!-- Begin Cookie Consent plugin -->
    <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script>
    <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
  </body>
</html>
