﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, I'm Wondering</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Greatest Hits. I'm Wondering">
<meta name="description" content="Greatest Hits, Stevie Wonder pone las bases para las futuras obras de los años 70 de gran trascendencia musical. I'm Wondering"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Greatest Hits. I'm Wondering">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografia Stevie Wonder, Sylvia Moy, Biografia Stevie Wonder, videos Stevie Wonder, I'm Wondering, Funk Brothers, Henry Cosby">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>I'm Wondering</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1968-Greatest.Hits.html">1968 álbum GREATEST HITS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Sylvia Moy, Henry Cosby, Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Henry Cosby<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/C6ZSpuTwy7c?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1968-Greatest.Hits.jpg" alt="I'm Wondering"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Jimmy was your sweetie pie<br>
Your precious one<br>
And I knew you used to love<br>
The very ground he walked upon<br>
One day, Jim's papa told him<br>
Things were looking down<br>
And they packed up everything<br>
They owned and left this little old town<br>
Each tear I dried for you,<br>
The closer our lives grew,<br>
I fell in love it's true<br>
And you say you love me, too<br>
<br>
Well, don't you know I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love mev
A little more than you loved him?<br>
Ooh,Baby I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby<br>
<br>
But, baby I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby I'm wondering,<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved Jim?<br>
<br>
The day you see his face again<br>
Or hear his voice<br>
I don't want to be a loser<br>
If you have to make a choice<br>
Like a puppet to a string<br>
To you, girl, I'm attached<br>
And I know I'd be in trouble<br>
If he came and took you back<br>
I feel so insecure<br>
In my mind, I can picture<br>
Losing you for sure<br>
And the pain I can't endure<br>
<br>
Oh baby I'm wondering<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby I'm wondering,<br>
Sure enough, I'm wondering<br>
How can I make you love me<br>
A little more than you loved Jim?<br>
Ooh Baby<br>
<br>
I can't stop loving you, baby,<br>
I can't stop loving you , no<br>
I can't stop loving you, baby<br>
<br>
I feel so insecure<br>
In my mind, I<br>
Can picture<br>
Losing you for sure<br>
And the pain I can't endure<br>
Baby, I'm worried,<br>
Really, really worried<br>
I wanna make you happy<br>
Really truly happy<br>
<br>
Oh baby I'm wondering,<br>
Little girl, I'm wondering<br>
How can I make you love me<br>
A little more than you loved him?<br>
Oh baby I'm wondering<br>
Little girl, I'm wondering ...
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>