<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, canción I was made to love her</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder I was made to love her">
    <meta name="description" content="I was made to love her, materiales y equipo procedente de Ray Charles, James Brown y Otis Redding, pero de nuevo el gran talento del ya no tan pequeño Stevie Wonder.">
    <meta name="abstract" content=" I was made to love her">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, videos Stevie Wonder, made love her, mejor musica, my girl Stevie, Time to Love">
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"></div>
      <div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>I Was Made To Love Her</h1>
        </div>
        <br>
        <div style="text-align: left;"><b><b>
              <h1><a href="/1967-Iwasmade.html">1967 álbum I WAS MADE TO LOVE HER</a></h1>
            </b><br>
            <b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder, H.Cosby, S.Moy, L.Hardaway<br>
            <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Henry Cosby, Clarence Paul<br>
            <b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder</b><br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/ODsPdP50ND0?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe> <br>
          <br>
          <div style="text-align: center;"> <img src="images/I.Was.Made.To.Love.Her.jpg" alt="I Was Made To Love Her"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            I was born in Lil' Rock,<br>
            Had a childhood sweetheart,<br>
            We were always hand in hand.<br>
            <br>
            I was hightop shoes and shirt tails,<br>
            Suzy was in pig tails,<br>
            I know I loved her even then.<br>
            <br>
            You know my papa disapproved it,<br>
            My mama boohooed it,<br>
            But I told them time and time again,<br>
            "Don't you know I was made to love her,<br>
            Built a world all around her"<br>
            Yah! Hey, hey, hey.<br>
            <br>
            She's been my inspiration,<br>
            Showed appreciation<br>
            For the love I gave her through the years.<br>
            <br>
            Like a sweet magnolia tree<br>
            My love blossmed tenderly,<br>
            My life grew sweeter through the years.<br>
            <br>
            I know that my baby loves me,<br>
            My baby needs me,<br>
            That's why we made it through the years.<br>
            <br>
            I was made to love her,<br>
            Worship and adore her,<br>
            Hey, hey, hey.<br>
            <br>
            All through thick and thin<br>
            Our love just won't end,<br>
            'Cause I love my baby, love my baby. Ah!<br>
            <br>
            My baby loves me,<br>
            My baby needs me,<br>
            And I know I ain't going nowhere.<br>
            <br>
            I was knee high to a chicken<br>
            When that love bug bit me,<br>
            I had the fever with each passing year.<br>
            <br>
            Oh, even if the mountain tumbles,<br>
            If this whole world crumbles,<br>
            By her side I'll still be standing there.<br>
            <br>
            'Cause I was made to love her,<br>
            I was made to live for her, yeah!<br>
            <br>
            Ah, I was made to love her,<br>
            Built my world all around her,<br>
            Hey, hey, hey.<br>
            <br>
            Oo baby, I was made to please her,<br>
            You know Stevie ain't gonna leave her, no,<br>
            Hey, hey, hey.<br>
            <br>
            Oo wee baby, my baby loves me,<br>
            My baby needs me,<br>
            Hey, hey, hey.<br>
            <br>
            OO my baby loves me. </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a> | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>
    <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
    <!-- Begin Cookie Consent plugin -->
    <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script>
    <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
  </body>
</html>
