﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, If it's magic</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, If it's magic">
<meta name="description" content="If it's magic, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>If It's Magic</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs.in.the.key.of.life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Dorothy Ashby: Harp, Stevie Wonder: Todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/8YI7Aig7fC0?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Lately.jpg" alt="If It's Magic"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
If it's magic...<br>
 Then why can't it be everlasting?<br>
 Like the sun that always shines<br>
 Like the poets in this rhyme<br>
 Like the galaxies in time<br>
<br>
<font color="#FFCC99">Si es mágico ...<br>
 Entonces ¿por qué no puede ser eterno?<br>
 Como el sol que siempre brilla<br>
 como los versos interminables de los poetas<br>
 Al igual que las galaxias en el tiempo<br>
<br></font>
If it's pleasing...<br>
 Then why can't it be never leaving?<br>
 Like the day that never fails<br>
 Like on seashores there are shells<br>
 Like the time that always tells<br>
<br>
<font color="#FFCC99">Si es agradable ...<br>
 Entonces ¿por qué no puede estar siempre vivo?<br>
 Al igual que el día que nunca falla<br>
 Al igual que en la orilla del mar hay conchas<br>
 Como el tiempo que siempre manda<br>
<br></font>
It holds the key to every heart<br>
 Throughout the universe<br>
 It fills you up without a bite<br>
 And quenches every thirst<br>
<br>
<font color="#FFCC99">Tiene la llave de cada corazón<br>
 En todo el universo<br>
 Te llena sin tomar bocado<br>
 Y sacia toda la sed<br>
<br></font>
So...<br>
 If it's special<br>
 Then with it why aren't we as careful?<br>
 As making sure we dress in style<br>
 Posing pictures with a smile<br>
 Keeping danger from a child<br>
<br>
<font color="#FFCC99">Así que ...<br>
 Si es especial<br>
 Entonces ¿por qué no somos cuidadosos?<br>
 Como nos aseguramos de vestir a la moda<br>
 Poseer fotografías con una sonrisa<br>
 Protegiendo del peligro a un niño<br>
<br></font>
It holds the key to every heart<br>
 Throughout the universe<br>
 It fills you up without a bite<br>
 And quenches every thirst<br>
<br>
<font color="#FFCC99">Tiene la llave de cada corazón<br>
 En todo el universo<br>
 Te llena sin tomar bocado<br>
 Y sacia toda la sed<br>
<br></font>
So...<br>
 If it's magic...<br>
 Why can't we make it everlasting?<br>
 Like the lifetime of the sun<br>
 It will leave no heart undone<br>
 For there's enough for everyone<br>
<br>
<font color="#FFCC99">Así que ...<br>
 Si es mágico ...<br>
 ¿Por qué no podemos hacer que sea eterno?<br>
 Al igual que la vida del sol<br>
 No dejará ningún corazón deshecho<br>
 Pues hay suficiente para todo el mundo<br></font>
</div>


</div>
 <!-- end row Principal -->
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Érase una vez en el que la música era magia</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="images/stevie-magia.jpg"  alt="Songs In The Key Of Life, If It's Magic"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657"><font color="#00FFFF">Érase una vez en el que la música era magia en sí misma</font>. La creatividad, la energía y la emoción, fluían sin control arrastrándonos consigo. Era un tiempo donde las canciones cobraban vida, y los músicos sólo pretendían emocionarnos, expulsar de su interior el estallido de sentimientos y dolor que la sociedad y su mundo más cercano les bombardeaba. 
<br><br>
Ese tiempo parece haber quedado lejos hace tiempo. La mayoría de los artistas hoy en dia sólo pretenden fama y dinero a toda costa, dando igual el cómo y la forma de conseguirlo. Las actuaciones en vivo, sus video-clips, letras e imagen de los catalogados "artistas de hoy", compiten en una carrera por la vulgaridad y provocación, dando menos importancia a la música y colocándola a un nivel inferior.<br><br>
A pesar de todo eso, siempre podemos contar con artistas verdaderos. <font color="#00FFFF">Artistas como Stevie Wonder</font> que, como la música de aquellos años, <font color="#00FFFF">son magia en sí mismos</font>. Son capaces de crear un mundo de fantasía sonora, y lo mismo que un cuento enriquece la imaginación de los niños, su música nos transporta y empapa con ingenio e ilusión. 
<br><br>

Una ilusión que deseamos en un tiempo no muy lejano, se vea consumada en forma de nuevas publicaciones de Stevie Wonder, haciéndonos olvidar de esta sequía de años sin un nuevo álbum para disfrutar.
<br><br>
Sí, erase una vez en el que la música era magia en sí misma, que las emociones se podían palpar con cada nota de una canción, que con sólo un murmullo vocal conseguían apoderarse de tu corazón, pero siempre habrá músicos que nos evocarán esos tiempos. Músicos en mayúsculas que nos transportarán con su varita mágica a un mundo donde las canciones tienen alma y vida, y que como nos relataba Stevie Wonder en <a href="/1976-Songs.in.the.key.of.life.html">Songs In The Key Of Life</a>;<br><font color="#00FFFF"> Si es mágico..., entonces ¿por qué no puede ser eterno? (If it's magic..., then why can't it be everlasting?)</font>.</div>

</div>
</div> 


 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>