<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, If You Really Love Me</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder Where i'm coming from. If You Really Love Me">
    <meta name="description" content="Where i'm coming from, Stevie Wonder, con los 21 años recién cumplidos edita este disco, cuenta con la ayuda en las composiciones de su reciente mujer Syreeta Wright. Es un álbum impregnado de sugerencias místicas. If You Really Love Me">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Where i'm coming from. If You Really Love Me">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, videos Stevie Wonder, Where i'm coming from, Syreeta Wright, If You Really Love Me">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"></div>
      <div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>If You Really Love Me</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1971-Where.html">1971 álbum WHERE I'M COMING FROM</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores Música</font></b> * Stevie Wonder &amp; Syreeta Wright<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/Fp96YUD-j5o?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe> <br>
          <br>
          <div style="text-align: center;"> <img src="images/If.You.Really.Love.Me.jpg" alt="If You Really love Me"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            And if you really love me won't you tell me...<br>
            And if you really love me won't you tell me...<br>
            And if you really love me won't you tell me...<br>
            Then I won't have to be<br>
            Playing around<br>
            <br>
            You call my name<br>
            Oooh so sweet<br>
            To make your kiss incomplete<br>
            When your mood is clear<br>
            You quickly change your ways<br>
            Then you say I'm untrue<br>
            What am I supposed to do<br>
            Be a fool who sits alone waiting for you<br>
            <br>
            But if you really love me won't you tell me...<br>
            But if you really love me won't you tell me...<br>
            And if you really love me won't you tell me...<br>
            Then I won't have to be<br>
            Playing around<br>
            <br>
            I see the light of your smile<br>
            Calling me all the while<br>
            You are saying baby<br>
            It's time to go...<br>
            First the feeling's alright<br>
            Then it's gone from sight<br>
            So I'm taking out this time to say<br>
            <br>
            Oh if you really love me won't you tell me...<br>
            Oh if you really love me won't you tell me...<br>
            And if you really love me won't you tell me...<br>
            Then I won't have to be<br>
            Playing around no<br>
            Playing around no<br>
            Hey yeah<br>
            Goofin' around no<br>
            Oh baby<br>
            Playing around no<br>
            Let me know how you feel baby<br>
            Hey oh baby<br>
            Playing around no </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a> | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script> <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
    <!-- Begin Cookie Consent plugin -->
    <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script>
    <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
    
  </body>
</html>
