﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Keep On Running</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Music Of my Mind, Keep On Running">
<meta name="description" content="Music of my mind, sonido más sofisticado y empleando sonidos producidos por sintetizadores, mezclándolos con maestría, es un trabajo donde la música se convierte en Stevie Wonder. Keep On Running"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Blame It On The Sun, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, talking book, Música de mi mente, noticias Stevie Wonder, Music Mind, Keep On Running">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Keep On Running</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1972-Music.html">1972 álbum MUSIC OF MY MIND</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/vDaxuGHnOVY?rel=0" frameborder="0" allowfullscreen></iframe><br>
 
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Keep.On.Running.jpg" alt="Keep On Running"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Some gonna get you<br>
  Some gonna grab you<br>
  Some gonna jump out of the bushes and grab you<br>
  Whole lotta folks, you better run faster.<br>
  <br>
  Some gonna grab you<br>
  Some gonna jump out of the bushes and grab you<br>
  Some gonna grab you<br>
  Oh You need this thing to grab you, ha.<br>
  Yea, yea<br>
  <br>
  Keep on running<br>
  Keep on running from my love<br>
  Keep on running, yea<br>
  Keep on running from my love<br>
  <br>
  Some folks say that you're really, really fine,<br>
  All you want to be is just a friend of mine,<br>
  But I know, the man your with gonna break your heart,<br>
  And you'll be sad real soon, yea.<br>
  <br>
  Keep on running,<br>
  Keep on running from my love,<br>
  Keep on running, yea,<br>
  Keep on running from my love.<br>
  <br>
  Some folks say that you're really, really fine<br>
  But all you want to be is just a friend of mine,<br>
  But I know I'm gonna get you with him -real soon.<br>
  <br>
  Why do you keep?<br>
  Keep on running, running from my love<br>
  Yea, keep on running from<br>
  Keep on running, running from my love<br>
  I need you baby<br>
  Keep on running, running from my love<br>
  And everyday yea,<br>
  Keep on running, running from my love. Oh<br>
  <br>
  Keep on running<br>
  Keep on running from my love<br>
  Keep on running yea<br>
  Keep on running from my love<br>
  <br>
  Some folks say that your love is really good<br>
  All you want to be is just a friend of mine,<br>
  But I know, I'm gonna get you in the end<br>
  'Cause I need you so<br>
  <br>
  Keep on running<br>
  Keep on running, running from my love<br>
  Yea, keep on running baby<br>
  Keep on running, running from my love, yea<br>
  Keep on running, running from my love<br>
  Keep on running, running from my love<br>
  ...say it loud<br>
  Keep on running, running from my love<br>
  Oh, yea<br>
  Keep on running, running from my love<br>
  ...say it loud<br>
  Keep on running, running from my love<br>
  Something gonna get you, yea<br>
  Keep on running, running from my love<br>
  You can get it baby in my love<br>
  Keep on running, running from my love<br>
  Oh, yea say<br>
  Keep on running, running from my love<br>
  sing I love you so<br>
  Keep on running, running from my love<br>
  Sing, so<br>
  Keep on running, running from my love<br>
  sing a little song for me<br>
  Keep on running, running from my love<br>
  Baby, you can bring me love<br>
  Keep on running, running from my love<br>
  I wanna hear<br>
  Keep on running, running from my love<br>
  Yea,<br>
  Keep on running, running from my love<br>
  Everybody sing it with me, yea<br>
  Keep on running, running from my love<br>
  Some's gonna grab you<br>
  Keep on running, running from my love<br>
  some's gonna jump out of the bushes and grab you, yea<br>
  Keep on running, running from my love<br>
  keep on running baby<br>
  Keep on running, running from my love<br>
  Oh, yea yea, yea, yea, yea, yea, yea, yea<br>
  Keep on running, running from my love<br>
  This is it<br>
  Keep on running, running from my love<br>
  <br>
  Hey, hey, hey<br>
  Hey, hey, hey<br>
  Hey, hey, hey<br>
  Hey, hey, hey<br>
  <br>
  Keep on running<br>
  Keep on running, running from my love<br>
  yea, yea,<br>
  Keep on running, running from my love<br>
  I'm getting tired of you running<br>
  Keep on running, running from my love<br>
  Can you feel it in the shoe babe?<br>
  Keep on running, running from my love<br>
  Na, na, na, na, na, na, na.<br>
  Keep on running, running from my love<br>
  Hey, hey<br>
  Keep on running, running from my love<br>
  Baby, baby, baby, baby, baby, baby, mama, mama, mama<br>
  Keep on running, running from my love
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>