﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Living For The City</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Innervisions, Living For The City">
<meta name="description" content="Innervisions. Stevie con este álbum consigue ganar varios premios Grammys,  Es, como no, otra obra maestra del Master Stevie Wonder. Living For The City"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Blame It On The Sun, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, innervisions, living for the city, visions stevie wonder, too high stevie, Too High, Grammy R&B">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Living For The City</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1973-Innervisions.html">1973 álbum INNERVISIONS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/ZRT3Te21sXM?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Living For The City</font>" narra y denuncia -como sólo él sabe hacer- la situación de <font color="#99CCFF">discriminación racial, la pobreza, y las esperanzas de vida de muchos jóvenes negros</font> en esos comienzos de la década de los años 70 en las grandes ciudades. Él es el gran músico por excelencia, un hombre comprometido con los demás que cuenta con una mente carente de vendas y lentes que distorsionen y engañen la realidad del mundo que nos rodea. Logra el <font color="#99CCFF">Grammy a mejor canción de RandB</font><br></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Living.For.The.City-Visions.jpg" alt="Living For The City"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
A boy is born in hard time mississippi<br>
Surrounded by four walls that aint so pretty<br>
His parents give him love and affection<br>
To keep him strong moving in the right direction<br>
Living just enough, just enough for the city...ee ha!<br>
<br>
His father works some days for fourteen hours<br>
And you can bet he barely makes a dollar<br>
His mother goes to scrub the floors for many<br>
And youd best believe she hardly gets a penny<br>
Living just enough, just enough for the city... yeah!<br>
<br>
His sisters black but she is shonuff pretty<br>
Her skirt is short but lord her legs are sturdy<br>
To walk to school shes got to get up early<br>
Her clothes are old but never are they dirty<br>
Living just enough, just enough for the city...um hum<br>
<br>
Her brothers smart hes got more sense than many<br>
His patiences long but soon he wont have any<br>
To find a job is like a haystack needle<br>
Cause where he lives they dont use colored people<br>
Living just enough, just enough for the city...<br>
<br>
Living just enough...<br>
For the city... ooh, ooh<br>
(Repetir varias veces)<br>
<br>
His hair is long, his feet are hard and gritty<br>
He spends his life walking the streets of new york city<br>
Hes almost dead from breathing in air pollution<br>
He tried to vote but to him theres no solution<br>
Living just enough, just enough for the city...<br>
Yeah, yeah, yeah!<br>
<br>
I hope you hear inside my voice of sorrow<br>
And that it motivates you to make a better tomorrow<br>
This place is cruel no where could be much colder<br>
If we dont change the world will soon be over<br>
Living just enough, stop giving just enough for the city!!!!<br>
<br>
La, la, la, la, la, la,<br>
Da ba da da da da da da<br>
Da da da da da da<br>
Da da da da da da da da da<br>
(repetir hasta el final)
</div>


</div>
 <!-- end row Principal -->  
 



</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>