﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Love having You Around</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Music Of my Mind, Love having You Around">
<meta name="description" content="Music of my mind, sonido más sofisticado y empleando sonidos producidos por sintetizadores, mezclándolos con maestría, es un trabajo donde la música se convierte en Stevie Wonder. Love Having You Around"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Blame It On The Sun, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, talking book, Música de mi mente, noticias Stevie Wonder, Music Mind, Love having You Around">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Love Having You Around</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1972-Music.html">1972 álbum MUSIC OF MY MIND</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Syreeta Wright<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Art Baron: Trombone solo, Stevie Wonder: resto instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/XkOTQtyOCI4?rel=0" frameborder="0" allowfullscreen></iframe>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1972.Music.of.my.mind.jpg" alt="Love Having You Around"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Please,<br>
  mama, mama, mama,<br>
  mama, mama, baby,<br>
  baby, baby, baby,<br>
  mama, mama, mama,<br>
  baby, baby, baby,<br>
  <br>
  Listen Baby,<br>
  Every day I want to fly my kite,<br>
  Every day I want to fly my kite,<br>
  An' every day I want to get on my camel an' ride.<br>
  Oo yea<br>
  <br>
  Every day I want to shake your hand, yea, yea, yea,<br>
  For in the world makin' me a better man,<br>
  An' every day I want to get on my camel an' ride<br>
  (On my camel ride, on my camel)<br>
  Oo Baby<br>
  <br>
  And when the day is through,<br>
  Nothin' to do, sit around groovin' with you,<br>
  And I say it 'cause I love having you around,<br>
  And I say it 'cause I love having you around. Yea<br>
  <br>
  Everyday I want to be your friend, (be your friend)<br>
  'Cause you have stuck with me through thick and thin<br>
  An' every day I want a smile in your lovely brown eyes,<br>
  (smile at your lovely brown eyes)<br>
  Oh yea<br>
  <br>
  Every day I'm gonna give my share,<br>
  'Cause I know your gonna take me there, (hey, hey)<br>
  An' every day I want to get on my camel an' ride, Oo<br>
  (get on my camel)<br>
  <br>
  And when the day is done,<br>
  Nothin' to do, spend all my time just loving you, (oh, yea)<br>
  An' I say it 'cause I love having you around, mm Baby<br>
  And I say it 'cause I love Oo having you around<br>
  Yea, yea, yea, yea, yea<br>
  <br>
  Yea, yea, yea<br>
  <br>
  An' in the end I know you'll be with me,<br>
  'Cause you made my soul so free, (so everyday)<br>
  an' every day I wanna get on my camel an' ride, yea<br>
  (on my camel)<br>
  <br>
  And when the day is through,<br>
  Nothin' to do, spend all my time just lovin' you<br>
  An' I say it 'cause I love yea having you around.<br>
  (love having you around)<br>
  And I say it 'cause I love having you around yea, yea, yea<br>
  An' I say it 'cause I love having you around (having you around baby)<br>
  And I say it 'cause I love (can't you hear me people?) having you around<br>
  (can't you hear me people?)<br>
  And I say it 'cause I love having you around<br>
  (Can't you hear me say it? Can't you hear me say it baby?)<br>
  And I say it 'cause I love having you around<br>
  (An' I say it, I say it, Oo Baby, baby, Baby baby, baby)<br>
  <br>
  An' I say it, (say it, say it, say it, Baby, baby baby)<br>
  An' I say it, (say it, say it, say it, Baby, baby baby)<br>
  An' I say it, 'cause I love (say it, say it, again)<br>
  having you around (say it, say it, just say it, say it, baby)<br>
  An' I say it, 'cause I love (say it, an' I keep saying it, I keep saying it)<br>
  having you around (say it)<br>
  An' I say it, 'cause I love (say it, say it)<br>
  having you around (say it, yea, yea, help me baby)<br>
  An' I say it 'cause I love (Thank God, for the one you love)<br>
  having you around (Than God, for the one you love)<br>
  An' I say it 'cause I love (Che-rish for the one you love)<br>
  having you around (I love my baby, love my baby, funky, funky, funky, yea)<br>
  (let me play, we just say, let me play)<br>
  <br>
  And when the day is done, yea<br>
  Nothin' to do, spend all my time making loving you,<br>
  An' I say it 'cause I love having you around, (having you around)<br>
  An' I say it 'cause I love having you around<br>
  An' I say it 'cause I love having you around (my baby)<br>
  An' I say it 'cause I love having you around<br>
  An' I say it 'cause I love having you around<br>
  (baby stay around, baby stay right here, need you here, keep you right here)<br>
  An' I say it 'cause I love having you around<br>
  <br>
  All right<br>
  ain't got the words<br>
  (Baby you're starting gabling, baby nobody)<br>
  Mm Baby<br>
  Mmm<br>
  Mmm<br>
  (Spoken: The preceding has been put here on tape, to let<br>
  you all know that I say it to her because I love her,<br>
  Can you dig it? Can you get to that? Even when she's messin' around<br>
  He likes having her around even when she's messing around,<br>
  which is very of"t"en, that' what she's doing, the motion<br>
  ...when she's messing around)<br>
  <br>
  Ma get M A<br>
  trust in SU<br>
  An ellu<br>
  <br>
  M A too<br>
  S M A
</div>


</div>
 <!-- end row Principal -->  
 
 
 

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>