﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Master Blaster (jammin')</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Hotter Than July, Master Blaster (jammin')">
<meta name="description" content="Hotter than july, Stevie Wonder arranca esta nueva era con sonidos más comerciales, utiliza lo último en tecnología digital y obtiene gran éxito su hit Master Blaster Jammin'. Master Blaster (jammin') "> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Master Blaster (jammin'), Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, hotter than july, jammin stevie, lately Wonder, all i do, Happy Birthday, Mandela day, Wonderland">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Master Blaster (jammin')</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1980-Hotter.than.july.html">1980 álbum HOTTER THAN JULY</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Nathan Watts : Bass, Ben Bridges: Guitars, Dennis Davis: Drums, Earl DeRoen: Percusión, Isaiah Sanders: Organo, Hank Redd: Saxophone, Larry Gittens: Trompeta, M. Holcolm, A.Winbush, S.Brewer, y A.Evans: Background Vocals, Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/hyqClwGu_Sk?rel=0" frameborder="0" allowfullscreen></iframe><br>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">La canción, con ritmo y estilo reggae, es una oda a la leyenda del reggae <font color="#99CCFF">Bob Marley</font>. Wonder había realizado varias actuaciones con Marley en su gira por los Estados Unidos en el otoño de ese año 1980. La letra menciona a "los hijos de Jah" y el final de la guerra civil en Zimbabwe.
<br><br>
Fue un gran éxito, pasando siete semanas en el número uno de las listas de singles de Billboard R & B, alcanzando el número cinco en singles pop de Billboard en el otoño de 1980  y alcanzando el número dos en el UK Singles Chart. La canción incluye la letra "hotter than july" que da título al álbum.<br></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Master.Blaster.jpg" alt="Master Blaster"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<span style="color: #F67A3B;">Everyone's feeling pretty<br>
  It's hotter than July<br>
  Though the world's full of problems<br>
  They couldn't touch us even if they tried<br>
  From the park I hear rhythms<br>
  Marley's hot on the box<br>
  Tonight there will be a party<br>
  On the corner at the end of the block</span><br>
<br>
<span style="color: #00FF2F;">
Todo el  mundo se siente bien.<br>
Se siente más calor que en julio.<br>
Aunque el mundo está lleno de problemas,<br>
no pudieron tocarnos aunque lo intentaron.<br>
Desde el parque oigo ritmos.<br>
Marley (Bob Marley) suena en la caja.<br>
Esta noche va a haber una fiesta,<br>
en la esquina al final del edificio.</span><br>
<br>
<span style="color: #F67A3B;"> Didn't know you<br>
  Would be jammin' until the break of dawn<br>
  I bet nobody ever told you that you<br>
  would be jammin' until the break of dawn<br>
  You would be jammin' and jammin' and jammin', jam on</span><br>
<br>
<span style="color: #00FF2F;">No sabes  que tú,<br>
podrías estar petándolo hasta el amanecer.<br>
Apuesto a que nunca nadie te dijo que tú,<br>
podrías estar petándolo hasta el amanecer.<br>
Podrías estar petándolo y petándolo y petándolo, a saco.</span><br>
<br>
<span style="color: #F67A3B;">They want us to join their fighting<br>
  But our answer today<br>
  Is to let all our worries<br>
  Like the breeze through our fingers slip away<br>
  Peace has come to Zimbabwe<br>
  Third World's right on the one<br>
  Now's the time for celebration<br>
  'Cause we've only just begun</span><br>
<br>
<span style="color: #00FF2F;">Ellos  querían que nos uniéramos a su lucha,<br>
pero nuestra respuesta ahora mismo,<br>
es dejar todas nuestras preocupaciones,<br>
como la brisa se escapa a través de nuestros  dedos.<br>
La paz ha llegado a Zimbabue,<br>
el Tercer Mundo tiene preferencia sobre el  Primero,<br>
ahora es momento de celebración,<br>
porque no hemos hecho más que empezar.</span><br>
<br>
<span style="color: #F67A3B;">Didn't know that you<br>
  Would be jammin' until the break of dawn<br>
  Bet you nobody ever told you that you<br>
  Would be jammin' until the break of dawn<br>
  You would be jammin' and jammin' and jammin', jam on<br>
  Bet you nobody ever told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I know nobody told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  We're jammin', jammin', jammin', jam on</span><br>
<br>
<span style="color: #00FF2F;">No sabes  que tú,<br>
podrías estar petándolo hasta el amanecer.<br>
Apuesto a que nunca nadie te dijo que tú,<br>
podrías estar petándolo hasta el amanecer.<br>
Podrías estar petándolo y petándolo y petándolo, a saco.<br>
 Apuesto a que nunca nadie te lo dijo <br>
 (estamos a mitad de la creación de los "maestros explosivos" petándolo)<br>
 podrías estar petándolo hasta el amanecer.<br>
 Sé que nadie te le dijo <br>
 (estamos a mitad de la creación de los "maestros explosivos" petándolo)<br>
 podrías estar petándolo hasta el amanecer.<br>
Podrías estar petándolo y petándolo y petándolo, a saco.</span><br>
<br>
<span style="color: #F67A3B;">You ask me am I happy<br>
  Well as matter of fact<br>
  I can say that I'm ecstatic<br>
  'Cause we all just made a pact<br>
  We've agreed to get together<br>
  Joined as children in Jah<br>
  When you're moving in the positive<br>
  Your destination is the brightest star</span><br>
  <br>
  <span style="color: #00FF2F;">Me  preguntas si estoy feliz,<br>
vale, la verdad es que,<br>
puedo decir que estoy exultante,<br>
porque todos nosotros acabamos de hacer un  pacto.<br>
Hemos acordado reunirnos,<br>
unidos como los hijos de Yavé (Jehová, Dios),<br>
cuando avanzas en positivo,<br>
tu destino es la estrella más brillante.</span><br>
<br>
<span style="color: #F67A3B;">You didn't know that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I bet you nobody ever told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  Oh, Oh, Oh, Oh, Oh, you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  Don't you stop the music, oh no,<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Na, na na...<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Nobody told you Oh, Oh, Oh, you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I bet you if someone approached you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  yesterday to tell you that you would be jammin' you would not believe<br>
  it because you never thought that you would be jammin'<br>
  Oh, Oh, Oh, Oh,<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  jammin' 'til the break of dawn<br>
  Oh, Oh, Oh, You may as well believe what you are feeling<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  because you feel your body jammin'<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Oh, Oh, you would be jammin' until the break of dawn<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  (We're in the middle of the makin's of the master blaster jammin')</span>
</div>


</div>
 <!-- end row Principal -->  
 
 
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>