﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, My Cherie Amour</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, My Cherie Amour">
<meta name="description" content="My cherie amour, Stevie Wonder consiguió entrar en el top ten americano con canciones como My Cherie Amour o Yester-Me, Yester-You, Yesterday, y unas versiones muy particulares de  Light My Fire y Hello, Young Lovers"> 
<meta name="abstract" content=" My Cherie Amour">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, my cherie amour, light my fire, angie girl stevie, yester me wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>My Cherie Amour</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1969-Mycherrie.html">1969 álbum MY CHERIE AMOUR</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder, Henry Cosby, Sylvia Moy<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Henry Cosby<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/SnykC_Hjd7Y?rel=0" frameborder="0" allowfullscreen></iframe><br>
<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/66VJsMRmZSs?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align:center">Versión en castellano de Stevie Wonder bajo el título de "<font color="#FF0000">Mi Querido Amor</font>"</div><br>
<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/MAmBNCKApj8?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align:center">Versión en italiano de Stevie Wonder bajo el título de "<font color="#FF0000">My Cherie Amor</font>"</div><br>    

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">My cherie Amour</font>" fue compuesta por Stevie Wonder, Sylvia Moy y Henry Cosby entre finales de 1967 y comienzos de 1968, pero no fue hasta 1969 cuando la publicó dando título al álbum. 
<br><br> La canción fue originalmente escrita por Stevie mientras estaba en la escuela para ciegos de Lansing, en Michigan. Estaba dedicada a una novia suya, y tenía el nombre de "Oh My Marsha", cambiándolo al igual que retocando la letra poco después de separarse de ella. 
La mayoría de los instrumentos se grabaron en 1967, finalizando la grabación a comienzos de 1968. La publicación de la canción tuvo que retrasarse hasta 1969 en espera de que sanaran algunos problemas vocales de Stevie. Se convirtió en el 4º hit de Stevie Wonder, alcanzando posiciones altas en listas de éxito de América y Europa, y publicando una versión en español "Mi Querido Amor", y otra en italiano "My Cherie Amor".  <br /></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/My.Cherie.Single.JPG" alt="My Cherie Amour"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
La la la la la la<br> 
La la la la la la <br>
<br>

<font color="#FFCC99">La la la la la la <br>
La la la la la la</font><br> 
<br>

My Cherie Amour, lovely as a summer's day <br>
My Cherie Amour, distant as the Milky Way<br> 
My Cherie Amour, pretty little one that I adore<br> 
You're the only girl my heart beats for <br>
How I wish that you were mine <br>
<br>

<font color="#FFCC99">Mi Querido Amor, hermosa como un día de verano<br> 
Mi Querido Amor, distante como la Vía Láctea<br> 
Mi Querido Amor, una pequeña y hermosa que adoro<br> 
Eres la única chica por la que mi corazón late<br> 
Cómo me gustaría que fueras mía </font><br> 
<br>

In a cafe or sometimes on a crowded street <br>
I've been near you, but you never notice me <br>
My Cherie Amour, won't you tell me how could you ignore<br> 
That behind that little smile I wore<br> 
How I wish that you were mine <br>
<br>

<font color="#FFCC99">En un café o, a veces en una calle llena de gente<br> 
He estado cerca de usted, pero tú nunca te enteraste <br>
My Cherie Amour, ¿no me dirá cómo podría ignorar? <br>
Que detrás de esa pequeña sonrisa que llevaba<br> 
Cómo me gustaría que fueras mía</font><br>
<br>
 
Maybe someday you'll see my face among the crowd<br> 
Maybe someday I'll share your little distant cloud <br>
Oh, Mi Querido Amor, pretty little one that I adore <br>
You're the only girl my heart beats for<br> 
How I wish that you were mine <br>
<br>

<font color="#FFCC99">Tal vez algún día verás mi rostro entre la multitud<br> 
Tal vez algún día compartiré tu nube distante<br> 
¡Oh, Mi Querido Amor, una pequeña y hermosa que adoro<br> 
Eres la única chica que la que mi corazón late<br> 
Cómo me gustaría que fueras mía</font><br> 
<br>

La la la la la la<br> 
La la la la la la<br>
<br>

<font color="#FFCC99">La la la la la la 
La la la la la la</font> 
</div>


</div>
 <!-- end row Principal -->  
 
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>