﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Overjoyed</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder In Square Circle. Overjoyed">
<meta name="description" content="In square circle, Stevie Wonder, con Part time lover copó las primeras posiciones de medio mundo, un sencillo rítmico y pegadizo, dentro de un trabajo con canciones de alto nivel como  Overjoyed, Go Home o I love too much. "> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Overjoyed">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, in square circle, part time lover, go home stevie, overjoyed wonder, I Love You Too Much, Land Of La La">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Overjoyed</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1985-In.square.circle.html">1985 álbum IN SQUARE CIRCLE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música y letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<strong></strong><br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Earl Klugh: Acoustic Guitar, Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/faD3YF0zhNg?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Overjoyed.jpg" alt="Overjoyed"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Over time, I've been building my castle of love<br>
Just for two, though you never knew<br>
You were my reason.<br>
I've gone much too far<br>
For you now to say<br>
That I've got to throw my castle away.<br>
<br>
<font color="#FFCC99">Con el tiempo, he construído mi castillo de amor<br>
Sólo para dos, aunque tú nunca supiste<br>
Que eras mi motivo.<br>
He llegado bastante lejos<br>
Como para que ahora digas<br>
Que tengo que tirar mi castillo.</font><br>
<br>
Over dreams,<br>
I have picked out a perfect come true<br>
Though you never knew it was of you<br>
I've been dreaming.<br>
The sandman has come from too far away<br>
For you to say: Come back some other day.<br>
<br>
<font color="#FFCC99">Entre los sueños,<br>
Elegí uno perfecto para hacerse realidad<br>
Aunque tú nunca supiste que era contigo<br>
Que estaba soñando.<br>
El hombre de la arena ha venido de muy lejos<br>
Para que tú digas: Vuelve algún otro día.</font><br>
<br>
And though you don't believe that they do,<br>
They do come true.<br>
For did my dreams<br>
Come true when I looked at you.<br>
And maybe too, if you would believe,<br>
You too might be<br>
Overjoyed, over loved, over me.<br>
<br>

<font color="#FFCC99">Y aunque tú no lo creas,<br>
Se hacen realidad.<br>
Porque en verdad mis sueños<br>
Se hicieron realidad cuando te miré a ti.<br>
Y quizás también, si creyeras,<br>
Tú también estarías<br>
Encantada, demasiado amada, por mí.</font><br>
<br>
Over hearts,<br>
I have painfully turned every stone<br>
Just to find I had found<br>
What I've searched to discover.<br>
I've come much too far<br>
For me now to find<br>
The love that I've sought can never be mine.<br>
<br>
<font color="#FFCC99">Por los corazones,<br>
Con dolor removí cielo y tierra<br>
Sólo para encontrar lo que había encontrado<br>
para descubrir lo que había buscado<br>
He llegado demasiado lejos<br>
para ahora encontrar<br>
el amor que he buscado nunca puede ser mío.</font><br>
<br>
And though you don't believe that they do,<br>
They do come true.<br>
For did my dreams<br>
Come true when I looked at you.<br>
And maybe too, if you would believe,<br>
You too might be<br>
Overjoyed, over loved, over me.<br>
<br>
<font color="#FFCC99">Y aunque tú no lo creas,<br>
Se hacen realidad.<br>
Porque en verdad mis sueños<br>
Se hicieron realidad cuando te miré a ti.<br>
Y quizás también, si creyeras,<br>
Tú también estarías<br>
Encantada, demasiado amada, por mí.</font><br>
<br>
And though the odds<br>
Say improbable,<br>
What do they know?<br>
For in romance<br>
All true love needs<br>
Is a chance,<br>
And maybe with a chance you will find,<br>
You too like I,<br>
Overjoyed, over loved, over you, over you.<br>
<br>


<font color="#FFCC99">Y aunque las probabilidades<br>
Lo dan como improbable,<br>
¿Qué saben?<br>
Pues en el romance<br>
Todo lo que el amor verdadero necesita<br>
Es una oportunidad,<br>
Y quizás con una oportunidad te encontrarás,<br>
Tú también al igual que yo,<br>
Encantado, demasiado amado, por ti, por ti.</font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>