﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Positivity</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, A time to love. Positivity">
<meta name="description" content="A time to love, Stevie Wonder es mucho Stevie y su vuelta ha traido un soplo de aire fresco a un panorama musical de R&B carente de creatividad, con letras poco cuidadas y sonidos repetitivos. Positivity"> 
<meta name="abstract" content="A time to love. Positivity">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, what the fuss, shelter the rain, time 2 love,Time to Love, from the bottom of my heart, Positivity">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Positivity</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/2005-A.Time.To.Love.html">2005 álbum A TIME TO LOVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos los instrumentos, Stevie Wonder y Aisha Morris:Voces<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/VVcTofB9UvM?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Positivity.jpg" alt="Positivity"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Some people ask me why always on the bright side<br>
When there's so much going on down the other side<br>
It's like I live in a bubble with no trouble<br>
And problems don't exist<br>
<br>
I chuckle and tell them that ain't the case at all<br>
It goes way back to the time when I was very small<br>
Not in mind but size and age my papa use to say<br>
<br>
You can always look at the negative<br>
But you should always live in the positive<br>
So I try everyday to live that way<br>
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
<br>
Some people live in what was and what they could have been<br>
As opposed to living in a what is and how much they can<br>
And be the first to complain about nothing in life going their way<br>
The attitude is "that I can't do nothing 'bout"<br>
And very happy with just breathing in and out<br>
The ones that when you say "lets go make a difference"<br>
They'll say "naw that's OK"<br>
<br>
So I don't waste time on the trip side<br>
'Cause I do know the real on the flipside<br>
And I'm crystal clear everyday that's why I say, yeah<br>
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
<br>
When I see the morning<br>
And the sun is smiling down upon me<br>
I joy in the blessing<br>
That still the ground is not above me<br>
And for the people<br>
That I can truly say do love me, I feel<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, 'cause this day did not have to be<br>
<br>
Some ask me why I'm such an optimist<br>
When it's more fashionable be a pessimist<br>
From what's in seventy-five percent of what we read, hear and view<br>
Well I use to have a friend named Minnie Riperton<br>
Who use to always say when she was living<br>
"Like fine wine I like seeing the glass of life as half full than half empty"<br>
<br>
I'm saying sometimes life can't be rough<br>
But never to the point of me saying I've had enough<br>
Long as my heart beats I ain't giving up<br>
That's why I say everyday<br>
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
<br>
When people ask me as an African American<br>
What do I see for tomorrow in the human plan?<br>
Is it possible for all the people of the world to co-exist?<br>
<br>
I say unity is only as big as our vision<br>
And if its narrow, try to expand beyond the horizon<br>
But true leaders must guide us through the ills of society<br>
That stands in our way<br>
So if the road is to harmony, be with the call<br>
But if its about discord, don't take the ride at all<br>
'Cause the world vision I see is the one-we for everybody<br>
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
<br>
When I see the morning<br>
And the sun is smiling down upon me<br>
Just joy in the blessing<br>
That still the ground is not above me<br>
And for the people<br>
That you can truly say do love you, do feel<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, and that's the energy the world needs<br>
Positivity, 'cause that's what life means to me<br>
Positivity, 'cause this day did not have to be<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, 'cause that's the energy the world needs<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, and this day did not have to be<br>
Positivity, 'cause that's what life means to me<br>
Positivity, and that's the energy the world needs<br>
Positivity, 'cause that's what life's meant to be<br>
Positivity, and that's the energy the world needs
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>