﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Power Flower</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Journey through The Secret Life Of Plants, Power Flower">
<meta name="description" content="Power Flower, The Secret Life Of Plants, Stevie Wonder empleaba combinaciones poco usuales del sintetizador incluyendo el primer uso de un sintetizador digital de muestreo "> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, secret life plants, send one your love, power flower, Lyrics Stevie Wonder, Videos stevie, vida secreta plantas, Poder de la Flor">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Power Flower</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1979-The.secret.life.of.plants.html">1979 álbum THE SECRET LIFE OF PLANTS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositor música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositor letra</font></b> * Stevie Wonder & Michael Sembello<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: Todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/GdiV1BN7ppU?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1979-The.secret.life.jpg" alt="Power Flower"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<span style="color: #ffffff;">
Pan is my name<br>
I live outside the door<br>
I have to keep the score of things around you<br>
<div style="background-color: green; padding: 5px 0px;">
Pan es mi nombre<br>
Vivo fuera de la puerta<br>
Tengo que mantener la calidad de las cosas a tu alrededor.<br>
</div>
Fire and air,<br>
water I prepare<br>
I am the piper at the gates of dawning<br>
<div style="background-color: green; padding: 5px 0px;">
Fuego y aire,<br>
yo preparo el agua<br>
Soy el gaitero en las puertas del amanecer.<br>
</div>
It's not magic it's not madness<br>
Just the elements I style<br>
And I guarantee faithfully I will never go<br>
Until all is said and done<br>
In a twinkling I'll be gone<br>
Well excuse me I have so much more to do<br>
<div style="background-color: green; padding: 5px 0px;">
No es magia, no es locura.<br>
Solo los elementos que yo manejo.<br>
Y te garantizo fielmente que nunca me iré<br>
Hasta que todo esté dicho y hecho.<br>
En un abrir y cerrar de ojos me iré<br>
Bueno, discúlpeme, tengo mucho más que hacer.<br>
</div>
Fancy I fell,<br>
A childlike tap I'll steal<br>
Look twice my friend it's not the wind at all<br>
<div style="background-color: green; padding: 5px 0px;">
Caí en la fantasía,<br>
La atención infantil yo robaré.<br>
Mira dos veces mi amigo, esto no es el viento en absoluto.<br>
</div>
You'll never see,<br>
What you refuse to be<br>
The power in the seeing is believing.<br>
<div style="background-color: green; padding: 5px 0px;">
Nunca verás<br>
Lo que te niegas a ser<br>
El poder en el visión es creer.<br>
</div>
It's not magic it's not madness<br>
Just the elements I style<br>
And I guarantee faithfully I will never go<br>
Until all is said and done<br>
In a twinkling I'll be gone<br>
Well excuse me I have so much more to do<br>
<div style="background-color: green; padding: 5px 0px;">
No es magia, no es locura.<br>
Solo los elementos que yo manejo.<br>
Y te garantizo fielmente que nunca me iré<br>
Hasta que todo esté dicho y hecho.<br>
En un abrir y cerrar de ojos me iré<br>
Bueno, discúlpeme, tengo mucho más que hacer.<br>
</div>
It's not magic it's not madness<br>
Just the elements I style<br>
And I guarantee faithfully I will never go<br>
Until all is said and done<br>
In a twinkling I'll be gone<br>
Well excuse me I have so much more to do<br>
<div style="background-color: green; padding: 5px 0px;">
No es magia, no es locura.<br>
Solo los elementos que yo manejo.<br>
Y te garantizo fielmente que nunca me iré<br>
Hasta que todo esté dicho y hecho.<br>
En un abrir y cerrar de ojos me iré<br>
Bueno, discúlpeme, tengo mucho más que hacer.<br>
</div>
[Background]<br>
Flower Power, Power Flower, Flower Power, Power of Love<br>
Power Flower, Flower Power, Power Flower, Flower of Love<br>
<div style="background-color: green; padding: 5px 0px;">
[Coros]<br>
Flor de Poder, Poder de la flor, Flor de Poder, El Poder del Amor.<br>
Poder de la flor, Flor de Poder, Poder de la flor, Flor del amor.<br>
</div>
He's a power flower yeah, oh<br>
Protecting all the flowers, yeah, oh<br>
He's a flower's power, yeah<br>
Through earth, wind, fire, showers, yeah, oh, oh, oh, oh<br>
oh, oh, oh, oh<br>
<div style="background-color: green; padding: 5px 0px;">
Él es una flor de poder, sí, oh<br>
Protegiendo todas las flores, sí, oh<br>
Él es el poder de una flor, sí<br>
A través de la tierra, el viento, el fuego, las duchas, sí, oh, oh, oh, oh<br>
Oh oh oh oh<br>
</div>
He's a power flower yeah, oh<br>
Protecting all the flowers, yeah, oh<br>
<div style="background-color: green; padding: 5px 0px;">
Él es una flor de poder, sí, oh<br>
Protegiendo todas las flores, sí, oh<br>
</div>
</span>


</div>
 <!-- end row Principal -->  
 
 <div style="text-align:center"><h2><font style="background-color: #808080">La esencia de un genio</font></h2></div>  
  
  
  <div class="row"  style="background-color:rgba(51, 51, 51, 0.7); border-radius:12px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="images/Black.Orchid.jpg" alt="La esencia de un genio; Black Orchid el poder de la flor"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">Hay álbumes que son esencia pura en su sencillez; poseen el <font color="#99CCFF">encanto cristalino en sus melodías, y rebosan naturalidad por su instrumentación</font>. Reflejan la grandeza de un hombre que es sinónimo de magia. Una magia que se percibe con la intensidad de un relámpago, transportándote paradógicamente a la calma perpetua de tu alma. De esta manera se puede concebir un trabajo conceptual -en parte instrumental- de Stevie Wonder en los años 70 a la naturaleza. 
<br><br><font color="#99CCFF">Viaje a través de la vida secreta de las plantas</font>, fue una explosión de creatividad que pretendía plasmar musicalmente el amor por la vida cualquiera que sea su forma y estado, aportando luz en forma de música al documental "La Vida Secreta de las Plantas". 
<br><br>A su vez es un <font color="#99CCFF">diamante en bruto estructurado por melodías de una pureza única</font>, que con el paso de los años sigue manteniendo viva su esencia. Un regalo a la sensibilidad sin ornamentación por medio de melodías que fluyen sin freno de la mente de un hombre con un talento único. Un toque de delicadeza que empapa los sentidos..., es simplemente <b><font color="#99CCFF">la esencia de un genio</font></b>, Stevie Wonder en estado natural.</div>

</div>
</div> 
 

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>