﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Queen In The Black</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Jungle fever. Queen In The Black">
<meta name="description" content="Jungle fever, trabajo de Stevie Wonder para la banda sonora de la película de Spike
Lee..., Queen In The Black"> 
<meta name="abstract" content="Jungle fever. Queen In The Black">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, jungle fever, gotta have you, Stevie Wonder 90, jungle fever soundtrack, Spike Lee, Queen In The Black">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Queen In The Black</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1991-Jungle.fever.html">1991 álbum JUNGLE FEVER</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/IkOqimvA6kA?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1991-Jungle.Fever.jpg" alt="Queen In The Black"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Excuse me please your majesty<br>
I chance this moment nervously<br>
To share with you a fantasy<br>
That I have lived inside of me<br>
<br>
And it is so pretty<br>
And it is so fine<br>
Its the kind you'd love to last you<br>
Until the end of time<br>
<br>
We've talked of love, we've talked of life<br>
And what would make the world so nice<br>
We've walked the sand by lover's sea<br>
I've held your body close to me<br>
<br>
And it is so pretty<br>
How I'd love to know<br>
For if I had a chance to hold you<br>
I'd never let you go<br>
<br>
You're my queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
With your voice that's sweet as candy<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
<br>
There's not a day that passes by<br>
That I don't have you on my mind<br>
If this ain't love I have inside<br>
Then my heart's telling me a lie<br>
Cause it feels so special<br>
And it feels so right<br>
And if I could I know I'd love you<br>
For the rest of my life<br>
<br>
You're my queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
With your voice that's sweet as candy<br>
Queen in the black<br>
With your soft and sexy lips, babe<br>
Queen in the black<br>
I love the way you move your body<br>
<br>
Queen in the black<br>
You know you are nothing less than royalty<br>
Queen in the black<br>
Oh, I'll place you on a throne, girl<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
With your voice that's sweet as candy<br>
Queen in the black<br>
With your valentine smile, girl<br>
Queen in the black<br>
With your soft and sexy lips, babe<br>
Queen in the black<br>
Love the way you move your body<br>
Queen in the black<br>
You know you are nothing less than royalty<br>
Queen in the black<br>
You know I'll place you on a throne, girl<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
With your valentine smile, girl<br>
Queen in the black<br>
With your soft and sexy lips, babe<br>
Queen in the black<br>
Love the way you move your body<br>
Queen in the black<br>
You know you are nothing less than royalty<br>
Queen in the black<br>
You know I'll place you on a throne, girl<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Queen in the black<br>
Queen in the black<br>
Queen in the black, Queen in the black<br>
Queen in the black, now<br>
Queen in the black<br>
You know what I'm talking about, yeah, yeah<br>
<br>
Queen in the black<br>
Uh, uh, uh, uh, uh, uh<br>
Queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>