﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Sensuous Whisper</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Conversation peace. Sensuous Whisper">
<meta name="description" content="Conversation peace. Stevie Wonder, como siempre, apuesta por el amor y la paz, utilizando su única arma, LA MUSICA. Sensuous Whisper"> 
<meta name="abstract" content="Sensuous Whisper.">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sensuous Whisper, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, conversation peace, Anita baker, wonder conversation, musica 90 stevie, For Your Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Sensuous Whisper</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;"><strong><h1><a href="/1995-Conversation.Peace.html">1995 álbum CONVERSATION PEACE</a></h1></strong><br>

<strong><font color="#91A7C5" size="5">Compositores</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Producción y arreglos</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Músicos</font></strong> * Branford Marsalis: Sax, Terence Blanchard: Trumpet, Anita Baker: Background vocals, Stevie Wonder: resto instrumentos<br>
</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/Yt8uLIC9_yk?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1995-Conversation.Peace.jpg" alt="Sensuous Whisper"  />
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I've seen you, I saw you, I see you<br>
without little notice, if any at all<br>
Of you knowing me watchin you<br>
You walking, you talking, you smiling<br>
You styling in everything your body wears<br>
And that's not just a point of view<br>
They're painting, they're ranting, they're raving<br>
About Miss Lovely got it going on<br>
From head down to her toes<br>
And no one knows better than I know<br>
Cause I've been listening to the spirit of<br>
Your body, mind and soul<br>
<br>
It's a sensuous whisper<br>
That makes my body weak<br>
It's that sensuous whisper<br>
That's sweeter than the sweetest sweet<br>
It's that sensuous whisper<br>
That makes my psyche say<br>
Ooh we, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
Can feel you, can smell you, can taste you<br>
Though my senses never had the pleasure of<br>
That lovely wonderment<br>
But I start to shaking, I shiver, to think that little sparkle in your eye<br>
Means you are giving me some kind of hint<br>
I'm ready, I'm willing, I'm able<br>
In fact those words are at the tip of my tongue<br>
Eagerly waiting for me to say<br>
Then you smile and whisper "how are you?"<br>
But when I move my lips and try to speak the words just go away<br>
<br>
It's a sensuous whisper<br>
That makes my body weak<br>
It's that sensuous whisper<br>
That's sweeter than the sweetest sweet<br>
It's that sensuous whisper<br>
That makes my psyche say<br>
Ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's that sensuous whisper that's got me trippin out<br>
It's that sensuous whisper<br>
That I don't wanna do without<br>
It's that sensuous whisper<br>
That makes me want to shout<br>
Ooh we, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
I don't even care how long it takes<br>
As long as I have you lying next to me<br>
Cause to wait forever and a day<br>
Is a small price to pay if it's you I'm getting<br>
If it's you I'm getting, I'm not quitting<br>
And that is how I'm living<br>
<br>
I'm clinging, not dreaming, but scheming<br>
With my nose against the grind and both my eyes focused upon the prize<br>
I think it, I trust it, I know it<br>
Your love that I've longed for is gonna be mine<br>
Good things do come in time<br>
I'm right on the rythm you're givin<br>
But this is more than giving up some casual mental telepathy<br>
The music, the candles, the champagne and all that's needed<br>
Is one thing to give it authenticity<br>
<br>
It's a sensuous whisper<br>
That makes my body weak<br>
It's that sensuous whisper That's sweeter than the sweetest sweet<br>
It's that sensuous whisper<br>
That makes my psyche say<br>
Ooh wee, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's that sensuous whisper<br>
That's got me trippin out<br>
It's that sensuous whisper<br>
That I don't wanna do without<br>
It's that sensuous whisper<br>
That makes me want to shout<br>
Ooh we, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's a sensuous whisper<br>
That makes my body rock<br>
It's that sensuous whisper<br>
That makes me beg baby don't ever stop<br>
It's that sensuous whisper<br>
That always get me hot, baby<br>
Ooh wee, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's that sensuous whisper<br>
That makes me feel alright<br>
It's that sensuous whisper<br>
That keep me wanting you morning, noon and every single night<br>
It's that sensuous whisper<br>
Don't want you out of my sight, baby<br>
Ooh we, ooh wee, ooh we, ooh we, ooh we, ooh we, ooh we, ooh we<br>
<br>
It's that sensuous whisper (repetir)
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>