﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Shelter In The Rain</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, A time to love. Shelter In The Rain">
<meta name="description" content="A time to love, Stevie Wonder es mucho Stevie y su vuelta ha traido un soplo de aire fresco a un panorama musical de R&B carente de creatividad, con letras poco cuidadas y sonidos repetitivos. Shelter In The Rain"> 
<meta name="abstract" content="A time to love. Shelter In The Rain">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, what the fuss, shelter the rain, time 2 love,Time to Love, from the bottom of my heart, My Love Is on Fire">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Shelter In The Rain</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/2005-A.Time.To.Love.html">2005 álbum A TIME TO LOVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Narada Michael Walden: Drums, Stevie Wonder: resto instrumentos, T.Atkins, T.Burrell, J.Carter, D.Johnson, E.King, B.Sledge: Choir, Choir Vocals producido y arreglado por: Kirk Franklin, String Arrangements: Paul Riser<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/dlcIYJQz8vE?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Shelter.jpg" alt="Shelter In The Rain"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
When the lights are down <br>
And the stage is bare<br>
And no more magic's in the air<br>
There's not a friend in sight to care<br>
Your tears no one will share<br>
I'll be your comfort through your pain<br>
I'll be your shelter in the rain<br><br>

<font color="#FFCC99">Cuando las luces estén apagadas<br>
Y el escenario esté desnudo,<br>
en el aire no haya más magia,<br>
y no haya un amigo a la vista que te cuide<br>
Tus lágrimas sin nadie con quien compartir<br>
Seré tu consuelo a través de tu dolor<br>
Seré tu refugio en la lluvia </font><br><br>


When your sad is bad and your bad is worst<br>
  And there's no who to turn to first<br>
  When you've done everything you can<br>
  No one's there to take your hand<br>
  I'll be you comfort through your pain<br>
  I'll be your shelter in the rain<br><br>
  
  
<font color="#FFCC99">Cuando tu tristeza es mala y el mal es peor <br>
  Y no hay quien de la vuelta a lo primero <br>
  Cuando hayas hecho todo lo posible <br>
  No hay nadie que te coja la mano <br>
  Te voy a ser consuelo en tu dolor <br>
  Seré tu refugio bajo la lluvia </font><br><br>
  
  
When you've looked around <br>
  And haven't seen me anywhere<br>
  Though when you were down <br>
  I lifted you up from there<br>
  There isn't a thing you can ask of me <br>
  I won't do<br>
  Just you put your trust in me<br>
  My love will see you through<br><br>
  
  
<font color="#FFCC99">Cuando has mirado a tu alrededor <br>
  Y no me han visto en cualquier lugar <br>
  Aunque cuando se redujeron <br>
  Le levantó de allí <br>
  No hay una cosa que me puedas preguntar <br>
  No lo voy a hacer <br>
  Solamente ponga su confianza en mí <br>
  Mi amor te verá a través</font> <br><br>
  
  
When the final candle's flickered out<br>
  'Why me' is all you can think about<br>
  When all your joy has disappeared<br>
  Your future isn't clear<br>
  I'll be you comfort through your pain<br>
  I'll be your shelter in the rain<br><br>
  
  
<font color="#FFCC99">Cuando el final desvanezca la vela <br>
  Por qué yo es todo lo que tú puedas pensar <br>
  Cuando toda tu alegría ha desaparecido <br>
  tu futuro no está claro <br>
  Te voy a ser consuelo en tu dolor <br>
  Seré tu refugio bajo la lluvia</font><br><br>
  
  
When all the odds say there's no chance<br>
  Amidst the final dance<br>
  I'll be you comfort through your pain<br>
  I'll be your shelter in the rain<br>
  I'll be you comfort through your pain<br>
  Yes, I'll be your shelter in the rain, rain<br>
  I'll be your shelter, <br>
  Be your shelter, be your shelter in the rain<br><br>
  
  
<font color="#FFCC99">Cuando todas las probabilidades dicen que no hay suerte <br>
  En medio del baile final <br>
  Voy a ser el consuelo en tu dolor <br>
  Seré tu refugio bajo la lluvia <br>
  Voy a ser el consuelo en tu dolor <br>
  sí, Seré tu refugio bajo la lluvia, la lluvia<br>
  seré tu refugio,<br>
  tu refugio, seré tu refugio bajo la lluvia </font>
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>