﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Signed, Sealed, Delivered I'm yours</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Signed, Sealed, Delivered I'm yours.">
<meta name="description" content="Signed, Sealed, Delivered I'm yours, Disco producido por Stevie Wonder , ansioso por experimentar con las nuevas tecnologías que habrían un universo musical. We Can Work It Out"> 
<meta name="abstract" content=" Signed, Sealed, Delivered I'm yours">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, signed sealed delivered, we can work, Stevie Wonder 70, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Signed, Sealed, Delivered I'm Yours</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1970-Signed.html">1970 álbum SIGNED, SEALED & DELIVERED</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Lee Garrett, Lula Mae Hardaway, Stevie Wonder, Syreeta Wright<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/EtKt5atfrdg?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Signed, Sealed, Delivered I'm Yours</font>" permanece <font color="#99CCFF">número 1 de las listas Estadounidenses de R&B durante 6 semanas</font>, y se situó en el 3 de las listas pop. <font color="#99CCFF">A sus 20 años es la primera vez que publica un single siendo él mismo el productor</font>. También es la <font color="#99CCFF">primera vez que presenta un grupo femenino de voces</font>, compuesto por Lynda Tucker Laurence (quien más tarde formó parte del grupo The Supremes), Syreeta Wright (co-autora de la canción), y Venetta Fields. Supuso también la primera nominación a los Grammy de stevie Wonder, y es una canción emblemática para Stevie.<br><br> 

En la biografía de su madre, <font color="#99CCFF">Lula Mae Hardaway</font>, contaba como estando su hijo Stevie al piano, un trozo de melodía, un trozo de letra, una y otra vez: "<font color="#99CCFF">Here I am baby. . . . Here I am baby.</font>" y de ella surgió ese "Signed, sealed, and delivered. I'm yours." <font color="#99CCFF">(Firmado, sellado, y entregado, soy tuyo)</font>.  En una sóla frase resumía la existencia de toda una vida, la de una madre dispuesta a dar su vida por él. Ha sido la inspiración y la mecha que ha empujado a realizar la pasada gira mundial de Stevie Wonder, cumpliendo el deseo de su madre para que Stevie estuviera de nuevo en contacto con sus fans y pudiera expresar en vivo esa entrega incondicional con todos aquellos que disfrutamos con la música de este hombre.<br><br>  

La canción adquirió un significado político relevante al ser utilizada en la <font color="#99CCFF">campaña presidencial de Barack Obama</font>, y han sido muchas las versiones realizadas de la canción, de las que destacan la versión del grupo Blue, con las voces de Angie Stone y del mismo Stevie.<br></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Signed.Sealed.jpg" alt="Signed, Sealed, Delivered I'm yours"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Like a fool I went and stayed too long<br>
Now I'm wondering if your love's still strong<br>
Oo baby, here I am, signed, sealed delivered, I'm yours<br>
<br>
<font color="#FFCC99">Como un tonto, me fui y permanecí así demasiado tiempo<br>
 
Ahora me pregunto si tu amor sigue siendo fuerte<br>
 
Oh, nena, aquí estoy: firmado, sellado, entregado, soy tuyo.</font><br>
<br>
Then that time I went and said goodbye<br>
Now I'm back and not ashamed to cry<br>
Oo baby, here I am, signed, sealed delivered, I'm yours<br>
<br>
<font color="#FFCC99">Aquella vez me fui y te dije adiós<br>
 
Ahora estoy de regreso y no estoy avergonzado de llorar<br>
 
Oh, nena, aquí estoy: firmado, sellado, entregado, soy tuyo.</font><br>
<br>
Here I am baby<br>
Oh, you've got the future in your hand<br>
(signed, sealed delivered, I'm yours)<br>
Here I am baby,<br>
oh, you've got the future in your hand<br>
(signed, sealed, delivered, I'm yours)<br>
<br>
<font color="#FFCC99">Aquí estoy, cariño,<br>
 
Tienes el futuro en tus manos<br>
 
Firmado, sellado, entregado, soy tuyo<br>
 
Aquí estoy, cariño,<br>
 
Tienes el futuro en tus manos<br>
 
Firmado, sellado, entregado, soy tuyo.</font><br>
<br>
I've done alot of foolish things<br>
that I really didn't mean<br>
Hey, hey, yea, yea, didn't I, oh baby<br>
<br>
<font color="#FFCC99">He hecho un montón de tonterías<br>
que realmente no eran mi intención<br>
Hey, hey, sí, sí, sí, yo no, oh baby</font><br>
<br>
Seen alot of things in this old world<br>
When I touched them they did nothing, girl<br>
Oo baby, here I am, signed, sealed delivered, I'm yours, oh I'm yours<br>
<br>
<font color="#FFCC99">He visto muchas cosas en este mundo antiguo<br>
 
Cuando las toqué no hicieron nada<br>
 
Oh nena, aquí estoy: firmado, sellado, entregado, soy tuyo, soy tuyo.</font><br>
<br>
Oo-wee babe you set my soul on fire<br>
That's why I know you are my only desire<br>
Oo baby, here I am, signed, sealed delivered, I'm yours<br>
<br>
<font color="#FFCC99">Oh, prendes mi alma en llamas<br>
 
Es por eso desde que te conozco tú eres mi único deseo<br>
 
Oh, nena, aquí estoy: firmado, sellado, entregado, soy tuyo.</font><br>
<br>
Here I am baby<br>
Oh, you've got the future in your hand<br>
(signed, sealed delivered, I'm yours)<br>
<br>
Here I am baby,<br>
oh, you've got the future in your hand<br>
(signed, sealed, delivered, I'm yours)<br>
<br>
I've done alot of foolish things<br>
that I really didn't mean<br>
I could be a broken man but here I am<br>
<br>
With your future, got your future babe (here I am baby)<br>
Here I am baby (signed, sealed delivered, I'm yours)<br>
Here I am baby, (here I am baby)<br>
Here I am baby (signed, sealed delivered, I'm yours)<br>
Here I am baby, (here I am baby)<br>
Here I am baby (signed, sealed delivered, I'm yours)<br>
<br>
<font color="#FFCC99">Aquí estoy, cariño<br>
 
Firmado, sellado, entregado,<br>
 
Tienes mi futuro en tus manos,<br>
 
Aquí estoy, cariño,<br>
 
Firmado, sellado, entregado<br>
 
Tienes mi futuro en tus manos<br>
 
He hecho muchas tonterías<br>
 
Que no quería hacer<br>
 
Podría ser un hombre roto, pero aquí estoy<br>
 
Aquí estoy, cariño, firmado, sellado y entregado, soy tuyo.<br>
 
Aquí estoy, nena, firmado, sellado, entregado, soy tuyo.</font>
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>