﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Skeletons</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Characters. Skeletons">
<meta name="description" content="Characters, Stevie Wonder lanza primer single Skeletons, continuó con una balada You Will Know y  no podemos olvidar tampoco canciones atractivas como Free, With Each Beat Of My Heart, o el dueto con Michael Jackson Get it. Skeletons"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Skeletons">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, characters, skeletons stevie wonder, caracteres stevie, get it wonder, Skeletons">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Skeletons</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1987-Characters.html">1987 álbum CHARACTERS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/x6H-VgLR9Uw?rel=0" frameborder="0" allowfullscreen></iframe>
<br>
 <iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/koBib2QOpIA?rel=0" frameborder="0" allowfullscreen></iframe>

<br>
 <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">Fue en septiembre de 1987 cuando Stevie Wonder publicó -como sencillo de su álbum Characters- "<font color="#99CCFF">Skeletons</font>". Canción por la que recibió una nominación como mejor canción en la categoría de RnB, y otra como mejor interpretación vocal en la misma categoría. Fue Nº 1 en la lista "Black Singles Chart", a la vez que situarla también en el top 20 de la lista de "Billboard Hot 100" y "US dance chart". La canción, de estilo funky-pop sintetizado, relataba las mentiras y engaños que se estaban descubriendo en la sociedad y la política. La canción apareció en la película "Jungla de Cristal" cuando el personaje Argyle hablaba por teléfono, y apareció también en el segundo tráiler de la banda sonora del videojuego Grand Theft Auto V. <br /></div>     
    
    
<br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Skeletons.jpg" alt="Skeletons"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Skeletons in your closet<br>
  Itchin' to come outside<br>
  Messin' with your conscience<br>
  In a way your face can't hide<br>
  <br>
  Oh things are gettin' real funky<br>
  Down at the old corral<br>
  And it's not the skunks that are stinkin'<br>
  It's the stinkin' lies you tell<br>
  <br>
  What did your mama tell you about lies<br>
  She said it wasn't polite to tell a white one<br>
  What did your daddy tell you about lies<br>
  He said one white one turns into a black one<br>
  <br>
  So, it's gettin' ready to blow<br>
  It's gettin' ready to show<br>
  Somebody shot off at the mouth and<br>
  We're gettin' ready to know<br>
  <br>
  It's gettin' ready to drop<br>
  It's gettin' ready to shock<br>
  Somebody done turned up the heater<br>
  An'a it's gettin' ready to pop<br>
  <br>
  Crevices in your pantry<br>
  Now what do we have in here<br>
  Havin' a daytime nightmare<br>
  Has always been your biggest fear<br>
  <br>
  Oh things are gettin' real crucial<br>
  Up the old wazoo<br>
  Yet you cry, why am I the victim?<br>
  When the culprit's y-o-u<br>
  <br>
  What did your mama tell you about lies<br>
  She said it wasn't polite to tell a white one<br>
  What did your daddy tell you about lies<br>
  He said one white one turns into a black one<br>
  <br>
  So, it's gettin' ready to blow<br>
  It's gettin' ready to show<br>
  Somebody shot off at the mouth and<br>
  We're gettin' ready to know<br>
  <br>
  It's gettin' ready to drop<br>
  It's gettin' ready to shock<br>
  Somebody done turned up the heater<br>
  An'a it's gettin' ready to pop<br>
  <br>
  It's gettin' ready to seep<br>
  You're gettin' ready to freak<br>
  Somebody done picked up the talk box<br>
  We're gettin' ready to speak<br>
  <br>
  It's gettin' ready to jive<br>
  You're gettin' ready to gel<br>
  Somebody done gone let the lid off<br>
  We're gettin' ready to smell<br>
  <br>
  They're gettin' ready to deal<br>
  You're gettin' ready to ill<br>
  Somebody done just dropped the big dime<br>
  And they're gettin' ready to squeal<br>
  <br>
  It's gettin' ready to turn<br>
  We're gettin' ready to learn<br>
  Somebody done fired up the brimstone<br>
  And you're gettin' ready to burn<br>
  <br>
  It's gettin' ready to shake<br>
  You're gettin' ready to ache<br>
  Somebody done snitched to the news crew<br>
  And it's gettin' ready to break<br>
  <br>
  You're gettin' ready to lie<br>
  They're gettin' ready to spy<br>
  Somebody's been put on the hot seat<br>
  And you're gettin' ready to fry
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>