﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Summer Soft</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español"/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, Summer Soft " />
<meta name="description" content="Summer Soft, Songs in the key of life, con una ambición ilimitada y lleno de canciones diferentes pero a la vez grandiosas, obra maestra de la historia musical popular del R&B, Pop, Funk, Afrobeat, Soul " /> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder" />
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie, Summer Soft" />
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es" />
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Summer Soft</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1976-Songs.in.the.key.of.life.html">1976 álbum SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Compositores letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Ben Bridges: Guitarra acústica, Ronnie Foster: Organo, Larry "Nastyee" Latimer: Percusión, Stevie Wonder: Todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/5gXU1PDjHuk?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Summer.Soft.song.jpg" alt="Summer Soft"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<p>Summer soft... <br>
  Wakes you up with a kiss to start the morning off <br>
  In the midst of herself playing Santa Claus <br>
  She brings gifts through her breeze</p>
<p><font color="#FFCC99">Verano suave ... <br>
  Te despierta con un beso para iniciar la mañana libre <br>
  En medio de ella jugar a Santa Claus <br>
  Ella trae los regalos a través de su brisa</font><br>
</p>
<p>Morning rain... <br>
  Gently plays her rythms on your window pane <br>
  Giving you no clue of when she plans to change <br>
  To bring rain or sunshine</p>
<p><font color="#FFCC99">Por la mañana la lluvia ... <br>
  Suavemente el papel de su ritmos de su panel de la ventana <br>
  Que le da ninguna pista de cuando los planes para cambiar <br>
  Para atraer la lluvia o el sol </font><br>
</p>
<p>And so you wait to see what she'll do <br>
  Is it sun or rain for you <br>
  But it breaks your heart in two <br>
  When you find it's October </p>
<p><font color="#FFCC99">¿Y por lo que esperar a ver lo que va a hacer? <br>
  Es el sol o la lluvia para que <br>
  Pero te rompe el corazón en dos <br>
  Cuando sientes que es octubre </font><br>
</p>
<p>And she's gone <br>
  And she's gone <br>
  Summer's gone <br>
  Taking with her summer's play </p>
<p><font color="#FFCC99">Y se ha ido <br>
  Y se ha ido <br>
  El verano se ha ido <br>
  Tomando con el juego de su verano</font> </p>
<p>Winter wind... <br>
  Whispers to you that he wants to be your friend <br>
  But not waiting for your answer ne begins <br>
  Forcing dangers 'way with his breeze </p>
<p><font color="#FFCC99">Invierno el viento ... <br>
  Te susurra que quiere ser tu amigo <br>
  Pero sin esperar tu respuesta comienza <br>
  forzando peligros con su brisa </font><br>
</p>
<p>Morning snow... <br>
  Plans to have a winter ball for you to throw <br>
  But just where or when he never lets you know <br>
  If it's snow or clear days you'll find </p>
<p><font color="#FFCC99">Por la mañana la nieve ... <br>
  Planes de tener una bola de invierno para que usted lance <br>
  Pero sólo donde y cuando nunca se le permite saber <br>
  Si se trata de días de nieve o borrar encontrará</font></p>
<p>And so you wait to see what he'll do <br>
  Is it sun or snow for you <br>
  But it breaks your heart in two <br>
  Cause you've been fooled by April </p>
<p><font color="#FFCC99">Y por lo que esperar a ver lo que va a hacer <br>
  ¿Es el sol o la nievge para ti <br>
  Pero te rompe el corazón en dos <br>
  Porque tú has sido engañado por abril</font> </p>
<p>And he's gone <br>
  And he's gone <br>
  Winter's gone </p>
<p><font color="#FFCC99">Y se ha ido <br>
  Y se ha ido <br>
  El invierno se ha ido </font></p>
<p>You find it's October <br>
  And she's gone <br>
  And she's gone <br>
  Summer's gone </p>
<p><font color="#FFCC99">tú encontrarás que es octubre <br>
  Y se ha ido <br>
  Y se ha ido <br>
  El verano se ha ido</font> <br>
</p>
<p>You've been fooled by April <br>
  And she's gone <br>
  And she's gone <br>
  Winter's gone </p>
<p><font color="#FFCC99">Que has sido engañado por abril <br>
  Y se ha ido <br>
  Y se ha ido <br>
  El invierno se ha ido </font></p>
<p>You find it's October <br>
  And she's gone <br>
  And she's gone <br>
  Summer's gone </p>
<p><font color="#FFCC99">tú encontrarás que es octubre <br>
  Y se ha ido <br>
  Y se ha ido <br>
  El verano se ha ido </font></p>
</div>


</div>
 <!-- end row Principal -->  
 
 
 <div style="text-align:center"><h2><font style="background-color: #808080">Summer Soft: belleza natural</font></h2></div>  
  
  
 <div class="row">

<div class="grid_2 rightfloat" >
<img src="images/Summer.soft.jpg" alt="Summer Soft; belleza natural" />

</div>

<div class="grid_10" style="padding-bottom:30px;">

Cuando el calor aprieta y buscas una sombra donde poderte cobijar de las altas temperaturas, siempre me vienen a la cabeza un álbum de Stevie y unas cuantas canciones. El álbum corresponde a sus inicios en la década de los 80 marcada por la búsqueda de sonidos más comerciales. Se trata de "<a href="/1980-Hotter.than.july.html">Hotter Than July</a>" -"más caluroso que julio" en su traducción en español-, un disco con grandes canciones que han seguido formando parte del repertorio en directo de Stevie Wonder como la gran balada "<a href="Lately.html">Lately</a>", el homenaje a Martin Luther King y siempre comodín en los cumpleaños "<a href="Happy.Birthday.html">Happy Birthday</a>", y la refrescante a ritmo de reggae
"<a href="Master.Blaster.html">Master Blaster (Jammin')</a>".
<br>
<br>
Pero hay otras composiciones de Stevie que tambien me vienen a la cabeza. Algunas me acercan a sus comienzos musicales -ya sin la coletilla "little Stevie"- en los años 60. Son "<a href="Beyond.The.Sea.html">Beyond The Sea</a>" o "<a href="Castles.In.The.Sun.html">Castles In The Sand</a>" pertenecientes a su álbum "<a href="/1964-stevieat.html">Stevie At The Beach</a>". Otras en cambio pertenecen a su periodo más extraordinario en creatividad y probablemente a su álbum más sobresaliente y ambicioso, "<a href="/1976-Songs.in.the.key.of.life.html">Songs In The Key Of Life</a>".
</div>

</div>

 <div class="row">

<div class="grid_12" >
Dentro de ese maravilloso e increible álbum, se encontraba &quot;<font color="#00FFFF">Summer Soft</font>&quot;. Una oda al verano en forma de canción de una belleza celestial, con una sofisticada y brillante melodía, una instrumentación simplemente maravillosa, y la sensibilidad vocal sólo a la altura de un genio como Stevie Wonder. Su letra atrapa lo bello de la naturaleza, y a la vez la tristeza por la pérdida de las relaciones personales.<br /><br />

Cuenta con Ben Bridges a la guitarra rítmica, Ronnie Foster al órgano, Larry "Nastyee" Latimer a la percusión y como es habitual, a Stevie tocando la gran mayoría de los instrumentos, dando forma a una de las 21 joyas que contiene ese álbum de mediados de los 70. Una joya de <font color="#00FFFF">textura y belleza natural</font> que emociona y conmueve sólo con escuchar sus primeros acordes. 
</div>

</div>


</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>