﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Superstition</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Talking book, Superstition">
<meta name="description" content="Talking book, Stevie Wonder compone canciones de amor, funky, melodías armoniosas,letras comprometidas, la MUSICA ELEVADA AL CUBO, es una joya de álbum. Superstition"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="You are the Sunshine of My Life, Musica Stevie Wonder, Barrio Sesamo, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, talking book, sunshine my life, superstition stevie, big brother wonder, Wonderland, Jeff Beck">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Superstition</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1972-Talking.html">1972 álbum TALKING BOOK</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Steve Madaio: Trompeta, Trevor Laurence: saxophone, Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/wDZFf0pm0SE?rel=0" frameborder="0" allowfullscreen></iframe>
<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/agh9jp01AsY?rel=0" frameborder="0" allowfullscreen></iframe>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">Una de las interpretaciones más espectaculares fue su intervención en el programa infantil <font color="#99CCFF">Sesame street</font>, más conocido en España como <font color="#99CCFF">Barrio Sésamo</font>, o  Plaza Sésamo en Hispanoamérica. <br></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Superstition-Bad.girl.jpg" alt="Superstition"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Very superstitious, writings on the wall,<br>
Very superstitious, ladders bout to fall,<br>
Thirteen month old baby, broke the lookin glass<br>
Seven years of bad luck,<br>
the good things in your past.<br>
<br>
<font color="#FFCC99">Muy supersticioso. Pintadas en la pared.<br>
Muy supersticioso. Pasando bajo la escalera.<br>
Una niña de 13 meses de edad, rompe el espejo.<br>
7 años de mala suerte,<br>
todo aquello que mereció la pena de tu pasado</font><br>
<br>
When you believe in things<br>
that you dont understand,<br>
Then you suffer,<br>
Superstition aint the way<br>
<br>
<font color="#FFCC99">Cuando tú crees en cosas<br>
que tú no entiendes,<br>
entonces sufres.<br>
La superstición no es el camino.</font><br>
<br>
Very superstitious, wash your face and hands,<br>
Rid me of the problem, do all that you can,<br>
Keep me in a daydream,<br>
keep me goin strong,<br>
You dont wanna save me, sad is my song.<br>
<br>
<font color="#FFCC99">Muy supersticioso. Lavas tu cara y tus manos.<br>
Líbrame del problema, haz todo lo que puedas.<br>
Haz que sea un día de ensueño para mí,<br>
haz que sea fuerte.<br>
No quieres salvarme, triste es mi canción.</font><br>
<br>
When you believe in things<br>
that you dont understand,<br>
Then you suffer,<br>
Superstition aint the way, yeh, yeh.<br>
<br>
<font color="#FFCC99">Cuando tú crees en cosas<br>
que tú no entiendes,<br>
entonces sufres.<br>
La superstición no es el camino, yeh, yeh.</font><br>
<br>
Very superstitious, nothin more to say,<br>
Very superstitious, the devils on his way,<br>
Thirteen month old baby, broke the lookin glass,<br>
Seven years of bad luck,<br>
good things in your past<br>
<br>
<font color="#FFCC99">Muy supersticioso, nada más que añadir.<br>
Muy supersticioso. el diablo se acerca.<br>
Una niña de 13 meses de edad, rompes el espejo.<br>
7 años de mala suerte,<br>
todo aquello que mereció la pena de tu pasado.</font><br>
<br>
When you believe in things<br>
that you dont understand,<br>
Then you suffer,<br>
Superstition aint the way, no, no, no<br>
<br>
<font color="#FFCC99">Cuando tú crees en cosas<br>
que tú no entiendes,<br>
entonces sufres.<br>
La superstición no es el camino, no, no, no</font>
</div>


</div>
 <!-- end row Principal --> 
 
 <div style="text-align:center"><h1>Superstition</h1></div><br>
  
   <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Superstition</font>" fue el primer sencillo para el álbum Talking Book de Stevie Wonder en 1972 alcanzando el número uno en numerosas listas. <font color="#99CCFF">Ganó 2 premios Grammy</font>; uno como mejor interpretación vocal masculina de R&B, y otro como mejor canción de R&B. <font color="#99CCFF">Es una de las mejores canciones funky de todos los tiempos</font> con un de los "grooves" más extraordinarios jamás construido

<br><br>La revista Rolling Stone clasificó la canción en el puesto número 74 en su lista de las 500 mejores canciones de todos los tiempos. La letra de la canción relata principalmente de las supersticiones, mencionando varias fábulas supersticiosas populares a lo largo de la canción, haciendo frente a los efectos negativos que esas creencias supersticiosas pueden aportar.

<br><br>Jeff Beck era un admirador de la música de Wonder y Stevie fue informado de esto antes de las sesiones del álbum Talking Book. Aunque en este punto que estaba prácticamente tocando todos los instrumentos en sus canciones por sí mismo, Wonder seguía prefiriendo dejar que otros guitarristas jugasen en sus registros, y por lo tanto le gustaba la idea de una colaboración con Beck, un guitarrista estrella. Un acuerdo fue alcanzado rápidamente por Beck a participar en las sesiones que se convirtió en el álbum Talking Book, a cambio de Wonder escribirle una canción. Mientras entre las sesiones, Beck se acercó con el ritmo del tambor de apertura, que finalmente llevó a la creación de la maravilla de "Superstition". Además del ritmo del tambor de apertura, Beck ha contribuido a algunas de las letras y junto con Wonder creó el primer demo de la canción. En un principio, el plan era que Beck fuese el primero en publicar la canción con su recién formado power trío Beck, Bogert y Appice. Sin embargo, debido al retraso en el lanzamiento del álbum debut de ese trío, y la opinión del jefe de la Motown Berry Gordy que creía que "Superstition" sería un gran éxito y le ayudaría en la venta del álbum, Wonder terminó accediendo a publicar la canción como el primer sencillo del álbum, anticipándose a la versión de Jeff Beck.

<br><br>En la grabación, el golpe de apertura de la batería fue interpretado por Wonder en el kit que Scott Mathews proporcionó en el Record Plant en Hollywood. El funky clavinet riff fue tocado con  un modelo Hohner Clavinet C, y el bajo sintetizado, también se llevó a cabo por medio de Stevie Wonder. La canción también cuenta con trompeta y saxo tenor, interpretados respectivamente por Steve Madaio y Trevor Laurence.</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>