﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Superwoman (Where Were You When I Needed You)Superwoman</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Music Of my Mind, Superwoman (Where Were You When I Needed You)">
<meta name="description" content="Music of my mind, sonido más sofisticado y empleando sonidos producidos por sintetizadores, mezclándolos con maestría, es un trabajo donde la música se convierte en Stevie Wonder. Superwoman"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
<meta name="keywords" content="Blame It On The Sun, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, talking book, Música de mi mente, noticias Stevie Wonder, Music Mind, Superwoman">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Superwoman  <font size="5">(Where Were You When I Needed You)</font></div></h1></div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1972-Music.html">1972 álbum MUSIC OF MY MIND</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Buzzy Feiton: Guitar Solo, Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/0xxWBigyovY?rel=0" frameborder="0" allowfullscreen></iframe>
<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/rLdQZ6volLY?rel=0" frameborder="0" allowfullscreen></iframe>
<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/W076TUh7bJQ?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1972.Music.of.my.mind.jpg" alt="Superwoman (Where Were You When I Needed You)"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Mary wants to be a superwoman<br>
But is that really in her head<br>
But I just want to live each day to love her<br>
for what she is<br>
<br>
Mary wants to be another movie star<br>
But is that really in her mind<br>
And all the things she wants to be<br>
She needs to leave behind<br>
<br>
But, very well, I believe I know you-very well<br>
Wish that you knew me too-very well<br>
And I think I can deal with everything going through your head<br>
<br>
Very well, and I think I can face-very well<br>
Wish that you knew me too-very well<br>
And I think I can cope with everything going through your head<br>
<br>
Mary wants to be a superwoman<br>
And try to boss the bull around<br>
But does she really think that she will get by with a dream<br>
<br>
My woman want to be a superwoman<br>
And I just had to say good-bye<br>
Because I can't spend all my hours start to cry<br>
<br>
But, very well, I believe I know you<br>
Very well wish that you knew me too<br>
Very well, And I think I can deal with everything going through your head<br>
<br>
Very well, think that I know you too<br>
Very well, wish you knew me like I know you<br>
Very well, but I think I can deal with everything going through your head<br>
Your filthy head<br>
<br>
Very well, dum dum da, dum dum da<br>
Very well, wish you knew me too<br>
Very well, And I wish I could think of everything going through your head<br>
<br>
Very well, dum dum da, dum da, dum da<br>
dum dum da, dum da, very well<br>
And I think I can deal with everything going through your head<br>
<br>
When the summer came you were not around<br>
Now the summer's gone and love cannot be found<br>
Where were you when I needed you-last winter, my love?<br>
<br>
When the winter came you went further south<br>
Parting from love's nest, leaving me in doubt<br>
Where are you when I need you, like right now?<br>
<br>
Our love is at an end<br>
But you say now you have changed<br>
But tomorrow will reflect love's past<br>
<br>
When the winter came you were not around<br>
Through the bitter winds love could not be found<br>
Where were you when I needed you, last winter, my love?<br>
<br>
Oh I need you baby, I need you baby<br>
<br>
Our love is at an end<br>
But you say now you have changed,<br>
But tomorrow will reflect love's past oh<br>
<br>
Spring will fill the air and you will come around,<br>
Well is it summer love that will let me down,<br>
Where were you when I needed you, last winter, my love?<br>
<br>
La la la la la, la la la la la<br>
La la la la la, la la la la la<br>
Where are you when I need you, like right now?<br>
Right now, right now, right now<br>
<br>
Where were you when I needed you last winter, my dear<br>
I need you baby, I need you baby, I need you baby<br>
Oh, Where were you when I needed you last winter, last winter<br>
<br>
Yea, Need you Baby, need you, need you baby,<br>
Oh, you want me too need you baby<br>
Oh where were you when I needed you last, dear
</div>


</div>
 <!-- end row Principal --> 
 

   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>