﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Take The Time Out</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Conversation peace. Take The Time Out">
<meta name="description" content="Conversation peace, Stevie Wonder, como siempre, apuesta por el amor y la paz , utilizando su única arma, LA MUSICA. Take The Time Out"> 
<meta name="abstract" content="Conversation peace. Take The Time Out">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, conversation peace, Prince, wonder conversation, musica 90 stevie, For Your Love, Take The Time Out">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Take The Time Out</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1995-Conversation.Peace.html">1995 álbum CONVERSATION PEACE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> *  Stevie Wonder: todos los instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/m56uMPOlrFM?rel=0" frameborder="0" allowfullscreen></iframe><br>
                    						

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1995-Conversation.Peace.jpg" alt="Take the time out"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Lying out on the street, there's a man<br>
  That needs somewhere to sleep<br>
  And a bag-lady digs, through the trash<br>
  Hoping to find some food to eat<br>
  In the cold winter's snow, walks a boy<br>
  That needs shoes for his feet<br>
  In an old run-down house, there's a child<br>
  In a crib that needs some heat<br>
  In the dark of the night, a young man<br>
  Searches for a guiding light<br>
  And a young woman cries in despair<br>
  Cause she feels alone in life<br>
  You might ask yourself what in the hell<br>
  Does that have to do with me<br>
  Well, here is your wake up call...<br>
  "Everything!"<br>
  Cause we all play a part in each other's existence<br>
  <br>
  Take the time out to love someone<br>
  Reach your arms out and hug someone<br>
  Be it king or some homeless one<br>
  We are all one underneath the sun<br>
  <br>
  Take the time out to be right there<br>
  Take the time out to show you care<br>
  You'll be so glad when the day is done<br>
  You took the time out to love someone<br>
  <br>
  There's a man in a house where they're selling crack<br>
  Yet he's trying to be strong<br>
  But when lost in the sea, of no hope<br>
  He must be saved from wrong<br>
  Don't say what you won't do, if for days<br>
  You had no food to eat<br>
  Nor extremes you won't go, for a bed, shoes<br>
  Or if your baby needed heat<br>
  You do not have the right to pre-judge<br>
  <br>
  If you don't share your strength<br>
  <br>
  And you can't say you're down for the fight<br>
  If you won't go the length<br>
  Now I don't really care what you feel<br>
  If you don't feel for life<br>
  And don't care what you think if your words<br>
  Don't have ways and actions that perpetuate life<br>
  <br>
  Take the time out to love someone<br>
  Reach your arms out and hug someone<br>
  Be it king or some homeless one<br>
  We are all one underneath the sun<br>
  <br>
  Take the time out to be right there<br>
  Take the time out to show you care<br>
  You'll be so glad when the day is done<br>
  You took the time out to love someone<br>
  (Repetir)<br>
  <br>
  I think it's time to...<br>
  <br>
  Take the time out to love someone<br>
  Reach your arms out and hug someone<br>
  Be it king or some homeless one<br>
  We are all one underneath the sun<br>
  <br>
  Take the time out to be right there<br>
  Take the time out to show you care<br>
  You'll be so glad when the day is done<br>
  You took the time out to love someone<br>
  (Repetir)
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>