﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, The Crown</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, The Crown" />
<meta name="description" content="Gary Bird and Stevie Wonder, The Crown" /> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder" />
<meta name="keywords" content="The Crown, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Gary Byrd, Wonderland, Gary Byrd Experience" />
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es" />
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>The Crown</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder & Gary Byrd<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Benjamin Bridges: Guitarra eléctrica; Earl DeRouen: Timbales y Cabasa; James Allen: Claves; Stevie Wonder: Piano, Drums, Electric Piano [Fender Rhodes], Synthesizer, Wood Block, Tambourine; Andrae Crouch, James Allen, Josie James, Shirley Brewer, Syreeta Wright, Tammy Gibson, Teena Marie, Windy Barnes: Background vocals; Crystal Blake, Gary Byrd y Stevie Wonder: Voces principales<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/epEQhxslprE?rel=0" frameborder="0" allowfullscreen></iframe>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">The Crown</font> es una de esas canciones cuyo ritmo se te incrusta en la cabeza y te pellizca impidiendo puedas permanecer inmóvil. La canción la compuso <font color="#00FFFF">Stevie Wonder</font> junto a <font color="#00FFFF">Gary Byrd</font>, un afamado y respetado creador, colaborador musical, y productor ejecutivo de The GBE (The Gary Byrd Experience). Un revolucionario y popular programa de radio con la difusión más larga de la radio negra en la historia de la ciudad de Nueva York.  Ambos colaboraron en la década de los años 70 para el increible álbum <a href="/1976-Songs.in.the.key.of.life.html" title="Songs In The Key Of Life">Songs In The Key Of Life</a>, dando forma a canciones como <a href="Village.Ghetto.Land.html" title="Village Ghetto Land">Village Ghetto Land</a> y <a href="Black.Man.html" title="Black Man">Black Man</a>. Más tarde, y ya en la década de los 80, participó en la canción <a href="Dark.n.lovely.html" title="Dark 'n' Lovely">Dark 'n' Lovely</a> del álbum Characters.  Se volvieron a juntar una vez más en el año 2000 para una película de Spike Lee titulada <a href="/Movie-2000-Bamboozled.html" title="Bamboozled">Bamboozled</a> en la canción Misrepresented People.  </div>

<div class="grid_5 rightfloat">
<img src="images/Gary.Byrd-Stevie.Wonder.png"  title="The Crown, Gary Byrd & Stevie Wonder" alt="Gary Byrd Experience & Stevie Wonder" />

</div>

<div class="grid_7" style="padding-bottom:30px;">
 
Producida y arreglada también por Stevie Wonder, entró en la UK Singles Chart el 23 de julio de 1983. Sus más de 10 minutos de duración la convirtieron en una de las canciones más largas en entrar en la lista permaneciendo en ellas durante 9 semanas. Fue editada bajo el sello Motown como <font color="#00FFFF">Gary Byrd and the GB Experience</font>, aunque en USA lo hizo bajo el efímero label Wondirection creado por Stevie Wonder. En la  canción de estilo funky, cantada y rapeada, nos <font color="#00FFFF">narran una visión histórica del progreso humano, desde los antiguos egipcios hasta la llegada de la civilización moderna;</font> un homenaje  a los Alkebus, los romanos, los antiguos Griegos, Neffertiti, Tutankhamon, la Esfinge, Cleopatra, Alex Haley, Muhammad Ali, Ella Fitzgerald, o Malcolm X. Una clase de historia, pero con musicalidad y en formato rap. Byrd describió la canción en aquel momento así: <i><font color="#66FF99">"La idea no es que el negro, el blanco o cualquiera sea mejor, sino que todos tenemos nuestro lugar. Todos hemos hecho contribuciones, y también cometido errores. Llevando la corona alcanzas el máximo de tu potencial. Tú puedes ser un escritor o un mecánico, pero también tú puedes llevar la corona"</font></i>.

</div>

</div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/The.Crown.png" title="The Crown song" alt="The Crown"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
People of the world wherever you be<br>
Welcome to Cosmic YOUniversity<br>
Where life is the journey and love is the trip<br>
And the study of them will make you hip<br>
<br>
I'm professor of the rap and when I speak<br>
I guarantee that my lines will not be weak<br>
They say a mind is a terrible thing to waste<br>
That's why I'm here and on the case<br>
<br>
Rapping up every mind with a special degree<br>
In socio-psycholo G.B.E<br>
The Gary Byrd Experience is my course<br>
When you take my class you will feel the force<br>
'Cause I know the roots that the rap is from<br>
When I speak to you I am not dumb<br>
Hear my rap and begin to dance<br>
And I promise you this you will advance<br>
<br>
You may have seen the Raiders of the Lost Ark<br>
But you still left the theatre in the dark<br>
So clap your hands to the beat as the Wonder sound<br>
And the G.B.E. shine on the Crown<br>
<br>
Chorus (Background)<br>
<span avoid-selection="">
<div id="div-gpt-ad-desktop_song_inread-in_read_ad-1499351800343"></div>
</span><br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
<br>
I said a once upon a time in Alkebu<br>
Lived the kings and queens who looked like you<br>
It was a land of sun with a golden shine<br>
A place that once was yours and mine<br>
<br>
Home of many great dynasties<br>
Who created science and astronomy<br>
Where the Romans came to study math<br>
And the Greeks found out about the path<br>
<br>
In case you wonder what else they did<br>
The Alkebu-lans created the pyramids<br>
And before Napoleon could even blink<br>
In Alkebu there stood a giant Sphinx<br>
<br>
Some say they came from outer space<br>
But they are a part of the human race<br>
If you know the place where they can be found<br>
You may be the one who can wear the Crown<br>
<br>
Chorus (Background)<br>
<span avoid-selection="">
<div id="div-gpt-ad-desktop_song_inread2-in_read_ad-1499351800343"></div>
</span><br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
<br>
I wear the Crown<br>
You wear the Crown<br>
So proud to say that we all wear the Crown, get down<br>
<br>
We wear the Crown (Crystal Blake)<br>
We wear the Crown (Stevie Wonder)<br>
<br>
Not the greatest dancer with the baddest shoe<br>
Not the slickest rapper that you ever knew<br>
Have worn the Crown though they wanted to<br>
But they'll want to until they die<br>
Not a man of science with a Ph.D<br>
Not a lady of law Masters' Degree<br>
Will wear the Crown unless they can see<br>
A unique reality<br>
<br>
You see when you say you wear the Crown<br>
Make sure you know it is profound<br>
In case it sounds like a mystery<br>
I'm talking about our story<br>
It can make Akhnaton nod to you<br>
It can make Nefertiti beckon you<br>
With the Crown you will begin to glow<br>
When its secret you begin to know<br>
<span avoid-selection="">
<div id="div-gpt-ad-desktop_song_inread3-in_read_ad-1499351800343"></div>
</span><br>
Next time you feel like you're in a rut<br>
Go see the mighty kingdom of King Tut<br>
It will blow your mind no doubt it's true<br>
'Cause guess what King Tut looks just like you<br>
<br>
You were Cleopatra Queen of the Nile<br>
The sun would wink when it saw you smile<br>
You were the Hannibal of the history book<br>
And the earth would tremble at your very look<br>
<br>
You were the builders of the pyramids<br>
You were the face upon the Sphynx<br>
You rode on the Nile in grace and style<br>
Look at yourself today and think<br>
<br>
See the hieroglyphics upon the wall<br>
Like the dancers on the floor they will not fall<br>
If you take one look it will astound<br>
And then you will see who wears the Crown<br>
<br>
Chorus (Background)<br>
<br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
<br>
I wear the Crown<br>
You wear the Crown<br>
So proud to say that we all wear the Crown, get down<br>
<br>
(repeat chorus 2 more times)<br>
I do recall so very well<br>
When I was just a little boy<br>
I used to hurry home from school<br>
I used to always feel so blue<br>
Because there was no mention in the books we read about my heritage<br>
So therefore any information that I got was education<br>
Bums, hobos at depot stations<br>
I would listen with much patience<br>
Or to relatives who told the tales that they were told to pass ahead<br>
And then one day from someone old<br>
I heard a story never told<br>
Of all the kingdoms of my people<br>
And then how we fought for our freedom<br>
All about the many things we have unto the world contributed<br>
You wear the Crown<br>
<br>
We wear the Crown (Crystal Blake)<br>
We wear the Crown (Stevie Wonder)<br>
<br>
It's not Star Wars, it's not Superman<br>
It's not the story of the Ku Klux Klan<br>
The Crown will appear in the G.B.E<br>
But it's never seen on your T.V<br>
<br>
It's in black and white in your gold mine<br>
A picture so old it defies time<br>
Alex Haley drew it in his book<br>
It's what Kunta kept in his other foot<br>
<br>
Ghana Songhay and old Mali<br>
They are the roots of your own family tree<br>
Kingdoms so vast and knowledge wise<br>
They removed cataracts from human eyes<br>
And yet today some refuse to see<br>
And live in fear of their discovery<br>
Now in fourteen hundred and ninety-two<br>
Columbus sailed the ocean...true<br>
But years before in Alkebu<br>
A ship set sail with a chocolate crew<br>
2,000 years before Columbo came<br>
The Olmecs paid tribute to their fame<br>
<br>
Stone heads with faces eight feet high<br>
That the Hulk could not lift to his thigh<br>
Though the facts historians avoid<br>
First to arrive was the Africoid<br>
<br>
It may shock the House and Shockley, too<br>
And if you're not prepared it may shock you<br>
While some had doubts that the world was round<br>
In America guess who wore the Crown<br>
<br>
Chorus (Background)<br>
<br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
<br>
I wear the Crown<br>
You wear the Crown<br>
So proud to say that we all wear the Crown, get down<br>
<br>
When you wear the Crown you will not need<br>
To smoke, to coke, to dust or speed<br>
With the Crown you can become the high<br>
And you will make it if you try<br>
<br>
But don't you ever forget what it will take<br>
To wear the Crown you cannot fake<br>
If you gonna lead you got to be a king<br>
And give the world your everything<br>
<br>
Or be a man like Malcolm X<br>
And demand for all the very best<br>
Or conduct a railroad like Harriet<br>
We all owe her a lifetime debt<br>
<br>
If you gonna fight don't do it free<br>
Make 'em pay to see just like Ali<br>
Or sing like Ella and make them guess<br>
Is it you or is it Memorex<br>
<br>
If you play a sport become number one<br>
Like Joe Louis and Jackie Robinson<br>
Make Doctor "J" your shining star<br>
Shoot like Magic, dunk with Jabbar<br>
<br>
Or if you can write then write some books<br>
Like Langston Hughes or Our Miss Brooks<br>
And if you think you're smart<br>
Don't deceive us be an Imhotep, be a genuis<br>
<br>
And don't let anybody confuse the fact<br>
You don't wear the crown just because you're black<br>
Everybody in the world has a Crown and place<br>
That becomes their culture and their face<br>
<br>
And so it is, we will not deny<br>
Our history or buy the lie<br>
We have no claim to be renowned<br>
When we were first to wear the Crown<br>
<br>
Chorus (Background)<br>
<br>
You wear the Crown<br>
I wear the Crown<br>
So proud to say that we all wear the Crown, the Crown<br>
I wear the Crown<br>
You wear the Crown<br>
So proud to say that we all wear the Crown, get down
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>