<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, They Won't Go When I Go</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder Fulfillingness' first finale. They Won't Go When I Go">
    <meta name="description" content="Fulfillingness' first finale, primer álbum que realiza Stevie Wonder despues del accidente de tráfico que lo mantuvo en coma, y vuelve con un marcado toque religioso y espiritual. They Won't Go When I Go">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Fulfillingness' first finale. They Won't Go When I Go">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, videos Stevie Wonder, Fulfillingness' first finale, Michael Jackson, They Won't Go When I Go, Never Dreamed You'd Leave In Summer, Chopin, Beethoven">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"></div>
      <div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>They Won't Go When I Go</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1974-Fulfillingness.html">1974 álbum FULFILLINGNESS' FIRST FINALE</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder &amp; Yvonne Wright<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder todos los instrumentos<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/Y3-9HgcBNfE?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe><br>
          <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">They Won't Go
              When I Go</font>" fue compuesta por Stevie Wonder e Yvonne Wright&nbsp; para el álbum "Fulfillingness First Finale" del año 1974. La canción, con un
            tono similar a una marcha fúnebre, tiene una clara alusión a la canción coral alemana de 1850 "O mein Jesu", el escenario del himno protestante de
            Thomas Kelly de 1805 "Stricken, smitten, and afflicted". Considerada una composición "retro" por el sonido del piano comparado a clásicos como Chopin o
            Beethoven, muchos consideran la canción como un reflejo triste del <a title="Un milagro llamado Stevie Wonder" href="/Milagro-Stevie.html">accidente
              automovilístico</a> que tuvo Stevie un año antes y que estuvo a punto de costarle la vida. La progresión armónica es muy similar al Etude Opus 10 de
            Chopin número 4, mide 5 y 6, aunque a un ritmo mucho más lento. <br>
            <br>
            Stevie Wonder realizó una versión de la canción en el funeral de Michael Jackson el 7 de julio de 2009. <br>
          </div>
          <br>
           <br>
          <br>
          <br>
          <br>
          <div style="text-align: center;"> <img src="https://sites.google.com/site/magiasoul/albumes/1974-fulfilligness.jpg" alt="They Won't Go When I Go"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            No more lying friends<br>
            Wanting tragic ends<br>
            Though they do pretend<br>
            They won't go when I go<br>
            <br>
            <font color="#FFCC99">No mas amigos mentirosos<br>
              Deseando finales tragicos<br>
              Aunque finjan...<br>
              Ellos no se iran cuando me vaya </font><br>
            <br>
            All those bleeding hearts<br>
            With sorrows to impart<br>
            Were right here from the start<br>
            And they won't go when I go<br>
            <br>
            <font color="#FFCC99">Todos esos corazones sangrando<br>
              Con pena por transmitir<br>
              Estuvieron aqui desde el comienzo <br>
              Y no se iran, cuando me vaya</font><br>
            <br>
            And I'll go where I've longed<br>
            To go so long<br>
            Away from tears<br>
            <br>
            <font color="#FFCC99">Y yo me ire... donde he deseado <br>
              Por tanto tiempo<br>
              Lejos de las lágrimas </font><br>
            <br>
            Gone from painful cries<br>
            Away from saddened eyes<br>
            Along with him I'll bide<br>
            Because they won't go when I go<br>
            <br>
            <font color="#FFCC99">Lejos de los llantos de dolor<br>
              Lejos de los tristes ojos<br>
              Junto a EL esperare<br>
              Porque no se iran cuando yo me vaya</font><br>
            <br>
            Big men feeling small<br>
            Weak ones standing tall<br>
            I will watch them fall<br>
            They won't go when I go<br>
            <br>
            <font color="#FFCC99">Grandes hombres sintiendose pequeños,<br>
              Los debiles parados firmes<br>
              Los vere caer...<br>
              Porque ellos no se iran cuando yo me vaya</font><br>
            <br>
            And I'll go where I've longed<br>
            To go so long<br>
            Away from tears<br>
            <br>
            <font color="#FFCC99">Y me ire donde he deseado tanto tiempo...<br>
              Para siempre<br>
              Lejos de las lágrimas </font><br>
            <br>
            Unclean minds mislead the pure<br>
            The innocent will leave for sure<br>
            For them there is a resting place<br>
            People sinning just for fun<br>
            They will never see the sun<br>
            For they can never show their faces<br>
            There ain't no room for the hopeless sinner<br>
            Who will take more than he will give<br>
            He ain't hardly gonna give<br>
            <br>
            <font color="#FFCC99">Las sucias mentes engañan a las puras <br>
              La inocencia de seguro se ira,<br>
              Para ellos no hay un lugar de descanso <br>
              Gente pecando solo por diversion. <br>
              Ellos nunca verán el sol <br>
              Porque nunca podran mostrar sus rostros<br>
              No hay lugar para el pecador desesperado,<br>
              Que tomara mas de lo que puede brindar<br>
              No podra dar nada</font><br>
            <br>
            The greed of man will be<br>
            Far away from me<br>
            And my soul will be free<br>
            They won't go when I go<br>
            <br>
            <font color="#FFCC99">La codicia del hombre estara muy<br>
              Lejos de mí <br>
              Y mi alma será libre <br>
              porque ellos no se iran cuando me vaya </font><br>
            <br>
            Since my soul conceived<br>
            All that I believe<br>
            The kingdom I will see<br>
            'Cause they won't go when I go<br>
            <br>
            <font color="#FFCC99">Porque mi alma concibio <br>
              Todo en lo que crei<br>
              El reino vere <br>
              Porque no se iran cuando me vaya</font><br>
            <br>
            When I go<br>
            Where I'll go<br>
            No one can keep me<br>
            From my destiny.<br>
            <br>
            <font color="#FFCC99">Cuando me vaya...<br>
              Adonde ire...<br>
              Nadie puede evitar...<br>
              Mi destino</font> </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a> | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>
    <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
    <!-- Begin Cookie Consent plugin -->
    <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script>
    <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
  </body>
</html>
