﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Tomorrow Robins Will Sing</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Conversation peace. Tomorrow Robins Will Sing">
<meta name="description" content="Conversation peace, Stevie Wonder, como siempre, apuesta por el amor y la paz , utilizando su única arma, LA MUSICA. Tomorrow Robins Will Sing"> 
<meta name="abstract" content="Conversation peace. Tomorrow Robins Will Sing">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, conversation peace, Prince, wonder conversation, musica 90 stevie, For Your Love, Tomorrow Robins Will Sing">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Tomorrow Robins Will Sing</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1995-Conversation.Peace.html">1995 álbum CONVERSATION PEACE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos los instrumentos, Munyungo: Percussion, Edley Shine: Intro Reggae chatting<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/Az87PKDj0jo?rel=0" frameborder="0" allowfullscreen></iframe>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Tomorrow.jpg" alt="Tomorrow Robins Will Sing"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Now every ting is lovely<br>
  So don't put yu trust inna false prophecy<br>
  Dis a de Edley Shine &amp; Stevie<br>
  You might wonder<br>
  Stand firm to all those who feel concern<br>
  Ca when you can't see the light<br>
  You must see the Robins in flight<br>
  Life is just a matter of time or space<br>
  So all those who have to face sorrow<br>
  Shall only have to wait till tomorrow<br>
  Big tings a guan dis year<br>
  So mek we drop inna gear<br>
  Come cross missa Stevie Wonder<br>
  Watch it!<br>
  <br>
  Now where do I start to make the point that I'll be making<br>
  To most efficiently use your time that I'll be taking<br>
  With the clear understanding that every ticking second is precious to us all<br>
  But if you let me bend your ear and listen up you will hear<br>
  Not just what I say, but every word that I am saying<br>
  <br>
  You wake in the morning from a dream with spirits dope hype<br>
  Though you real life condition is far from being alright<br>
  Your love has wronged you, your money's gone, you've lost your home and everything you own<br>
  But before you do something major extreme<br>
  I've got one simple thing for you to take along with you, as you go on your lonely way<br>
  <br>
  Tomorrow robins will sing, tomorrow robins will sing<br>
  It really is no big thing, cause tomorrow robins will sing<br>
  Tomorrow blue jays will fly, the weather forecasts clear skies<br>
  So dry those tears from your eyes, cause tomorrow blue jays will fly<br>
  <br>
  You borrow a dime to call up a friend that you could rely on<br>
  They put the phone down, you hear in the background "tell him I'm not home"<br>
  Your face is broken, your throat is chokin, you hang up the phone in disbelief<br>
  And to make matters worse<br>
  You can remember you were the first and only one to come to him when lonely was his everyday<br>
  <br>
  But if what you did came from your heart and not expecting<br>
  Then you should not waste one heart beat on any regretting<br>
  The saying's older than old yet true for today as when it was made to be told<br>
  As you saw so shall you reap<br>
  And if you've treated life sweet<br>
  Your blessing's been ordained and already on its way<br>
  <br>
  Tomorrow robins will sing, tomorrow robins will sing<br>
  It really is no big thing, cause tomorrow robins will sing<br>
  Tomorrow blue jays will fly, the weather forecasts clear skies<br>
  So dry those tears from your eyes, cause tomorrow blue jays will fly<br>
  <br>
  Today is the tomorrow you were so worried about<br>
  Looking over your yesterday<br>
  The clouds are gone and the sun is out<br>
  And everything has worked out irie okay<br>
  <br>
  Tomorrow robins will sing, tomorrow robins will sing<br>
  It really is no big thing, cause tomorrow robins will sing<br>
  Tomorrow blue jays will fly, the weather forecasts clear skies<br>
  So dry those tears from your eyes, cause tomorrow blue jays will fly<br>
  Tomorrow robins will sing, tomorrow robins will sing<br>
  It really is no big thing, cause tomorrow robins will sing.
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>