<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, Until You Come Back To Me</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder Anthology. Until You Come Back To Me">
    <meta name="description" content="Stevie Wonder Anthology-looking back. Until You Come Back To Me">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Anthology-Looking Back. Until You Come Back">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Recopilatorio Stevie Wonder, Master blaster, Biografia Stevie Wonder, videos Stevie Wonder, Hits Stevie Wonder, Anthology, Looking Back, Until You Come Back To Me">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"></div>
      <div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>Until You Come Back To Me <font size="5">(That's What I'm Gonna Do)</font></h1>
        </div>
        <div style="border-bottom: 4px solid #53719C;"></div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1977-Looking.Back.html">1977 álbum Looking Back-Anthology</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder, Clarence Paul, Morris Broadnax<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Clarence Paul<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/a2MJLXYBNv4?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe> <iframe class="ytb-embed"

            src="//www.youtube.com/embed/md7pchh9A48?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe> <br>
          <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">Muchas son las canciones de <font color="#00FFFF">Stevie
              Wonder</font> que te sobrecogen por su letra, su melodía o su espectacular expresión de sentimientos. Son canciones que sin pretender ser avariciosas,
            consiguen atraparte por su <font color="#00FFFF">magia y sencillez</font>. <font color="#00FFFF">Stevie Wonder para eso es único</font>; emociones que
            afloran por un mero cambio de entonación, una melodía que te endulza el espíritu y te acarameliza el corazón, y unos textos en la letra que te derriban
            el alma. "<font color="#00FFFF">Until You Come Back To Me(That's What I'm Gonna Do)</font>"pertenece a este grupo de canciones repletas de la magia de
            un genio, que bien interpretadas por él, o por otros artistas, alcanzan un clímax descomunal. <br>
            <br>
            La canción habla del desamor y de la perseverancia en volver a recuperar a la persona amada. Fue originalmente grabada por Stevie Wonder en 1967, pero
            no la publico hasta 1977 en una Antología de éxitos llamada también <font color="#00FFFF">Looking Back</font>. Pero fue unos años antes, en 1973 cuando
            Stevie puso la canción en la gran voz de <font color="#00FFFF">Aretha Franklin</font> -la Reina del Soul- para que la popularizara en su álbum Let Me
            In Your Life. Superó el millón de ventas, alcanzando el número 1 en las listas de R&amp;B y el número 3 en el Hot 100 de Estados Unidos.<br>
            <br>
            A parte de la gran Aretha Franklin, otros artistas como <font color="#00FFFF">Luther Vandross</font>, <font color="#00FFFF">Miki Howard</font>, <font

              color="#00FFFF">Bobby Caldwell</font>, <font color="#00FFFF">Hil St. Soul</font> o <font color="#00FFFF">Cyndi Lauper</font> han sabido decubrir la
            magia natural y tangible que aflora por cada nota de esta canción. Una deliciosa canción que traspasa décadas y nos empapa con su hechizo y encanto. En
            el video podemos deleitarnos con la presencia de estos dos astros en el especial Lady of Soul show en el año 2005. Un momento mágico e irrepetible tras
            la triste desaparición de la gran diva Aretha Franklin, te echaremos mucho de menos...</div>
          <br>
          <br>
         
          <div style="border-bottom: 4px solid #53719C;"></div>
          <br>
          <br>
          <div style="text-align: center;"> <img src="https://sites.google.com/site/tuvideomusica/playlist/1977-Looking.Back.jpg" alt="Until You Come Back To Me">
          </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            Though you don't call anymore<br>
            I sit and wait in vain<br>
            I guess I'll rap on your door<br>
            Tap on your window pane<br>
            I want to tell you, baby<br>
            The changes I've been going through<br>
            Missing you, listen you<br>
            'til you come back to me that's what I'm gonna do<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">Aunque ya no llamas<br>
              Me siento y espero en vano<br>
              Supongo que voy a tener que golpear tu puerta<br>
              golpear sobre el panel de la ventana<br>
              Quiero decirte, pequeña<br>
              los cambios que he estado haciendo<br>
              echándote de menos, óyeme<br>
              Hasta que vuelvas conmigo<br>
              Eso es lo que voy a hacer</div>
            <br>
            Why did you have to decide<br>
            You had to set me free?<br>
            I'm gonna swallow my pride<br>
            I'm gonna beg you to please see me<br>
            I'm gonna walk by myself<br>
            To prove that my love is true, all for you, baby <br>
            Until you come back to me That's what I'm gonna do<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">¿Porqué tu decidiste<br>
              dejarme libre?<br>
              Voy a tragarme mi orgullo<br>
              Voy a pedir que por favor me veas<br>
              Voy a caminar por mi mismo<br>
              Para probar que mi amor es verdadero, todo por ti, pequeña<br>
              Hasta que vuelvas conmigo eso es lo que voy a hacer</div>
            <br>
            Living for you, my dear<br>
            Is like living in a world Of constant fear<br>
            hear my plea<br>
            I've got to make you see that our love is dying<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">Viviendo por ti, querida<br>
              Es como vivir en un mundo de miedo constante<br>
              Oye mi súplica<br>
              tengo que hacerte ver que nuestro amor se está muriendo</div>
            <br>
            Although your phone you ignore<br>
            Somehow I must explain<br>
            I'll have to rap on your door, tap on your window pane<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">Aunque el teléfono ignoras<br>
              De alguna manera debo explicarte<br>
              Voy a tener que golpear tu puerta, golpear sobre el panel de la ventana</div>
            <br>
            I'm gonna camp on your steps<br>
            Until I get through to you<br>
            Change your view<br>
            Until you come back to me that's what I'm gonna do<br>
            Until you come back to me that's what I'm gonna do<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">voy acampar en tus pasos<br>
              Hasta conseguir que tú<br>
              cambies de mirada<br>
              Hasta que vuelvas conmigo eso es lo que voy a hacer<br>
              Hasta que vuelvas conmigo eso es lo que voy a hacer</div>
            <br>
            I'm gonna tap on your window pane<br>
            Don't wanna wait in vain<br>
            I'm gonna tap on your window pane<br>
            <br>
            <div style="background-color: green; padding: 5px 0px;">Voy a tocar en tu ventana<br>
              No quiero esperar en vano<br>
              Voy a tocar en tu ventana</div>
          </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a> | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script> <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
    <!-- Begin Cookie Consent plugin -->
    <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script>
    <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
    
  </body>
</html>
