﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, Yester-me, Yester-you, Yesterday</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, My Cherie Amour. Yester-me, Yester-you, Yesterday">
<meta name="description" content="My cherie amour, Stevie Wonder consiguió entrar en el top ten americano con canciones como My Cherie Amour o Yester-Me, Yester-You, Yesterday, y unas versiones muy particulares de  Light My Fire y Hello, Young Lovers"> 
<meta name="abstract" content=" My Cherie Amour. Yester-me, Yester-you, Yesterday">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, armonica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, my cherie amour, light my fire, angie girl stevie, yester me wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Yester-me, Yester-you, Yesterday</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1969-Mycherrie.html">1969 álbum MY CHERIE AMOUR</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Ron Miller, Brian Wells<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Henry Cosby<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<iframe class="ytb-embed" width="650" height="360" src="//www.youtube.com/embed/BFLCGPXS1gs?rel=0" frameborder="0" allowfullscreen></iframe>
<br />
<div style="text-align:center">Versión en castellano de Stevie Wonder bajo el título de <br /><font color="#FF0000">Mi Ayer, Tu Ayer, El Ayer</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=xHFR7c_hU38','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=570,height=360,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" alt="Play" border="0" width="35" height="25"></a><br>
Versión en italiano de Stevie Wonder bajo el título de <br /><font color="#FF0000">Solo Te, Solo Me, Solo Noi </font><a onClick="window.open('https://www.youtube.com/watch_popup?v=J12eYu7lbbc','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=570,height=360,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" alt="Play" border="0" width="35" height="25"></a></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="https://sites.google.com/site/magiasoul/albumes/1969-Mycherieamour.jpg" alt="Yester-me, Yester-you, Yesterday"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
What happened to the world we knew <br>
When we would dream and scheme<br> 
And while the time away <br>
Yesterme yesteryou yesterday<br>
<br>


<font color="#FFCC99">¿Qué pasó con el mundo que conocimos<br> 
Cuando soñábamos y planeábamos<br> 
Y mientras el tiempo pasaba<br>
mi ayer tu ayer el ayer</font><br>
<br>

Where did it go that yester glow<br> 
When we could feel <br>
The wheel of life turn our way<br>
<br>

 
<font color="#FFCC99">A dónde se fue ese brillo del ayer<br> 
Cuando pudimos sentir<br> 
La rueda de la vida devolvió el camino</font><br>
<br>

Yesterme yesteryou yesterday<br>
<br>
 
<font color="#FFCC99">mi ayer tu ayer el ayer</font><br>
<br />
I had a dream so did you life<br> 
Was warm and love was true<br> 
Two kids who followed all the rules <br>
Yester folls and now <br>
Now it seems those yester dreams <br>
Were just a cruel <br>
And foolish game we used to play<br>
<br>

 
<font color="#FFCC99">He tenido un sueño como era tu vida<br> 
Hacía calor y el amor era verdad <br>
Dos niños que siguieron todas las reglas<br> 
siguiendo el ayer y el ahora <br>
Ahora parece que esos sueños del ayer <br>
eran sólo cruel<br>
Y un juego tonto que solíamos jugar</font><br>
<br>

Yesterme yesteryou yesterday<br>
<br />
 
<font color="#FFCC99">mi ayer tu ayer el ayer</font><br> 
<br>

When I recall what we had<br> 
I feel lost I feel sad with nothing but <br>
The memory of yester love and now <br>
Now it seems those yester dreams<br> 
Were just a cruel <br>
And foolish game we had to play<br>
<br>


<font color="#FFCC99">Cuando recuerdo lo que teníamos<br> 
Me siento perdido Me siento triste sin nada pero<br>
La memoria del amor de ayer y ahora<br> 
Ahora parece que esos sueños del ayer<br> 
eran sólo cruel<br>
Y un juego tonto que solíamos jugar</font><br>
<br>

Yesterme yesteryou yesterday <br>
Yesterme yesteryou yesterday<br> 
Sing with me <br>
Yesterme yesteryou yesterday <br>
One more time.....<br>
<br>
 
<font color="#FFCC99">mi ayer tu ayer el ayer<br> 
mi ayer tu ayer el ayer<br> 
Canta conmigo <br>
mi ayer tu ayer el ayer <br>
Una vez más .....</font>
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2019 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>  <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
<!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin --> </body>
</html>