<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Stevie Wonder Hispana, You are the Sunshine of My Life</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder, Talking book, You are the Sunshine of My Life">
    <meta name="description" content="Talking book, Stevie Wonder compone canciones de amor, funky, melodías armoniosas,letras comprometidas, la MUSICA ELEVADA AL CUBO, es una joya de álbum. You are the Sunshine of My Life">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder">
    <meta name="keywords" content="You are the Sunshine of My Life, Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, talking book,sunshine my life,superstition stevie,big brother wonder, Wonderland">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://sites.google.com/site/magiasoul/inicio/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7625622-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"></div>
      <div style="text-align:center"><img src="https://sites.google.com/site/magiasoul/inicio/Titulo.jpg" alt="Stevie Wonder"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>You are the Sunshine of My Life</h1>
        </div>
        <div style="border-bottom: 4px solid #53719C;"></div>
        <br>
        <div style="text-align: left;">
          <b>
            <h1><a href="/1972-Talking.html">1972 álbum TALKING BOOK</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Scott Edwards: Bass; Daniel Ben Zebulon: Congas; Gloria Barley, Jim Gilstrap, Lani Groves:
          Background Vocals; Stevie Wonder: todos instrumentos<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/uPyq4iqt6Go?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe>
          <iframe class="ytb-embed" src="//www.youtube.com/embed/MYjuOJFlYfU?rel=0" allowfullscreen="" frameborder="0" height="360" width="650"></iframe>
          <div style="text-align:center"> You Are The Sunshine of My Life - BBC documentary </div>
          <br>
          <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">You Are The
              Sunshine Of My Life</font>" se convirtió en el tercer sencillo <font color="#99CCFF">número 1 de Wonder en el Billboard Hot 100</font>. Ganó el <font

              color="#99CCFF">premio Grammy por Mejor Interpretación Vocal Pop Masculino</font>, y fue nominado para Grabación del Año y Canción del Año. Se trata
            de una balada RnB compuesta dos años antes y que no publicó hasta conseguir el sonido deseado en su mente. Esta canción fue el segundo single del álbum
            de 1972 titulado Talking Book, que permaneció en el <font color="#99CCFF">número uno en las listas de R&amp;B por tres semanas</font>. <br>
            <br>
            Sin duda una de las mejores canciones de amor jamás compuesta y que la revista <font color="#99CCFF">Rolling Stone</font> clasificó en el <font color="#99CCFF">puesto
              número 281 en su lista de las "500 mejores canciones de todos los tiempos"</font>. La canción ayudó a que el álbum fuese en 1993 considerado por la
            misma revista como <font color="#99CCFF">uno de los 100 mejores álbumes de la historia de la música</font>.
            <br>
            <br>
            La canción la grabó en los Electric Lady Studios de Nueva York, siendo las dos primeras líneas cantadas, no por Wonder, si no por Jim Gilstrap, las
            otras dos siguientes puso la voz Lani Groves, para continuar hasta el final el mismo Stevie Wonder. </div>
          <br>
          <br>
          
          <br>
          <br>
          <div style="border-bottom: 4px solid #53719C;"></div>
          <br>
          <br>
          <div style="text-align: center;">
            <img src="images/You.Are.The.Sunshine.jpg" alt="You Are The Sunshine Of My Life"> </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            You are the sunshine of my life<br>
            That's why I'll always be around,<br>
            You are the apple of my eye,<br>
            Forever you'll stay in my heart<br>
            <br>
            <font color="#FFCC99">Eres el sol que ilumina mi vida<br>
              Por eso siempre estaré contigo<br>
              Eres la niña de mis ojos<br>
              Para siempre permanecerás en mi corazón</font><br>
            <br>
            I feel like this is the beginning,<br>
            Though I've loved you for a million years,<br>
            And if I thought our love was ending,<br>
            I'd find myself drowning in my own tears.<br>
            <br>
            <font color="#FFCC99">Siento como si esto fuera el comienzo<br>
              aunque te esté amando desde hace un millón de años<br>
              Y si alguna vez encuentro que nuestro amor termina<br>
              me ahogaré en mis propias lágrimas.</font><br>
            <br>
            You are the sunshine of my life,<br>
            That's why I'll always stay around,<br>
            You are the apple of my eye,<br>
            Forever you'll stay in my heart,<br>
            <br>
            <font color="#FFCC99">Eres el sol que ilumina mi vida<br>
              Por eso siempre estaré contigo<br>
              Eres la niña de mis ojos<br>
              Para siempre permanecerás en mi corazón</font><br>
            <br>
            You must have known that I was lonely,<br>
            Because you came to my rescue,<br>
            And I know that this must be heaven,<br>
            How could so much love be inside of you?<br>
            <br>
            <font color="#FFCC99">Tú debiste saber que era demasiado solitario<br>
              porque llegaste para rescatarme<br>
              Sé que esto debe ser el paraíso<br>
              ¿Cómo puede caber tanto amor en ti?</font><br>
            <br>
            You are the sunshine of my life, yeah,<br>
            That's why I'll always stay around,<br>
            You are the apple of my eye,<br>
            Forever you'll stay in my heart.<br>
            <br>
            <font color="#FFCC99">Eres el sol que ilumina mi vida<br>
              Por eso siempre estaré contigo<br>
              Eres la niña de mis ojos<br>
              Para siempre permanecerás en mi corazón</font><br>
            <br>
            (Background) Love has joined us,<br>
            Love has joined us,<br>
            Let's think sweet love.<br>
            <br>
            <font color="#FFCC99">(Coros) El amor nos ha unido<br>
              El amor nos ha unido<br>
              Pensemos dulce amor</font>
          </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
            <div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a> | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2019 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- fire ups - read this file! jQuery v1.9.0 + main juntos -->
    <script src="js/main.js"></script>
    <img src="//c.statcounter.com/11601168/0/2d6605f1/1/" alt="Web Analytics">
    <!-- Begin Cookie Consent plugin -->
    <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script>
    <script type="text/javascript" src="//www.steviewonder.es/libs/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
  </body>
</html>
